/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifndef __BMPANIM_IBY__
#define __BMPANIM_IBY__

REM BmpAnim component


file=ABI_DIR\BUILD_DIR\BmpAnim.dll		System\libs\BmpAnim.dll
file=ABI_DIR\BUILD_DIR\BmpAnSrv.dll		System\libs\BmpAnSrv.dll

#endif
