/*
* Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for AVKON resouces.
*
*/


#ifndef __AVKON_RESOURCES_IBY__
#define __AVKON_RESOURCES_IBY__

// Resource file(s) for AVKON library (Avkon.iby)

data=ZRESOURCE\avkon.rsc        RESOURCE_FILES_DIR\avkon.rsc
data=ZRESOURCE\smiley.rsc				RESOURCE_FILES_DIR\smiley.rsc
SCALABLE_IMAGE(BITMAP_DIR,BITMAP_DIR,smiley)

#endif // __AVKON_RESOURCES_IBY__
