/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Iby file for CommonUI DLL
*
*/


#ifndef __COMMONUI_IBY__
#define __COMMONUI_IBY__

file=ABI_DIR\BUILD_DIR\commonui.dll                             SHARED_LIB_DIR\commonui.dll
file=ABI_DIR\BUILD_DIR\commonuinpdapiloader.dll                 SHARED_LIB_DIR\commonuinpdapiloader.dll
file=ABI_DIR\BUILD_DIR\commonuimpengineapiloader.dll            SHARED_LIB_DIR\commonuimpengineapiloader.dll

//data=MULTI_LINGUIFY(RSC ABI_DIR\BUILD_DIR\FindItemui          RESOURCE_FILES_DIR\FindItemui)
//data=MULTI_LINGUIFY(RSC ABI_DIR\BUILD_DIR\FindItemmenu        RESOURCE_FILES_DIR\FindItemmenu)
//data=MULTI_LINGUIFY(RSC ABI_DIR\BUILD_DIR\DocumentHandlerUi   RESOURCE_FILES_DIR\DocumentHandlerUi)

#endif // __COMMONUI_IBY__

//  End of File  
