/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Iby file for CommonUI resource files
*
*/


#ifndef __COMMONUI_RESOURCES_IBY__
#define __COMMONUI_RESOURCES_IBY__

//Resource file(s) for COMMONUI application (Commonui.iby)
data=ZRESOURCE\FindItemui.rsc                                        RESOURCE_FILES_DIR\FindItemui.rsc
data=ZRESOURCE\FindItemmenu.rsc                                      RESOURCE_FILES_DIR\FindItemmenu.rsc
data=ZRESOURCE\DocumentHandlerUi.rsc                                 RESOURCE_FILES_DIR\DocumentHandlerUi.rsc

#endif // __COMMONUI_RESOURCES_IBY__

//  End of File  
