/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Mmp for building akntransitionutils.dll.
*
*/

#include <platform_paths.hrh>
TARGET akntransitionutils.dll
TARGETTYPE dll
UID 0x10282E4E

CAPABILITY All -TCB

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE   ../inc

SOURCEPATH ../src
SOURCE akntransitionutils.cpp
SOURCE aknpsobserver.cpp

LIBRARY cone.lib 
LIBRARY euser.lib
LIBRARY gfxtrans.lib
LIBRARY centralrepository.lib
LIBRARY avkon.lib

