/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:         BCTestTreeList resource header file
*
*/









#ifndef BCTestTreeList_HRH
#define BCTestTreeList_HRH

enum TBCTestTreeListMenuCommands
    {
    EBCTestCmdEmptyOutline = 0x6000,
    EBCTestCmdOutline1,
    EBCTestCmdMaxOutline,
    EProgCmdAutoTest
    };

enum TBCTestTreeListCba
    {
    EBCTestTreeListCbaCmdNext = 0x6300
    };

#endif // BCTestTreeList_HRH

// End of File
