/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __aknlistloadertfx__
#define __aknlistloadertfx__

#ifdef RD_UI_TRANSITION_EFFECTS_LIST

file=ABI_DIR\BUILD_DIR\aknlistloadertfx.dll	SHARED_LIB_DIR\aknlistloadertfx.dll 
#endif // RD_UI_TRANSITION_EFFECTS_LIST

#endif // __aknlistloadertfx__