/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:         bctestlocalizer localise file
*
*/









//  LOCALISATION STRINGS

// Caption
#define qtn_apps_tavl_list              "BCTestLocalizer"
#define qtn_apps_tavl_grid              "BCTestLocalizer"

// MenuBar
#define qtn_bctestlocalizer_menubar         "Option"
#define qtn_bctestlocalizer_cba_next        "Next"
#define qtn_bctestlocalizer_autotest        "Autotest"
#define qtn_bctestlocalizer_menu_exit       "Exit"

// LOCALISATION STRINGS

#define dl_test_exists_dir "c:\\test\\exists"
#define dl_test_exists_name "Hi! I'm localized all over!"
#define dl_test_exists_extra "R2D2 bleep"
#define dl_test_exists_icon 1337

// softkey
#define text_softkey_option "Options"

// outline 
#define qtn_bctestlocalizer_outline1     "Outline01"


#define qtn_bctestvolume_label_outline06 \
"Press 2/8 <-, ->\nor side volume keys\nto see AknVolumePopup\n0,1 to change label"

// Application name
#define qtn_bctestlocalizer_text_other_app_name     "BCTestLocalizer"
// End of File
