;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; Languages
&EN

; Header
#{"testsdkscreenclearer"}, (0x2001CB80), 1, 0, 0, TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"


;Copying ordinary file (not language dependent) to fixed drive drive.

"..\init\testsdkscreenclearer.ini"-"c:\Testframework\testsdkscreenclearer.ini", FF   ; FF stands for Normal file

"..\conf\tctestsdkscaknclearer.cfg"-"c:\Testframework\tctestsdkscaknclearer.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testsdkscaknclearer.cfg"-"c:\Testframework\ui_testsdkscaknclearer.cfg", FF   ; FF stands for Normal file

"..\conf\tctestsdksceikspace.cfg"-"c:\Testframework\tctestsdksceikspace.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testsdksceikspace.cfg"-"c:\Testframework\ui_testsdksceikspace.cfg", FF   ; FF stands for Normal file

"\epoc32\RELEASE\ARMV5\urel\testsdkscreenclearer.dll"-"c:\sys\bin\testsdkscreenclearer.dll", FF

; Trim For Mms
; ------------
; to be added later