<?xml version="1.0" ?>
<api id="ff69c822b0345e98b4991f77d7d1ac90" dataversion="1.0">
  <name>Extended Editors API</name>
  <description>Provides editor UI components.</description>
  <type>c++</type>
  <subsystem>uifw</subsystem>
  <libs>
    <lib name="avkon.lib" />
    <lib name="eikcoctl.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
