/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project psln
*
*/


#ifndef PSLN_IBY
#define PSLN_IBY

#include <data_caging_paths_for_iby.hrh>

// Psln bitmaps
S60_APP_BITMAP2( psln, pslnicon )

// Application icon
S60_APP_AIF_ICONS( psln )

// Psln Framework
file=ABI_DIR\BUILD_DIR\pslnframework.dll          SHARED_LIB_DIR\pslnframework.dll

// Psln DLL loaders
file=ABI_DIR\BUILD_DIR\pslnprofilesettingsloader.dll    SHARED_LIB_DIR\pslnprofilesettingsloader.dll
//file=ABI_DIR\BUILD_DIR\pslnxnclientloader.dll           SHARED_LIB_DIR\pslnxnclientloader.dll
file=ABI_DIR\BUILD_DIR\pslnwallpaperutilsloader.dll     SHARED_LIB_DIR\pslnwallpaperutilsloader.dll
file=ABI_DIR\BUILD_DIR\pslnbrowserlaunchloader.dll      SHARED_LIB_DIR\pslnbrowserlaunchloader.dll

// Psln slideset dialog ECOM plugin
ECOM_PLUGIN( pslnslidesetdialog.dll, 102823ac.rsc )

// Backup
data=DATAZ_\private\10005A32\backup_registration.xml     private\10005A32\backup_registration.xml

// PowerSaveModeConfig
data=DATAZ_\private\2000B187\cenrep\101F8770.xml     private\2000B187\cenrep\101F8770.xml
data=DATAZ_\private\2000B187\cenrep\102818E8.xml     private\2000B187\cenrep\102818E8.xml

#endif  // PSLN_IBY
