/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Personalisation application localised resource IBY
*
*/


#ifndef PSLNRESOURCES_IBY
#define PSLNRESOURCES_IBY

// Application resource file
S60_APP_RESOURCE(psln)

// Skin names resource
S60_APP_RESOURCE2(psln, pslnskinnames)

data=DATAZ_\APP_RESOURCE_DIR\pslncommon.rsc   APP_RESOURCE_DIR\pslncommon.rsc

// Application caption resource
S60_APP_CAPTION(psln)

#ifdef RD_GS_RENOVATION

// Psln GS Plugin resources
data=DATAZ_\RESOURCE_FILES_DIR\pslngspluginrsc.rsc   RESOURCE_FILES_DIR\pslngspluginrsc.rsc

#endif // RD_GS_RENOVATION

#if defined(RD_SLIDESHOW_WALLPAPER) || defined(RD_SLIDESHOW_SCREENSAVER)
data=DATAZ_\RESOURCE_FILES_DIR\pslnslidesetdialogrsc.rsc   RESOURCE_FILES_DIR\pslnslidesetdialogrsc.rsc
#endif // #if defined(RD_SLIDESHOW_WALLPAPER) || defined(RD_SLIDESHOW_SCREENSAVER)


#endif  // PSLNRESOURCES_IBY
