/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project AvkonStartupExtensionPlugIn
*
*/


// To get the OS_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          avkonstartupextensionplugin.dll
CAPABILITY      CAP_ECOM_PLUGIN
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x1020506D
VENDORID        VID_DEFAULT

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../inc

SOURCEPATH      ../src
SOURCE          avkonstartupextensionplugin.cpp
SOURCE          implementationfactory.cpp


START RESOURCE  ../data/1020506D.rss
TARGET          avkonstartupextensionplugin.rsc
END

LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         centralrepository.lib
LIBRARY         eikcore.lib
LIBRARY         eiksrvc.lib
LIBRARY         apparc.lib
LIBRARY         akncapserverclient.lib
LIBRARY         avkon.lib
LIBRARY         palette.lib
