/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification for AVKON key sound plug-in.
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          AknAnimDll.DLL
TARGETTYPE      ani
UID             0x10003B22 0x100056E0

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

SOURCEPATH      ../animdllsrc

SOURCE          AknAnimDll.cpp
SOURCE          AknAnimKeySound.cpp

SOURCEPATH      ../animdllinc

USERINCLUDE   ../../inc
USERINCLUDE   ../../../inc
USERINCLUDE     . ../animdllinc

// This is a SYSTEMINCLUDE macro containing the middleware
// and applications layer specific include directories
APP_LAYER_SYSTEMINCLUDE


LIBRARY         euser.lib
LIBRARY         centralrepository.lib
LIBRARY         featmgr.lib
LIBRARY         HWRMLightClient.lib 
LIBRARY         tactileclickplugin.lib

EXPORTUNFROZEN

START WINS
                BASEADDRESS 0x7dcf0000
END

// End of file
