// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Standard factory definitions
// 
//

#ifndef PLUGINUID_HRH
#define PLUGINUID_HRH

/** UID of Uikon plugin interface notifiers.
@publishedPartner
@released
*/
#define KUikonUidPluginInterfaceNotifiers	0x101fdfae

#endif	// PLUGINUID_HRH
