/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:         BCTestSettingPage resource header file
*
*/









#ifndef BCTESTSETTINGPAGE_HRH
#define BCTESTSETTINGPAGE_HRH

enum TBCTestSettingPageMenuCommands
    {
    EBCTestCmdEmptyOutline = 0x6000,
    EBCTestCmdOutline1,
    EBCTestCmdMaxOutline,
    EProgCmdAutoTest,
    EBCTestMenuItem,
    EAknAtSetPageConfirmation,
    EAknAtSetPageCmdSetItemArrayAndSelection,
    EAknAtSetPageCmdSelectCurrentItem,
    EAknAtSettingInteger
    };

enum TBCTestSettingPageCba
    {
    EBCTestSettingPageCbaCmdNext = 0x6300
    };
    
enum TAknAtSetPageDateSettingPage
    {
    TAknAtSetPageDateSettingMinYear = 1980, 
    TAknAtSetPageDateSettingMaxYear = 2060
    };

#endif // BCTESTSETTINGPAGE_HRH

// End of File
