<?xml version="1.0" ?>
<api id="aa214fb2f9a4bdd1c0475f2221a5497e" dataversion="1.0">
  <name>Extended Sounds API</name>
  <description>Key sound server definitions.</description>
  <type>c++</type>
  <subsystem>uifw</subsystem>
  <libs>
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
