;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; bctest.pkg - sis file containing all the test applications

; Languages
&EN

; Header
#{"BCTest"},(0x00000000),1,0,0,TYPE=SA

; List of localised vendor names
%{"Vendor-EN"}

; The non-localised, globally unique vendor name (mandatory)
:"Nokia OY"

;Supports Series 60 v 0.9
;This line indicates that this installation is for the Series 60 platform v0.9
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v0.9 platforms
(0x101F7961), 0, 0, 0, {"Series60ProductID"}

; Include other sis-files

@"../bctestutil/sis/bctestutil.sisx",                                     (0x20004742)
@"../bctestlauncher/sis/bctestlauncher.sisx",                             (0x20004743)
@"../bctestdom3.2/bctestdomaiwakn/sis/bctestdomaiwakn.sisx",              (0xA000409E)
@"../bctestdom3.2/bctestdomcdl/sis/bctestdomcdl.sisx",                    (0xA00040A5)
@"../bctestdom3.2/bctestdomcoreui/sis/bctestdomcoreui.sisx",              (0xA000409F)
@"../bctestdom3.2/bctestdomfntlay/sis/bctestdomfntlay.sisx",              (0xA00040A3)
@"../bctestdom3.2/bctestdominputmethods/sis/bctestdominputmethods.sisx",  (0xA00040A4)
@"../bctestdom3.2/bctestdomnotifier/sis/bctestdomnotifier.sisx",          (0xA00040A0)
@"../bctestdom3.2/bctestdompopup/sis/bctestdompopup.sisx",                (0xA00040A6)