;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; bctest.pkg - sis file containing all the test applications

; Languages
&EN

; Header
#{"BCTest"},(0x00000000),1,0,0,TYPE=SA

; List of localised vendor names
%{"Vendor-EN"}

; The non-localised, globally unique vendor name (mandatory)
:"Nokia OY"

;Supports Series 60 v 0.9
;This line indicates that this installation is for the Series 60 platform v0.9
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v0.9 platforms
(0x101F7961), 0, 0, 0, {"Series60ProductID"}

; Include other sis-files

@"../bctestutil/sis/bctestutil.sisx",                                        (0x20004742)
@"../bctestlauncher/sis/bctestlauncher.sisx",                                (0x20004743)
@"../s60_sdk5.0/bctestappfrm/sis/bctestappfrm.sisx",                          (0x200045CC)
@"../s60_sdk5.0/bctestdocandinit/sis/bctestdocandinit.sisx",                  (0x20004762)
@"../s60_sdk5.0/bctestfontinput/sis/bctestfontinput.sisx",                    (0x0100130b)
@"../s60_sdk5.0/bctestmix50/sis/bctestmix50.sisx",                            (0xA00040AB)
@"../s60_sdk5.0/bcmultidriver/sis/bctestmultidriver.sisx",                (0xA00040AE)
@"../s60_sdk5.0/bctestsettingpage/sis/bctestsettingpage.sisx",                (0x200045CB)
@"../s60_sdk5.0/bctestsliderandicons/sis/bctestsliderandicons.sisx",          (0x2000475C)
