;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; bctest.pkg - sis file containing all the test applications

; Languages
&EN

; Header
#{"BCTest"},(0x00000000),1,0,0,TYPE=SA

; List of localised vendor names
%{"Vendor-EN"}

; The non-localised, globally unique vendor name (mandatory)
:"Nokia OY"

;Supports Series 60 v 0.9
;This line indicates that this installation is for the Series 60 platform v0.9
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v0.9 platforms
(0x101F7961), 0, 0, 0, {"Series60ProductID"}

; Include other sis-files

@"../bctestutil/sis/bctestutil3.sisx",                                         (0x20004742)
@"../bctestlauncher/sis/bctestlauncher3.sisx",                                 (0x20004743)
@"../s60_sdk3.0/bctestaknsound/sis/bctestaknsound3.sisx",                      (0x200045C8)
@"../s60_sdk3.0/bctestappfrm/sis/bctestappfrm3.sisx",                          (0x200045CC)
@"../s60_sdk3.0/bctestbuttons/sis/bctestbuttons3.sisx",                        (0x20004744)
@"../s60_sdk3.0/bctestcmdlg/sis/bctestcmdlg3.sisx",                            (0x2000475D)
@"../s60_sdk3.0/bctestdocandinit/sis/bctestdocandinit3.sisx",                  (0x20004762)
@"../s60_sdk3.0/bctesteditor/sis/bctesteditor3.sisx",                          (0x20004745)
@"../s60_sdk3.0/bctesteh/sis/bctesteh3.sisx",                                  (0x20004761)
@"../s60_sdk3.0/bctesteikbctrl/sis/bctesteikbctrl3.sisx",                      (0x20004746)
@"../s60_sdk3.0/bctesteikfrm/sis/bctesteikfrm3.sisx",                          (0x200045CD)
@"../s60_sdk3.0/bctestfontinput/sis/bctestfontinput3.sisx",                    (0x20004766)
@"../s60_sdk3.0/bctestform/sis/bctestform3.sisx",                              (0x20004747)
@"../s60_sdk3.0/bctestgrids/sis/bctestgrids3.sisx",                            (0x200045D0)
@"../s60_sdk3.0/bctestimage/sis/bctestimage3.sisx",                            (0x20004757)
@"../s60_sdk3.0/bctestkeylock/sis/bctestkeylock3.sisx",                        (0x20004764)
@"../s60_sdk3.0/bctestlabelinfoindicators/sis/bctestlabelinfoindicators3.sisx",(0x2000475B)
@"../s60_sdk3.0/bctestlist/sis/bctestlist3.sisx",                              (0x20004748)
@"../s60_sdk3.0/bctestmenu/sis/bctestmenu3.sisx",                              (0x20004760)
@"../s60_sdk3.0/bctestmisccontrol/sis/bctestmisccontrol3.sisx",                (0x20004759)
@"../s60_sdk3.0/bctestnote/sis/bctestnote3.sisx",                              (0x20004749)
@"../s60_sdk3.0/bctestnotifier/sis/bctestnotifier3.sisx",                      (0x2000475F)
@"../s60_sdk3.0/bctestpane/sis/bctestpane3.sisx",                              (0x2000475A)
@"../s60_sdk3.0/bctestpopups/sis/bctestpopups3.sisx",                          (0x200045CA)
@"../s60_sdk3.0/bctestprivateuifrm/sis/bctestprivateuifrm3.sisx",              (0x20004758)
@"../s60_sdk3.0/bctestptieng/sis/bctestptieng3.sisx",                          (0x200045CF)
@"../s60_sdk3.0/bctestquery/sis/bctestquery3.sisx",                            (0x200045C9)
@"../s60_sdk3.0/bctestscreenclearer/sis/bctestscreenclearer3.sisx",            (0x2000474A)
@"../s60_sdk3.0/bctestscrollerbar/sis/bctestscrollerbar3.sisx",	               (0x20004767)
@"../s60_sdk3.0/bctestsearchfield/sis/bctestsearchfield3.sisx",	               (0x2000474B)
@"../s60_sdk3.0/bctestserverapp/sis/bctestserverapp3.sisx",                    (0x2000475E)
@"../s60_sdk3.0/bctestsettingpage/sis/bctestsettingpage3.sisx",                (0x200045CB)
@"../s60_sdk3.0/bctestskins/sis/bctestskins3.sisx",                            (0x200045CE)
@"../s60_sdk3.0/bctestsliderandicons/sis/bctestsliderandicons3.sisx",          (0x2000475C)
@"../s60_sdk3.0/bctestutilities/sis/bctestutilities3.sisx",                    (0x200045C7)
@"../s60_sdk3.0/bctestvolume/sis/bctestvolume3.sisx",                          (0x20004768)