;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; bctest.pkg - sis file containing all the test applications

; Languages
&EN

; Header
#{"BCTest"},(0x00000000),1,0,0,TYPE=SA

; List of localised vendor names
%{"Vendor-EN"}

; The non-localised, globally unique vendor name (mandatory)
:"Nokia OY"

;Supports Series 60 v 0.9
;This line indicates that this installation is for the Series 60 platform v0.9
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v0.9 platforms
(0x101F7961), 0, 0, 0, {"Series60ProductID"}

; Include other sis-files

@"../bctestutil/sis/bctestutil.sisx",                                                (0x20004742)
@"../bctestlauncher/sis/bctestlauncher.sisx",                                        (0x20004743)
@"../s60_sdk3.2/bcextendedfontapi/sis/bcextendedfontapi.sisx",                       (0xA00040AF)
@"../s60_sdk3.2/bctestbutton/sis/bctestbutton.sisx",                                 (0x200089C2)
@"../s60_sdk3.2/bctestchoicelist/sis/bctestchoicelist.sisx",                         (0x200089C4)
@"../s60_sdk3.2/bctestgloballistmsgquery/sis/bctestgloballistmsgquery.sisx",         (0x2001E271)
@"../s60_sdk3.2/bctestlocalizer/sis/bctestlocalizer.sisx",                           (0x200089D2)
@"../s60_sdk3.2/bctestmisc32/sis/bctestmisc32.sisx",                                 (0xA00040AA)
@"../s60_sdk3.2/bctestservicehandler/sis/bctestservicehandler.sisx",                 (0x20007628)
@"../s60_sdk3.2/bctesttouchpane/sis/bctesttouchpane.sisx",                           (0x20004769)
@"../s60_sdk3.2/bctestuniteditor/sis/bctestuniteditor.sisx",                         (0x1028311C)
@"../s60_sdk3.2/bctestutilities/sis/bctestutilities.sisx",                           (0x200045C7)
