/*TYPE TESTCLASS*//*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/



#include <data_caging_paths.hrh>

#ifdef SBSV2

    #include <platform_paths.hrh>
    
#else // SBSV2 not defined

    #include <platform_paths.hrh>
    
#endif // SBSV2

TARGET          testdompslnframework.dll
TARGETTYPE      dll
UID 0x1000008D 0x2001CB80

CAPABILITY      ALL -TCB

DEFFILE         testdompslnframework.def

#ifdef SBSV2
    USERINCLUDE     ../inc 

    MW_LAYER_SYSTEMINCLUDE

    SOURCEPATH     ../data
    START RESOURCE  testdompslnframework.rss
    HEADER
    TARGETPATH RESOURCE_FILES_DIR
    LANGUAGE_IDS
    END

    SOURCEPATH      ../src

#else // SBSV2 not defined
USERINCLUDE     ../inc 

MW_LAYER_SYSTEMINCLUDE
    
SOURCEPATH     ../data
    START RESOURCE  testdompslnframework.rss
    HEADER
    TARGETPATH RESOURCE_FILES_DIR
    LANGUAGE_IDS
    END

SOURCEPATH      ../src
#endif // SBSV2

SOURCE          testdompslnframework.cpp
SOURCE          testdompslnframeworkblocks.cpp
SOURCE          testdompslnfwblocksbasecontainer.cpp 
SOURCE          testdompslnfwblocksbaseview.cpp 
SOURCE          testdompslnfwblocksiconhelper.cpp 
SOURCE          testdompslnfwblockspluginhandler.cpp 
SOURCE          testdompslnfwappui.cpp 
SOURCE          testdompslnfwbc.cpp
SOURCE          testdompslnfwbv.cpp

LIBRARY         euser.lib
LIBRARY         StifTestInterface.lib
LIBRARY         stiftestengine.lib
LIBRARY         pslnframework.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         eikctl.lib
LIBRARY         eikcoctl.lib
LIBRARY         eiksrv.lib
LIBRARY         avkon.lib
LIBRARY         egul.lib
LIBRARY         CommonEngine.lib
LIBRARY         ecom.lib

LANG            SC

// End of File
