;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; Languages
&EN

; Header
#{"testdompslnframework"}, (0x2001CB80), 1, 0, 0, TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"


;Copying ordinary file (not language dependent) to fixed drive drive.

"..\init\testdompslnframework.ini"-"c:\Testframework\testdompslnframework.ini", FF   ; FF stands for Normal file

"..\conf\tctestdompslnfwbasecontainer.cfg"-"c:\Testframework\tctestdompslnfwbasecontainer.cfg", FF   ; FF stands for Normal file
"..\conf\tctestdompslnfwbaseview.cfg"-"c:\Testframework\tctestdompslnfwbaseview.cfg", FF   ; FF stands for Normal file
"..\conf\tctestdompslnfwiconhelper.cfg"-"c:\Testframework\tctestdompslnfwiconhelper.cfg", FF   ; FF stands for Normal file
"..\conf\tctestdompslnfwpluginhandler.cfg"-"c:\Testframework\tctestdompslnfwpluginhandler.cfg", FF   ; FF stands for Normal file

"..\conf\ui_testdompslnfwbasecontainer.cfg"-"c:\Testframework\ui_testdompslnfwbasecontainer.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testdompslnfwbaseview.cfg"-"c:\Testframework\ui_testdompslnfwbaseview.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testdompslnfwiconhelper.cfg"-"c:\Testframework\ui_testdompslnfwiconhelper.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testdompslnfwpluginhandler.cfg"-"c:\Testframework\ui_testdompslnfwpluginhandler.cfg", FF   ; FF stands for Normal file

"\epoc32\RELEASE\ARMV5\urel\testdompslnframework.dll"-"c:\sys\bin\testdompslnframework.dll", FF

"\epoc32\data\Z\resource\testdompslnframework.rsc"-"c:\resource\testdompslnframework.rsc", FF

; Trim For Mms
; ------------
; to be added later
