/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:         project specification file for the BCTestScroller.
*
*/









TARGET          BCTestScroller.exe
TARGETTYPE      exe
UID             0x0 0x20004767

VENDORID        0x101FB657
CAPABILITY      NetworkServices LocalServices Location ReadUserData \
                WriteUserData ReadDeviceData WriteDeviceData SwEvent UserEnvironment

TARGETPATH      /sys/bin

EPOCSTACKSIZE   0x10000
EPOCHEAPSIZE    0x10000 0x1000000

START RESOURCE BCTestScroller.rss
HEADER
TARGETPATH      resource/apps
END  // RESOURCE

//LANG            01

SOURCEPATH      ../Src
SOURCE          bctestScrollerapp.cpp
SOURCE          bctestScrollerdocument.cpp
SOURCE          bctestScrollerappui.cpp
SOURCE          bctestScrollerview.cpp
SOURCE          bctestScrollercontainer.cpp
SOURCE          bctestScrollercase.cpp
SOURCE 			bctestMedi.cpp

USERINCLUDE     . ../Inc
USERINCLUDE     ../../../bctestutil/inc

SYSTEMINCLUDE   . /epoc32/include

LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         avkon.lib
LIBRARY         eikcoctl.lib
LIBRARY         ws32.lib
LIBRARY         AknSkins.lib
LIBRARY         apgrfx.lib
LIBRARY         bctestutil.lib
LIBRARY			efsrv.lib

LIBRARY         eikctl.lib   
LIBRARY         form.lib
LIBRARY         uiklaf.lib

START RESOURCE ../group/BCTestScroller_reg.rss
DEPENDS bctestscroller.rsg
HEADER
TARGETPATH /private/10003a3f/apps
END
    
// End of File
