;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;

; Languages
&EN

; Header
#{"testsdkform"}, (0x2001CB80), 1, 0, 0, TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"


;Copying ordinary file (not language dependent) to fixed drive drive.

"..\init\testsdkform.ini"-"c:\Testframework\testsdkform.ini", FF   ; FF stands for Normal file
"..\conf\tctestsdkform.cfg"-"c:\Testframework\tctestsdkform.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testsdkform.cfg"-"c:\Testframework\ui_testsdkform.cfg", FF   ; FF stands for Normal file

"\epoc32\RELEASE\ARMV5\urel\testsdkform.dll"-"c:\sys\bin\testsdkform.dll", FF

"\epoc32\data\Z\resource\testsdkform.rsc"-"c:\resource\testsdkform.rsc", FF


; Trim For Mms
; ------------
; to be added later