/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:         project specification file for the bctestbuttons.
*
*/









TARGET          bctestbuttons.exe
TARGETTYPE      exe
UID             0x0 0x20004744

VENDORID        0x101FB657
CAPABILITY      NetworkServices LocalServices Location ReadUserData \
                WriteUserData ReadDeviceData WriteDeviceData SwEvent \
                UserEnvironment

TARGETPATH      /sys/bin

EPOCSTACKSIZE 0x10000
EPOCHEAPSIZE 0x10000 0x1000000

START RESOURCE bctestbuttons.rss
HEADER
TARGETPATH resource/apps
END  // RESOURCE

//LANG            01

SOURCEPATH      ../src
SOURCE          bctestbuttonsapp.cpp
SOURCE          bctestbuttonsdocument.cpp
SOURCE          bctestbuttonsappui.cpp
SOURCE          bctestbuttonsview.cpp
SOURCE          bctestbuttonscontainer.cpp
SOURCE          bctestbuttonscase.cpp

USERINCLUDE     . ../inc
USERINCLUDE     ../../../bctestutil/inc

SYSTEMINCLUDE   . /epoc32/include

LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         eikcoctl.lib
LIBRARY         avkon.lib
LIBRARY         ws32.lib
LIBRARY         AknSkins.lib
LIBRARY         apgrfx.lib
LIBRARY         bctestutil.lib
LIBRARY			efsrv.lib

LIBRARY         estor.lib
LIBRARY         aknicon.lib
LIBRARY         bafl.lib



// Creates Mbm file.
START BITMAP    bctestbuttons.mbm
HEADER
TARGETPATH      /resource/apps
SOURCEPATH      ../datasrc
SOURCE C8       sampleicon.bmp
SOURCE C8       sampleiconmask.bmp
END

// Changes for Scalable UI:
// New registration resource defined.
// else Normal AIF will work.

START RESOURCE ../group/bctestbuttons_reg.rss
DEPENDS bctestbuttons.rsg
HEADER
TARGETPATH /private/10003a3f/apps
END

