/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     File that exports the files belonging to 
:                Extended AIW Criteria API
*
*/





#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/AiwPoCParameters.h     MW_LAYER_PLATFORM_EXPORT_PATH(AiwPoCParameters.h)
../inc/AiwContactAssignDataTypes.h     MW_LAYER_PLATFORM_EXPORT_PATH(AiwContactAssignDataTypes.h)
../inc/AiwContactAssignDataTypes.inl     MW_LAYER_PLATFORM_EXPORT_PATH(AiwContactAssignDataTypes.inl)
../inc/AiwCdmaCommands.hrh     MW_LAYER_PLATFORM_EXPORT_PATH(AiwCdmaCommands.hrh)
../inc/AiwDialDataTypes.inl     MW_LAYER_PLATFORM_EXPORT_PATH(AiwDialDataTypes.inl)
../inc/AiwPoCParameters.inl     MW_LAYER_PLATFORM_EXPORT_PATH(AiwPoCParameters.inl)
../inc/AiwContactSelectionDataTypes.h     MW_LAYER_PLATFORM_EXPORT_PATH(AiwContactSelectionDataTypes.h)
../inc/AiwPoCParameters.hrh     MW_LAYER_PLATFORM_EXPORT_PATH(AiwPoCParameters.hrh)
../inc/AiwContactSelectionDataTypes.inl     MW_LAYER_PLATFORM_EXPORT_PATH(AiwContactSelectionDataTypes.inl)
../inc/AiwDialDataTypes.h     MW_LAYER_PLATFORM_EXPORT_PATH(AiwDialDataTypes.h)
