<?xml version="1.0" ?>
<api id="0ec7865c2f549b73f02bc0d88417b3b2" dataversion="1.0">
  <name>Phone Number Text Utilities API</name>
  <description>Text utilities to be used specifically with phone numbers.</description>
  <type>c++</type>
  <subsystem>uifw</subsystem>
  <libs>
    <lib name="avkon.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
