<?xml version="1.0" ?>
<api id="ec724923ff5ecf4f75e3824fe9202e29" dataversion="1.0">
  <name>Keylock API</name>
  <description>Keylock utilities.</description>
  <type>c++</type>
  <subsystem>uifw</subsystem>
  <libs>
    <lib name="avkon.lib" />
  </libs>
  <release category="sdk" sinceversion="0.9"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
