<?xml version="1.0" ?>
<api id="50aa5195881cae3f8000d1a3fd60b8e0" dataversion="1.0">
  <name>Personalisation Plugin API</name>
  <description>Personalisation plug-in interface.</description>
  <type>c++</type>
  <subsystem>Psln</subsystem>
  <libs>
    <lib name="pslnframework.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
