<?xml version="1.0" ?>
<api id="5731d8ff6d76a86c48989eb759291837" dataversion="1.0">
  <name>Scroller API</name>
  <description>Provides scroller UI components.</description>
  <type>c++</type>
  <subsystem>uifw</subsystem>
  <libs>
    <lib name="eikcoctl.lib" />
  </libs>
  <release category="sdk" sinceversion="0.9"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
