// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Bold font flag.
// 
//

/**
 @publishedAll 
 @released 
*/
#define EGulFontFlagBold			0x01

/** Italic font flag.
@publishedAll 
@released 
*/
#define EGulFontFlagItalic			0x02

/** Monospace font flag.
@publishedAll 
@released 
*/
#define EGulFontFlagMono			0x04

/**Double width font flag.
@publishedAll 
@released 
*/
#define EGulFontFlagDoubleWidth		0x08

/** Double height font flag.
@publishedAll 
@released 
*/
#define EGulFontFlagDoubleHeight	0x10

