/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project bctestdomfnylay
*
*/

#include <platform_paths.hrh>

TARGET          bctestdomfntlay.exe
TARGETTYPE      exe
UID             0x0 0xA00040A3

VENDORID        0x101FB657
CAPABILITY      NetworkServices LocalServices Location ReadUserData \
                WriteUserData ReadDeviceData WriteDeviceData SwEvent \
                UserEnvironment

TARGETPATH      sys/bin

START RESOURCE  bctestdomfntlay.rss
HEADER
TARGETPATH resource/apps
END  // RESOURCE

LANG            01

SOURCEPATH      ../src
SOURCE          bctestdomfntlayapp.cpp
SOURCE          bctestdomfntlaydocument.cpp
SOURCE          bctestdomfntlayappui.cpp
SOURCE          bctestdomfntlayview.cpp
SOURCE          bctestdomfntlaycontainer.cpp
SOURCE          bctestdomfntlaycase.cpp
SOURCE          bctestdomskincase.cpp
SOURCE          bctestdomlayoudatacase.cpp
SOURCE          bctestdomlayoutsystemcase.cpp
SOURCE          bctestdomgraphiccase.cpp
SOURCE          bctestdomadapter.cpp

USERINCLUDE     .
USERINCLUDE     ../inc
USERINCLUDE     ../../../bctestutil/inc
APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         eikcoctl.lib
LIBRARY         avkon.lib
LIBRARY         ws32.lib
LIBRARY         aknskins.lib
LIBRARY         apgrfx.lib
LIBRARY         bctestutil.lib
LIBRARY	        efsrv.lib
LIBRARY         fontutils.lib
LIBRARY         uiklaf.lib 
LIBRARY         FontProvider.lib
LIBRARY         gdi.lib 
LIBRARY         bitgdi.lib 
LIBRARY         aknskinsrv.lib
LIBRARY         fbscli.lib 
LIBRARY         bafl.lib 
LIBRARY         aknlayout2.lib
LIBRARY         AknLayout2Adaptation.lib
LIBRARY         aknLayout2hierarchy.lib
LIBRARY         AknLayout2Scalable.lib
LIBRARY         aknicon.lib
LIBRARY         CdlEngine.lib

// New registration resource defined.
START RESOURCE ../group/bctestdomfntlay_reg.rss
DEPENDS bctestdomfntlay.rsg
HEADER
TARGETPATH /private/10003a3f/apps
END
