/*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  test AknDlgShut.h
*
*/


#ifndef C_TESTSDKDIALOGSHUTTER_HRH
#define C_TESTSDKDIALOGSHUTTER_HRH

// ---------------------------------------------------------------------------
// enum TTestSDKDialogShutter
// ---------------------------------------------------------------------------
//
enum TTestSDKDialogShutter
    {
    ETestSDKDSEdwin = 0x6001
    };

// ---------------------------------------------------------------------------
// testsdk_dialogsshutter_title
// ---------------------------------------------------------------------------
//
#define TESTSDK_DIALOGSHUTTER_TITLE "Title"

#endif /*C_TESTSDKDIALOGSHUTTER_HRH*/
