/*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Test aiw_provider_utility_api
*
*/





#ifndef TESTDOMAIWPRO_HRH
#define TESTDOMAIWPRO_HRH

enum TTestDomAiwAknMenuCommands
    {
    ETestDomCmdAiwMenuPane = 0x6000
    };

#endif      // TESTDOMAIWPRO_HRH

// End of File
