/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:         BCTestButtons localise file
*
*/








//  LOCALISATION STRINGS

// Caption
#define qtn_apps_tavl_list              "BCTESTBUTTONS"
#define qtn_apps_tavl_grid              "BCTESTBUTTONS"

// MenuBar
#define qtn_bctestbuttons_menubar         "Option"
#define qtn_bctestbuttons_cba_next        "Next"
#define qtn_bctestbuttons_autotest        "Autotest"
#define qtn_bctestbuttons_menu_exit       "Exit"
//Name
#define qtn_bctest_buf             "bctestbuttons"
#define qtn_bctest_app_file        "bctestbuttons"
#define qtn_bctest_resource        "\\resource\\apps\\bctestbuttons"
#define qtn_bctest_group           "BCTest"

// softkey
#define text_softkey_option "Options"

// outline 
#define qtn_bctestbuttons_testeikbgftyandeikbtgcl     "TestEikBgftyAndEikBtgc"
#define qtn_bctestbuttons_testeikbutbandeikcbal       "TestEikButbAndEikCba"
#define qtn_bctestbuttons_testceikcommandbuttonl      "TestEikCommandButton"
#define qtn_bctestbuttons_testceikpicturecmdl         \
    "TestCEikPictureCommandButton"
#define qtn_bctestbuttons_testceikinvertercmdl        \
    "TestCEikInverterCommandButton"
#define qtn_bctestbuttons_testceiktextbtnl            "TestCEikTextButton"
#define qtn_bctestbuttons_testceikbitmapbtnl          "TestCEikBitmapButton"
#define qtn_bctestbuttons_testceiklabeledbtnl         "TestCEikLabeledButton"
#define qtn_bctestbuttons_testmnbutandbtgpsandbtgrpl  \
    "TestEikMnbutAndEikBtgpsAndEikBtgrp"
#define qtn_bctestbuttons_testcba					  "TestCBA"
#define qtn_aknbutton_help0                           "help0 button"
#define qtn_aknatbutton_text0                         "text0"


#define qtn_bctestvolume_label_outline06 \
"Press 2/8 <-, ->\nor side volume keys\nto see AknVolumePopup\n0,1 \
    to change label"

// Application name
#define qtn_bctestvolume_text_other_app_name     "BCTestSoftkey"
