/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:         bctestbuttons resource header file
*
*/









#ifndef BCTESTBUTTONS_HRH
#define BCTESTBUTTONS_HRH

enum TBCTestButtonsMenuCommands
    {
    EBCTestCmdEmptyOutline = 0x6000,
    EBCTestCmdTestEikBgftyAndEikBtgpcL,
    EBCTestCmdTestEikButbAndEikCbaL,
    EBCTestCEikCommandButtonL,
    EBCTestCEikTwoPictureCmdL,
    EBCTestCEikInverterCmdL,
    EBCTestCEikTextBtnL,
    EBCTestCEikBitmapBtnL,
    EBCTestCEikLabeledBtnL,
    EBCTestMnbutAndBtgpsAndBtgrpL,
    EBCTestCba,
    EBCTestCmdMaxOutline,
    
    EProgCmdAutoTest
    };

enum TBCTestButtonsCba
    {
    EBCTestButtonsCbaCmdNext = 0x6300
    };
enum TBCTestButtons
    {
        EToolbarTestCmdToolbarButton1 = 0x6600,
        EToolbarTestCmdToolbarButton2
    };

#endif // BCTESTBUTTONS_HRH

