/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource definitions for project testsdkqueries
 *
*/



#define qtn_testquery_outline01     "OUTLINE01"

#define qtn_testquery_outline02     "OUTLINE02"

#define qtn_bitmap_file "Z:\\resource\\apps\\avkon2.mbm"

#define IPADDRESS_MIN_FIRST_FIELD_VALUE     0

#define IPADDRESS_MIN_SECOND_FIELD_VALUE    0

#define IPADDRESS_MIN_THIRD_FIELD_VALUE     0

#define IPADDRESS_MIN_FOURTH_FIELD_VALUE    0

#define IPADDRESS_MAX_FIRST_FIELD_VALUE     255

#define IPADDRESS_MAX_SECOND_FIELD_VALUE    255

#define IPADDRESS_MAX_THIRD_FIELD_VALUE     255

#define IPADDRESS_MAX_FOURTH_FIELD_VALUE    255

#define qtn_testquery_date_format "%2d/%2d/%2d"

#define qtn_testquery_query_caption "Query"

#define qtn_testquery_time_format "%2d:%2d:%2d:"

#define qtn_testquery_number_format "%d"

#define qtn_testsdkqueries_query_control_txt "list query control"

#define qtn_testsdkqueries_test_txt "It is a test!"

#define qtn_testsdkqueries_query_control_msg_txt "list query control with msg!"

#define qtn_testsdkqueries_select_option_txt "Select Option"

#define qtn_testsdkqueries_enter_value_txt "Enter value:"

#define qtn_testsdkqueries_phone_txt "Phone"

#define qtn_testsdkqueries_text_txt "Text"

#define qtn_testsdkqueries_time_txt "Time"


//End file




