/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource definitions for project testsdkqueries
 *
*/

#ifndef TESTSDKQUERIES_HRH
#define TESTSDKQUERIES_HRH

enum TTestAppMenuCommands
    {
    ETestCmdEmptyOutline = 0x6000,

    // Column list boxes
    ETestCmdOutline01,
    ETestCmdOutline02
    };
    
enum TTestSDKQueryViewIds
    {
    ETestSDKQueryViewId = 0x8000
    };

#endif //TESTSDKQUERIES_HRH



