/*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: mmp file
*
*/

#include <data_caging_paths.hrh> 
#include <platform_paths.hrh>

TARGET          testplatphysics.dll
TARGETTYPE      dll
UID             0x1000008D 0x2001CB80

CAPABILITY      ALL -TCB

DEFFILE         testplatphysics.def

USERINCLUDE     ../inc 

MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE

SOURCEPATH      ../src

SOURCE          testplatphysics.cpp
SOURCE          testplatphysicsblocks.cpp

SOURCE          testplatphysicsblocksaknphysics.cpp
SOURCE          testplatphysicscontrol.cpp

LIBRARY         euser.lib
LIBRARY         StifTestInterface.lib
LIBRARY         StifTestEngine.lib
LIBRARY         aknphysics.lib
LIBRARY         eikcoctl.lib
LIBRARY         eikctl.lib 
LIBRARY         cone.lib
LIBRARY         eikcore.lib 

LANG            SC

// End of File

