<?xml version="1.0" ?>
<api id="b0dd2fbf235916266d90d331ead7c6aa" dataversion="1.0">
  <name>Screen Clearer API</name>
  <description>Provides screen clearing functionality.</description>
  <type>c++</type>
  <subsystem>uifw</subsystem>
  <libs>
    <lib name="eikcoctl.lib" />
    <lib name="eikctl.lib" />
  </libs>
  <release category="sdk" sinceversion="0.9"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
