;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; Languages
&EN

; Header
#{"testdomasds"}, (0x2001CB80), 1, 0, 0, TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"


;Copying ordinary file (not language dependent) to fixed drive drive.

"..\init\testdomasds.ini"-"c:\Testframework\testdomasds.ini", FF   ; FF stands for Normal file
"..\conf\tctestdomasds.cfg"-"c:\Testframework\tctestdomasds.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testdomasds.cfg"-"c:\Testframework\ui_testdomasds.cfg", FF   ; FF stands for Normal file


"\epoc32\RELEASE\ARMV5\urel\testdomasds.dll"-"c:\sys\bin\testdomasds.dll", FF



; Trim For Mms
; ------------
; to be added later
