<?xml version="1.0" ?>
<api id="b2eb4f489a85b96929f81f541ce1e939" dataversion="1.0">
  <name>AVKON Settings API</name>
  <description>AVKON CenRep settings.</description>
  <type>c++</type>
  <subsystem>uifw</subsystem>
  <libs>
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
