/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  resource header file
*
*/


// caption
#define qtn_apps_short_caption "MixMCL"
#define qtn_apps_caption "BCTestMixMCL"

// MenuBar
#define qtn_bctestmixmcl_menubar         "Option"
#define qtn_bctestmixmcl_cba_next        "Next"
#define qtn_bctestmixmcl_autotest        "Autotest"
#define qtn_bctestmixmcl_menu_exit       "Exit"

// softkey
#define text_softkey_option "Options"

// outline 
#define qtn_bctestmixmcl_outline1     "Outline01"
#define qtn_bctestmixmcl_outline2     "Outline02"
#define qtn_bctestmixmcl_outline3     "Outline03"

#define qtn_bctestmixmcl_min_txt "min"
#define qtn_bctestmixmcl_max_txt "max"
#define qtn_bctestmixmcl_value_txt "value"
#define qtn_bctestmixmcl_singular_txt "singular"

#define qtn_bctestmixmcl_buff "bctestmixmcl"

// MenuBar
#define qtn_bctestmixmcl_menubar         "Option"
#define qtn_bctestmixmcl_cba_next        "Next"
#define qtn_bctestmixmcl_autotest        "Autotest"
#define qtn_bctestmixmcl_menu_exit       "Exit"

// softkey
#define qtn_bctest_mixmcl_text_softkey_option "Options"

#define PHONE    "C:\\Data\\"
#define MMC      "E:\\"
