/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  resource header file
*
*/


#ifndef BCTESTMIXMCL_HRH
#define BCTESTMIXMCL_HRH

enum TBCTestMixMCLMenuCommands
    {
    EBCTestCmdEmptyOutline = 0x6000,
    EBCTestCmdOutline1,
    EBCTestCmdOutline2,
    EBCTestCmdOutline3,
    EBCTestCmdOutline4,
    EBCTestCmdMaxOutline,
    EProgSoftkeyNextOutline, 
    EProgCmdAutoTest
    };

enum TBCTestMixMCLCba
    {
    EBCTestMixMCLCbaCmdNext = 0x6300,
    EBcTestEdwin
    };

//  CONSTANTS
#define APP_BITMAP_DIR "\\resource\\apps"
#define AVKON_BMP_FILENAME AVKON_ICON_FILE
#define bctestuifw_BMP_FNAME APP_BITMAP_DIR"\\BCTestuifw.mbm"

#endif // BCTESTMIXMCL_HRH
