/*
* Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:         sample strings for arabic testing
*
*/









#ifndef CHINESE_STRINGS_LOC
#define CHINESE_STRINGS_LOC

/* meaningless chinese strings
<0x957F><0x540D><0x5B57><0x957F><0x540D><0x5B57><0x957F>
<0x540D><0x5B57><0x957F><0x540D><0x5B57><0x957F><0x540D>
<0x5B57><0x957F><0x540D><0x5B57><0x957F><0x540D><0x5B57>
<0x957F><0x540D><0x5B57><0x957F><0x540D><0x5B57><0x957F>
<0x540D><0x5B57><0x957F><0x540D><0x5B57><0x957F><0x540D>
<0x5B57><0x957F><0x540D><0x5B57><0x957F><0x540D><0x5B57>
<0x957F><0x540D><0x5B57><0x957F><0x540D><0x5B57><0x957F>
<0x540D><0x5B57><0x957F><0x540D><0x5B57><0x957F><0x540D>
<0x5B57><0x957F><0x540D><0x5B57><0x957F><0x540D><0x5B57>
<0x957F><0x540D><0x5B57><0x957F><0x540D><0x5B57><0x957F><0x540D><0x5B57>

<0x54C8><0x7F57>","<0x5F53><0x4F60><0x80FD><0x6CE8><0x610F><0x5230><0x65F6>","
<0x6211><0x662F><0x4E00><0x5168><0x7403><0x6027><0x4FE1><0x606F><0x95EE><0x9898>"."
<0x6211><0x975E><0x5E38><0x51C9><0x6210><0x5206><0x662F>","<0x4F60><0x4E0D><0x601D>
<0x8003><0x5417>"?"<0x4E00><0x4FE1><0x76D6><0x7684><0x5DE5><0x4EBA><0x4E3E><0x884C>
<0x8BB8><0x591A><0x6587><0x672C><0x548C><0x5B83><0x968F><0x7740><0x4E00><0x5F62><0x8C61>
<0x6709><0x4E00><0x76D6><0x7684><0x5DE5><0x4EBA><0x7684><0x5DE5><0x4EBA>"."
*/

/* meaningless chinese strings, 4 same characters each */
#define qtn_chinese_short   <0x957F><0x540D><0x5B57><0x957F>
#define qtn_chinese_short1  <0x540D><0x5B57><0x957F><0x957F>
#define qtn_chinese_short2  <0x5F53><0x4F60><0x80FD><0x6CE8>
#define qtn_chinese_short3  <0x540D><0x5B57><0x957F><0x540D>
#define qtn_chinese_short4  <0x76D6><0x7684><0x5DE5><0x4EBA>
#define qtn_chinese_short5  <0x5B57><0x957F><0x540D><0x5B57>
#define qtn_chinese_short6  <0x76D6><0x7684><0x5DE5><0x4EBA>
#define qtn_chinese_short7  <0x548C><0x5B83><0x968F><0x7740>
#define qtn_chinese_short8  <0x5B57><0x957F><0x5B57><0x957F>
#define qtn_chinese_short9  <0x76D6><0x7684><0x5DE5><0x4EBA>

#define qtn_chinese_medium  <0x4E00><0x4FE1><0x76D6>" "\
                            <0x968F><0x7740><0x4E00><0x5F62><0x8C61>                            
#define qtn_chinese_medium1 <0x4E00><0x5168><0x7403><0x6027><0x4FE1><0x606F><0x95EE><0x9898>\
                            " "<0x540D><0x5B57><0x957F><0x540D><0x5B57>" "<0x957F><0x540D><0x5B57>
#define qtn_chinese_medium2 <0x6709><0x4E00><0x76D6><0x7684>" "\
                            <0x4FE1><0x76D6><0x7684><0x5DE5><0x4EBA>" "\
                            <0x957F><0x540D><0x5B57><0x957F><0x540D><0x5B57>

// for softkeys
#define qtn_chinese_ok      <0x540D><0x5B57>
#define qtn_chinese_cancel  <0x5B57><0x957F><0x540D><0x5B57>
    
#endif // CHINESE_STRINGS_LOC
