// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Using relative paths for sourcepath and user includes
// 
//

TARGET		tegultestserver.exe
TARGETTYPE	exe
UID         0x1000007A 0x10004c72

CAPABILITY	ProtServ WriteDeviceData


VENDORID	0x70000001

SOURCEPATH  .
SOURCE		TEgulTestServer.cpp 
SOURCE		T_ColorStep.CPP TBORDERStep.CPP T_DigitWidth.cpp
SOURCE		TEgulAlignmentStep.cpp

USERINCLUDE		../../../../appsupport/appfw/uiftestfw/inc
USERINCLUDE		../tef

MW_LAYER_SYSTEMINCLUDE 


LIBRARY     euser.lib
LIBRARY     efsrv.lib
LIBRARY     bafl.lib
LIBRARY     egul.lib
LIBRARY     ws32.lib
LIBRARY     cone.lib
LIBRARY     gdi.lib
LIBRARY     eikcore.lib
LIBRARY     ecom.lib
LIBRARY	    testexecuteutils.lib
LIBRARY		testexecutelogclient.lib
LIBRARY		centralrepository.lib
LIBRARY		appfwk_test_appui.lib

// We're quite heavy on the stack... 4k in WinS isn't enough...
EPOCSTACKSIZE	0x6000

SMPSAFE
