<?xml version="1.0" ?>
<api id="1626648bb93e8ec2ed4f1ebf385c699a" dataversion="1.0">
  <name>Avkon Fonts API</name>
  <description>Avkon's font related interfaces.</description>
  <type>c++</type>
  <subsystem>uifw</subsystem>
  <libs>
    <lib name="avkon.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
