/*
* Copyright (c) 1999 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include <platform_paths.hrh>

PRJ_EXPORTS
// specify the source file followed by its destination here
// copy will be used to copy the source file to its destination
// If there's no destination then the source file will be copied
// to the same name in /epoc32/include

// subsystem internal headers - not in SDK!

../coctlinc/EIKKWIN.H                       |../../../inc/eikkwin.h
../coctlinc/akncbacontentobserver.h         |../../../inc/akncbacontentobserver.h
../coctlinc/aknitemactionmenuregister.h     |../../../inc/aknitemactionmenuregister.h

// IBY-files
../rom/eikstd.iby CORE_MW_LAYER_IBY_EXPORT_PATH(eikstd.iby)
../rom/EikStdResources.iby LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(EikStdResources.iby)


PRJ_MMPFILES
// specify the .mmp files required for building the important component releasables
// note that you should specify any .mmp files for test programs further down the file.
//
// It's best if the .MMP files are specified in the order in which the components are
// built, but that eventually shouldn't matter
//
// Use C++ style #defines to denote that a component is only built for a particular platform
//
// specify "tidy" if the component you need to build doesn't need to be released to
// the rest of the company
// specify "ignore" if the MMP file exists but should be ignored - William wants this!

#ifndef TOOLS

../coctlsrc/EIKCOCTL.MMP
../dlgsrc/EIKDLG.MMP
../cdlgsrc/EIKCDLG.MMP
../alertsrc/Eikalert.mmp
../srvuisrc/EIKSRVUI.MMP
../console/CONSOLE.MMP

#endif
