;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;

; Languages
&EN

; Header
#{"testsdklabels"}, (0x2001CB80), 1, 0, 0, TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"


;Copying ordinary file (not language dependent) to fixed drive drive.

"..\init\testsdklabels.ini"-"c:\Testframework\testsdklabels.ini", FF   ; FF stands for Normal file
"..\conf\tctestsdklabelslabel.cfg"-"c:\Testframework\tctestsdklabelslabel.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testsdklabelslabel.cfg"-"c:\Testframework\ui_testsdklabelslabel.cfg", FF   ; FF stands for Normal file
"..\conf\tctestsdklabelsfilename.cfg"-"c:\Testframework\tctestsdklabelsfilename.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testsdklabelsfilename.cfg"-"c:\Testframework\ui_testsdklabelsfilename.cfg", FF   ; FF stands for Normal file

"\epoc32\RELEASE\ARMV5\urel\testsdklabels.dll"-"c:\sys\bin\testsdklabels.dll", FF

"\epoc32\data\Z\resource\testsdklabels.rsc"-"c:\resource\testsdklabels.rsc", FF


; Trim For Mms
; ------------
; to be added later