/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:         BCTestPrivateUIFrm resource header file
*
*/









#ifndef BCTESTPRIVATEUIFRM_HRH
#define BCTESTPRIVATEUIFRM_HRH

enum TBCTestPrivateUIFrmMenuCommands
    {
    EBCTestCmdEmptyOutline = 0x6000,
    EBCTestCmdOutline1,
    EBCTestCmdMaxOutline,
    EProgCmdAutoTest
    };

enum TBCTestPrivateUIFrmCba
    {
    EBCTestPrivateUIFrmCbaCmdNext = 0x6300
    };

enum TBCTestPrivateUIBtn
	{
	EBCTestPrivateUIBtn1 = 0x63F0
	};

#endif // BCTESTPRIVATEUIFRM_HRH

// End of File
