;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; Languages
&EN

; Header
#{"testsdknavipane"}, (0x2001CB80), 1, 0, 0, TYPE=SA
; ?remembers replacing "your uid3" with your uid3, and deletes this line

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"


;Copying ordinary file (not language dependent) to fixed drive drive.
"..\init\testsdknavipane.ini"-"c:\Testframework\testsdknavipane.ini", FF   ; FF stands for Normal file
"..\conf\tctestsdknavipane.cfg"-"c:\Testframework\tctestsdknavipane.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testsdknavipane.cfg"-"c:\Testframework\ui_testsdknavipane.cfg", FF   ; FF stands for Normal file
; ?adds your cfg file if need

"\epoc32\RELEASE\ARMV5\urel\testsdknavipane.dll"-"c:\sys\bin\testsdknavipane.dll", FF

; ?deletes this line, and deletes the follow line if you have not any resource
"\epoc32\data\Z\resource\testsdknavipane.rsc"-"c:\resource\testsdknavipane.rsc", FF


; Trim For Mms
; ------------
; to be added later
