/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Project definition file for project EikCoCtl.
*
*/

#include <platform_paths.hrh>

TARGET          eikcoctl.dll
TARGETTYPE      dll
UID             0x1000008D 0x1000489E

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

#ifndef WINSCW
EPOCALLOWDLLDATA
#endif // !WINSCW

SOURCEPATH      ../coctlsrc

USERINCLUDE     .
USERINCLUDE     ../../inc
USERINCLUDE     ../../../inc
USERINCLUDE     ../coctlinc 

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
APP_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE


SOURCE          Aknedsts.cpp
SOURCE          Aknscbut.cpp
SOURCE          Aknscind.cpp
SOURCE          Aknscrlb.cpp
SOURCE          EIKALIGN.CPP
SOURCE          EIKBCTRL.CPP
SOURCE          Eikbgfty.cpp
SOURCE          EIKBTGPC.CPP
SOURCE          EIKBTGRP.CPP
SOURCE          eikbtgps.cpp
SOURCE          EIKBTPAN.CPP
SOURCE          EIKBUTB.CPP
SOURCE          eikcba.cpp
SOURCE          EikCcpu.cpp
SOURCE          EIKCMBUT.CPP
SOURCE          EIKCOLIB.CPP
SOURCE          EIKCONSO.CPP
SOURCE          EIKCONSW.CPP
SOURCE          EIKCTGRP.CPP
SOURCE          EIKEDWIN.CPP
SOURCE          EIKFNLAB.CPP
SOURCE          EIKHKEYC.CPP
SOURCE          EIKHKEYT.CPP
SOURCE          EIKIMAGE.CPP
SOURCE          EIKKWIN.CPP
SOURCE          EIKLABEL.CPP
SOURCE          EIKLBBUT.CPP
SOURCE          EIKLBED.CPP
SOURCE          eiklbd.cpp
SOURCE          EIKLBI.CPP
SOURCE          eiklbm.cpp
SOURCE          EIKLBV.CPP
SOURCE          EIKLBX.CPP
SOURCE          EIKMENUB.CPP
SOURCE          EIKMENUP.CPP
SOURCE          EIKMNBUT.CPP
SOURCE          EIKSBFRM.CPP
SOURCE          EIKSCBUT.CPP
SOURCE          EIKSCRLB.CPP
SOURCE          eikspane.cpp
SOURCE          eikspmod.cpp
SOURCE          EIKTBAR.CPP
SOURCE          EIKTHUMB.CPP
SOURCE          EIKTXLBM.CPP
SOURCE          eiktxlbx.cpp
SOURCE          eiklay.cpp
SOURCE          AknClearer.cpp
SOURCE          aknedformaccessor.cpp
SOURCE          FormCursorModifier.cpp
SOURCE          FormCursorModifierUtils.cpp
SOURCE          aknedwincustomdrawprivate.cpp
SOURCE          aknedwincustomdrawbase.cpp
SOURCE          AknEdwinDrawingModifier.cpp
SOURCE          AknDoubleSpanScrollIndicator.cpp
SOURCE          AknInlineText.cpp
SOURCE          AknCompositeInlineTextSource.cpp
SOURCE          AknEdwinFormExtendedInterfaceProvider.cpp
SOURCE          AknNoMatchesIndicatorInlineTextSource.cpp
SOURCE          AknPhoneNumberInlineTextSource.cpp
SOURCE          AknRichTextPhoneNumberInlineTextSource.cpp
SOURCE          akndoublespanscrollindicatoritem.cpp

SOURCE          AknButton.cpp
SOURCE          AknToolbar.cpp
SOURCE          AknToolbarObserver.cpp
SOURCE          akntoolbarextension.cpp
SOURCE          akntoolbarextensionview.cpp
SOURCE          AknToolbarItem.cpp


SOURCE          AknTouchPane.cpp
SOURCE          aknstyluspopupmenu.cpp
SOURCE          aknstyluspopupmenucontent.cpp

SOURCE          touchtoolbardata.cpp
SOURCE          aknresourceprovider.cpp
SOURCE          aknbitmapresourceitem.cpp
SOURCE          akncommandbuttonstate.cpp

SOURCE          aknstyluspopupmenuphysicshandler.cpp

SOURCE          smileybmpobserver.cpp 
SOURCE          smileycustomwrap.cpp 
SOURCE          smileydrawer.cpp 
SOURCE          smileyimagedata.cpp 
SOURCE          smileyinforeader.cpp 
SOURCE          smileymanager.cpp 
SOURCE          smileymodel.cpp 
SOURCE          smileyiconrecord.cpp
SOURCE          aknitemactionmenu.cpp
SOURCE          aknitemactionmenuregister.cpp
SOURCE          aknitemactionmenudata.cpp
SOURCE          aknitemactionmenuregisterarray.cpp
SOURCE          aknedwinphysicshandler.cpp

LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         estor.lib
LIBRARY         bafl.lib
LIBRARY         gdi.lib
LIBRARY         fbscli.lib
LIBRARY         ws32.lib
LIBRARY         egul.lib
LIBRARY         cone.lib
LIBRARY         etext.lib
LIBRARY         form.lib
LIBRARY         apparc.lib
LIBRARY         fepbase.lib
LIBRARY         eikcore.lib
LIBRARY         uiklaf.lib
LIBRARY         avkon.lib
LIBRARY         tagma.lib
LIBRARY         aknpictograph.lib
LIBRARY         cdlengine.lib
LIBRARY         aknskins.lib
LIBRARY         bitgdi.lib
LIBRARY         featmgr.lib
LIBRARY         aknicon.lib
LIBRARY         jplangutil.lib
LIBRARY         NumberGrouping.lib
LIBRARY         CommonEngine.lib
LIBRARY         AknLayout2Scalable.lib
LIBRARY         FontProvider.lib
LIBRARY         EikCoCtlLaf.lib
LIBRARY         AknCapServerClient.lib
LIBRARY         servicehandler.lib
LIBRARY         hlplch.lib
LIBRARY         centralrepository.lib
LIBRARY         cenrepnotifhandler.lib
LIBRARY         eikctl.lib
LIBRARY         gfxtrans.lib
LIBRARY         hal.lib
LIBRARY         apgrfx.lib

LIBRARY         touchfeedback.lib

#ifdef RD_UI_TRANSITION_EFFECTS_LIST
LIBRARY         aknlistloadertfx.lib
#endif //RD_UI_TRANSITION_EFFECTS_LIST
LIBRARY         AknLayout2.lib
LIBRARY         eikdlg.lib
LIBRARY         akntransitionutils.lib
DEFFILE EIKCOCTL.DEF
LIBRARY         fontutils.lib 
LIBRARY         aknphysics.lib

LIBRARY         AknNotify.lib
START WINS
BASEADDRESS     0x40B00000
END

START MARM
END
