# 
# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Nokia Corporation - initial contribution.
# 
# Contributors:
# 
# Description: 
#

First:
------

Without preload:

876600 pixels in 70.655ms = 12.407Mpix/s or 47.33MB/s

With preload:

876600 pixels in 69.953ms = 12.531Mpix/s or 47.80MB/s


Now:
----


Without preload:

876600 pixels in 60ms = 14.610Mpix/s or 55.73MB/s

With preload:

876600 pixels in 49ms = 17.890Mpix/s or 68.24MB/s