/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:         BCTestEH localise file
*
*/









//  LOCALISATION STRINGS

// Caption
#define qtn_apps_tavl_list              "BCTESTEH"
#define qtn_apps_tavl_grid              "BCTESTEH"
#define qtn_bctesteh_buf                "BCTestEH"

#define qtn_group_name                  "BCTest"
#define qtn_localisable_file            "\\resource\\apps\\BCTestEH"  
#define qtn_app_file                    "BCTestEH"

// MenuBar
#define qtn_bctesteh_menubar         "Option"
#define qtn_bctesteh_cba_next        "Next"
#define qtn_bctesteh_autotest        "Autotest"
#define qtn_bctesteh_menu_exit       "Exit"

// softkey
#define text_softkey_option "Options"

// outline 
#define qtn_bctesteh_outline1     "Outline01"


#define qtn_bctestvolume_label_outline06 \
"Press 2/8 <-, ->\nor side volume keys\nto see AknVolumePopup\n0,1 to change label"

// Application name
#define qtn_bctestvolume_text_other_app_name     "BCTestSoftkey"
// End of File
