;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; Installation file for Ganes library stub for IAD
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"GanesLib"},(0x2001CBE2),10,0,0, TYPE=SA

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

;Files to install
;Ganes
"" - "z:\sys\bin\ganes.dll"
"" - "z:\resource\apps\ganes.mif"
