/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET        akncompasrv.exe
TARGETTYPE    exe
UID           0 0x2000F864

CAPABILITY    swEvent ProtServ writeDeviceData

USERINCLUDE	  ../inc

/* notifier removal workaround */
USERINCLUDE /sf/mw/classicui/classicui_plat/extended_notifiers_api/inc
USERINCLUDE /sf/mw/classicui/classicui_plat/notifiers_api/inc

APP_LAYER_SYSTEMINCLUDE

SOURCEPATH	  ../src
SOURCE        akncompasrv.cpp 
SOURCE        akncompaserver.cpp

LIBRARY       euser.lib
LIBRARY       ws32.lib
LIBRARY       apgrfx.lib
LIBRARY       centralrepository.lib
