/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
/*
 * testsdkeditors.hrh
 *
 *  Created on: May 29, 2009
 *      Author: robshi
 */

#ifndef TESTSDKEDITORS_HRH_
#define TESTSDKEDITORS_HRH_

enum
{
EMyAppCmdSetnameEditor = 1
};


#endif /* TESTSDKEDITORS_HRH_ */
