/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project AknNotifyPlugin.
*
*/

#include <platform_paths.hrh>

TARGET          AknNotifyPlugin.DLL
TARGETTYPE      DLL
UID             0x1000008D 0x010f9a40

CAPABILITY      CAP_GENERAL_DLL DRM
VENDORID        VID_DEFAULT

USERINCLUDE   . ../inc
USERINCLUDE   ../../../inc
USERINCLUDE   ../../../../inc

/* notifier removal workaround */
USERINCLUDE /sf/mw/classicui/classicui_plat/extended_notifiers_api/inc
USERINCLUDE /sf/mw/classicui/classicui_plat/notifiers_api/inc

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE


SOURCEPATH      ../src

SOURCE          AknSoftNotificationParameters.cpp
SOURCE          AknNotifyPlugin_dll.cpp
SOURCE          AknDialogController.cpp

LIBRARY         euser.lib

START WINS
    BASEADDRESS 0x7dda0000
END
