/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     File that exports the files belonging to 
:                AIW Generic Parameter API
*
*/





#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/AiwGenericParam.h     MW_LAYER_PLATFORM_EXPORT_PATH(AiwGenericParam.h)
../inc/AiwVariantType.hrh     MW_LAYER_PLATFORM_EXPORT_PATH(AiwVariantType.hrh)
../inc/AiwVariant.h     MW_LAYER_PLATFORM_EXPORT_PATH(AiwVariant.h)
../inc/AiwGenericParam.inl     MW_LAYER_PLATFORM_EXPORT_PATH(AiwGenericParam.inl)
../inc/AiwGenericParam.hrh     MW_LAYER_PLATFORM_EXPORT_PATH(AiwGenericParam.hrh)
../inc/AiwVariant.inl     MW_LAYER_PLATFORM_EXPORT_PATH(AiwVariant.inl)
