<?xml version="1.0" ?>
<api id="0b5f06aa72641e2e4e438e7ff51dbc18" dataversion="1.0">
  <name>Extended AIW Criteria API</name>
  <description>Criteria API offers access to a criteria element, which contains command ID, MIME type etc. of data items.</description>
  <type>c++</type>
  <subsystem>applicationinterworkingfw</subsystem>
  <libs>
    <lib name="servicehandler.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
