;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:       
;
&EN

; Standard SIS file header
#{"UIFW_Consolidated"},(0x10282C90),1,0,0,TYPE=SA

; Supports S60 v 3.0
[0x101F7961], 3, *, *, {"Series60ProductID"}

; Non-localised vendor name
:"Nokia Corporation"

; Localised vendor names
%{"Nokia Corporation"}

; normal stuff:
"\epoc32\release\armv5\urel\BCTestUtil.dll"-"!:\sys\bin\BCTestUtil.dll"
"\epoc32\winscw\c\BCTestLog\release_note.txt"-
"C:\BCTestLog\release_note.txt"

"\epoc32\release\armv5\urel\BCTestLauncher.exe"-"!:\sys\bin\BCTestLauncher.exe"
"\epoc32\data\z\resource\apps\BCTestLauncher.RSC"-"!:\resource\apps\BCTestLauncher.RSC"
"\epoc32\data\z\resource\apps\BCTestLauncher_aif.mbm"-"!:\resource\apps\BCTestLauncher_aif.mbm"
"\epoc32\data\z\PRIVATE\10003A3F\APPS\BCTestLauncher_reg.RSC"-"!:\PRIVATE\10003A3F\import\APPS\BCTestLauncher_reg.RSC"
"\epoc32\winscw\c\BCTestLog\config.xml"-"C:\BCTestLog\config.xml"

"\epoc32\release\armv5\urel\BCTestAknSound.exe"-"!:\sys\bin\BCTestAknSound.exe"
"\epoc32\data\z\resource\apps\BCTestAknSound.RSC"-"!:\resource\apps\BCTestAknSound.RSC"
"\epoc32\data\z\resource\apps\BCTestAknSound_aif.mbm"-"!:\resource\apps\BCTestAknSound_aif.mbm"
"\epoc32\data\z\resource\apps\BCTestAknSound.mbm"-"!:\resource\apps\BCTestAknSound.mbm"
"\epoc32\data\z\PRIVATE\10003A3F\APPS\BCTestAknSound_reg.RSC"-"!:\PRIVATE\10003A3F\import\APPS\BCTestAknSound_reg.RSC"

"\epoc32\release\armv5\urel\bctestappfrm.exe"-"!:\sys\bin\bctestappfrm.exe"
"\epoc32\data\z\resource\apps\bctestappfrm.RSC"-"!:\resource\apps\bctestappfrm.RSC"
"\epoc32\data\z\PRIVATE\10003A3F\APPS\bctestappfrm_reg.RSC"-"!:\PRIVATE\10003A3F\import\APPS\bctestappfrm_reg.RSC"

"\epoc32\release\armv5\urel\BCTestButtons.exe"-"!:\sys\bin\BCTestButtons.exe"
"\epoc32\data\z\resource\apps\BCTestButtons.RSC"-"!:\resource\apps\BCTestButtons.RSC"
"\epoc32\data\z\resource\apps\BCTestButtons.mbm"-"!:\resource\apps\BCTestButtons.mbm"
"\epoc32\data\z\PRIVATE\10003A3F\APPS\BCTestButtons_reg.RSC"-"!:\PRIVATE\10003A3F\import\APPS\BCTestButtons_reg.RSC"

"\epoc32\release\armv5\urel\bctestcmdlg.exe"-"!:\sys\bin\bctestcmdlg.exe"
"\epoc32\data\z\resource\apps\bctestcmdlg.RSC"-"!:\resource\apps\bctestcmdlg.RSC"
"\epoc32\data\z\PRIVATE\10003A3F\APPS\bctestcmdlg_reg.RSC"-"!:\PRIVATE\10003A3F\import\APPS\bctestcmdlg_reg.RSC"

"\epoc32\release\armv5\urel\bctestdocandinit.exe"-"!:\sys\bin\bctestdocandinit.exe"
"\epoc32\data\z\resource\apps\bctestdocandinit.RSC"-"!:\resource\apps\bctestdocandinit.RSC"
"\epoc32\data\z\PRIVATE\10003A3F\APPS\bctestdocandinit_reg.RSC"-"!:\PRIVATE\10003A3F\import\APPS\bctestdocandinit_reg.RSC"

"\epoc32\release\armv5\urel\BCTestEditor.exe"-"!:\sys\bin\BCTestEditor.exe"
"\epoc32\data\z\resource\apps\BCTestEditor.RSC"-"!:\resource\apps\BCTestEditor.RSC"
"\epoc32\data\z\private\10003a3f\apps\bctestEditor_reg.RSC"-"!:\private\10003a3f\import\apps\bctestEditor_reg.RSC"

"\epoc32\release\armv5\urel\bctesteh.exe"-"!:\sys\bin\bctesteh.exe"
"\epoc32\data\z\resource\apps\bctesteh.rsc"-"!:\resource\apps\bctesteh.rsc"
"\epoc32\data\z\PRIVATE\10003A3F\APPS\bctesteh_reg.rsc"-"!:\PRIVATE\10003A3F\import\APPS\bctesteh_reg.rsc"

"\epoc32\release\armv5\urel\BCTestEikBCtrl.exe"-"!:\sys\bin\BCTestEikBCtrl.exe"
"\epoc32\data\z\resource\apps\BCTestEikBCtrl.RSC"-"!:\resource\apps\BCTestEikBCtrl.RSC"
"\epoc32\data\z\resource\apps\BCTestEikBCtrl_aif.mbm"-"!:\resource\apps\BCTestEikBCtrl_aif.mbm"
"\epoc32\data\z\PRIVATE\10003A3F\APPS\BCTestEikBCtrl_reg.RSC"-"!:\PRIVATE\10003A3F\import\APPS\BCTestEikBCtrl_reg.RSC"

"\epoc32\release\armv5\urel\bctesteikfrm.exe"-"!:\sys\bin\bctesteikfrm.exe"
"\epoc32\data\z\resource\apps\bctesteikfrm.r01"-"!:\resource\apps\bctesteikfrm.r01"
"\epoc32\data\z\PRIVATE\10003A3F\APPS\bctesteikfrm_reg.r01"-"!:\PRIVATE\10003A3F\import\APPS\bctesteikfrm_reg.r01"

"\epoc32\release\armv5\urel\bctestfontinput.exe"-"!:\sys\bin\bctestfontinput.exe"
"\epoc32\data\z\resource\apps\bctestfontinput.RSC"-"!:\resource\apps\bctestfontinput.RSC"
"\epoc32\data\z\PRIVATE\10003A3F\APPS\bctestfontinput_reg.RSC"-"!:\PRIVATE\10003A3F\import\APPS\bctestfontinput_reg.RSC"

"\epoc32\release\armv5\urel\BCTestForm.exe"-"!:\sys\bin\BCTestForm.exe"
"\epoc32\data\z\resource\apps\BCTestForm.RSC"-"!:\resource\apps\BCTestForm.RSC"
"\epoc32\data\z\private\10003a3f\apps\bctestform_reg.RSC"-"!:\private\10003a3f\import\apps\bctestform_reg.RSC"

"\epoc32\release\armv5\urel\BCTestGrids.exe"-"!:\sys\bin\BCTestGrids.exe"
"\epoc32\data\z\resource\apps\BCTestGrids.RSC"-"!:\resource\apps\BCTestGrids.RSC"
"\epoc32\data\z\PRIVATE\10003A3F\APPS\BCTestGrids_reg.RSC"-"!:\PRIVATE\10003A3F\import\APPS\BCTestGrids_reg.RSC"

"\epoc32\release\armv5\urel\bctestimage.exe"-"!:\sys\bin\bctestimage.exe"
"\epoc32\data\z\resource\apps\bctestimage.RSC"-"!:\resource\apps\bctestimage.RSC"
"\epoc32\data\z\PRIVATE\10003A3F\APPS\bctestimage_reg.RSC"-"!:\PRIVATE\10003A3F\import\APPS\bctestimage_reg.RSC"


"\epoc32\release\armv5\urel\bctestkeylock.exe"-"!:\sys\bin\bctestkeylock.exe"
"\epoc32\data\z\resource\apps\bctestkeylock.RSC"-"!:\resource\apps\bctestkeylock.RSC"
"\epoc32\data\z\PRIVATE\10003A3F\APPS\bctestkeylock_reg.RSC"-"!:\PRIVATE\10003A3F\import\APPS\bctestkeylock_reg.RSC"

"\epoc32\release\armv5\urel\bctestlabelinfoindicators.exe"-"!:\sys\bin\bctestlabelinfoindicators.exe"
"\epoc32\data\z\resource\apps\bctestlabelinfoindicators.rsc"-"!:\resource\apps\bctestlabelinfoindicators.rsc"
"\epoc32\data\z\PRIVATE\10003A3F\APPS\bctestlabelinfoindicators_reg.rsc"-"!:\PRIVATE\10003A3F\import\APPS\bctestlabelinfoindicators_reg.rsc"

"\epoc32\release\armv5\urel\bctestlist.exe"-"!:\sys\bin\bctestlist.exe"
"\epoc32\data\z\resource\apps\bctestList.RSC"-"!:\resource\apps\bctestList.RSC"
"\epoc32\data\z\resource\apps\bctestlist_aif.mbm"-"!:\resource\apps\bctestlist_aif.mbm"
"\epoc32\data\z\resource\apps\bctestlist.mbm"-"!:\resource\apps\bctestlist.mbm"
"\epoc32\data\z\resource\apps\bctestlist.mif"-"!:\resource\apps\bctestlist.mif"
"\epoc32\data\z\PRIVATE\10003A3F\APPS\bctestlist_reg.RSC"-"!:\PRIVATE\10003A3F\import\APPS\bctestlist_reg.RSC"

"\epoc32\release\armv5\urel\bctestMenu.exe"-"!:\sys\bin\bctestMenu.exe"
"\epoc32\data\z\resource\apps\bctestMenu.RSC"-"!:\resource\apps\bctestMenu.RSC"
"\epoc32\data\z\PRIVATE\10003A3F\APPS\bctestMenu_reg.RSC"-"!:\PRIVATE\10003A3F\import\APPS\bctestMenu_reg.RSC"

"\epoc32\release\armv5\urel\bctestmisccontrol.exe"-"!:\sys\bin\bctestmisccontrol.exe"
"\epoc32\data\z\resource\apps\bctestmisccontrol.rsc"-"!:\resource\apps\bctestmisccontrol.rsc"
"\epoc32\data\z\resource\apps\bctestmisccontrol.mbm"-"!:\resource\apps\bctestmisccontrol.mbm"
"\epoc32\data\z\PRIVATE\10003A3F\APPS\bctestmisccontrol_reg.rsc"-"!:\PRIVATE\10003A3F\import\APPS\bctestmisccontrol_reg.rsc"

"\epoc32\release\armv5\urel\bctestnote.exe"-"!:\sys\bin\bctestnote.exe"
"\epoc32\data\z\resource\apps\bctestnote.rsc"-"!:\resource\apps\bctestnote.rsc"
"\epoc32\data\z\resource\apps\bctestnote.mbm"-"!:\resource\apps\bctestnote.mbm"
"\epoc32\data\z\private\10003a3f\apps\bctestnote_reg.rsc"-"!:\private\10003a3f\import\apps\bctestnote_reg.rsc"

"\epoc32\release\armv5\urel\BCTestNotifier.exe"-"!:\sys\bin\BCTestNotifier.exe"
"\epoc32\data\z\resource\apps\BCTestNotifier.rsc"-"!:\resource\apps\BCTestNotifier.rsc"
"\epoc32\data\z\PRIVATE\10003A3F\APPS\BCTestNotifier_reg.rsc"-"!:\PRIVATE\10003A3F\import\APPS\BCTestNotifier_reg.rsc"

"\epoc32\release\armv5\urel\bctestpane.exe"-"!:\sys\bin\bctestpane.exe"
"\epoc32\data\z\resource\apps\bctestpane.RSC"-"!:\resource\apps\bctestpane.RSC"
"\epoc32\data\z\PRIVATE\10003A3F\APPS\bctestpane_reg.RSC"-"!:\PRIVATE\10003A3F\import\APPS\bctestpane_reg.RSC"

"\epoc32\release\armv5\urel\bctestpopups.exe"-"!:\sys\bin\bctestpopups.exe"
"\epoc32\data\z\resource\apps\bctestpopups.rsc"-"!:\resource\apps\bctestpopups.rsc"
"\epoc32\data\z\resource\apps\bctestpopups.mbm"-"!:\resource\apps\bctestpopups.mbm"
"\epoc32\data\z\PRIVATE\10003A3F\APPS\bctestpopups_reg.rsc"-"!:\PRIVATE\10003A3F\import\APPS\bctestpopups_reg.rsc"

"\epoc32\release\armv5\urel\bctestprivateuifrm.exe"-"!:\sys\bin\bctestprivateuifrm.exe"
"\epoc32\data\z\resource\apps\bctestprivateuifrm.RSC"-"!:\resource\apps\bctestprivateuifrm.RSC"
"\epoc32\data\z\PRIVATE\10003A3F\APPS\bctestprivateuifrm_reg.RSC"-"!:\PRIVATE\10003A3F\import\APPS\bctestprivateuifrm_reg.RSC"

"\epoc32\release\armv5\urel\bctestptieng.exe"-"!:\sys\bin\bctestptieng.exe"
"\epoc32\data\z\resource\apps\bctestptieng.RSC"-"!:\resource\apps\bctestptieng.RSC"
"\epoc32\data\z\PRIVATE\10003A3F\APPS\bctestptieng_reg.RSC"-"!:\PRIVATE\10003A3F\import\APPS\bctestptieng_reg.RSC"

"\epoc32\release\armv5\urel\bctestquery.exe"-"!:\sys\bin\bctestquery.exe"
"\epoc32\data\z\resource\apps\bctestquery.RSC"-"!:\resource\apps\bctestquery.RSC"
"\epoc32\data\z\PRIVATE\10003A3F\APPS\bctestquery_reg.RSC"-"!:\PRIVATE\10003A3F\import\APPS\bctestquery_reg.RSC"

"\epoc32\release\armv5\urel\BCTestScreenClearer.exe"-"!:\sys\bin\BCTestScreenClearer.exe"
"\epoc32\data\z\resource\apps\BCTestScreenClearer.RSC"-"!:\resource\apps\BCTestScreenClearer.RSC"
"\epoc32\data\z\resource\apps\BCTestScreenClearer_aif.mbm"-"!:\resource\apps\BCTestScreenClearer_aif.mbm"
"\epoc32\data\z\resource\apps\BCTestScreenClearer.mbm"-"!:\resource\apps\BCTestScreenClearer.mbm"
"\epoc32\data\z\PRIVATE\10003A3F\APPS\BCTestScreenClearer_reg.RSC"-"!:\PRIVATE\10003A3F\import\APPS\BCTestScreenClearer_reg.RSC"

"\epoc32\release\armv5\urel\bctestscroller.exe"-"!:\sys\bin\bctestscroller.exe"
"\epoc32\data\z\resource\apps\bctestscroller.RSC"-"!:\resource\apps\bctestscroller.RSC"
"\epoc32\data\z\PRIVATE\10003A3F\APPS\bctestscroller_reg.RSC"-"!:\PRIVATE\10003A3F\import\APPS\bctestscroller_reg.RSC"

"\epoc32\release\armv5\urel\bctestsearchfield.exe"-"!:\sys\bin\bctestsearchfield.exe"
"\epoc32\data\z\resource\apps\bctestsearchfield.RSC"-"!:\resource\apps\bctestsearchfield.RSC"
"\epoc32\data\z\PRIVATE\10003A3F\APPS\bctestsearchfield_reg.RSC"-"!:\PRIVATE\10003A3F\import\APPS\bctestsearchfield_reg.RSC"

"\epoc32\release\armv5\urel\bctestserverapp.exe"-"!:\sys\bin\bctestserverapp.exe"
"\epoc32\data\z\resource\apps\bctestserverapp.RSC"-"!:\resource\apps\bctestserverapp.RSC"
"\epoc32\data\z\PRIVATE\10003A3F\APPS\bctestserverapp_reg.RSC"-"!:\PRIVATE\10003A3F\import\APPS\bctestserverapp_reg.RSC"


"\epoc32\release\armv5\urel\BCTestSettingPage.exe"-"!:\sys\bin\BCTestSettingPage.exe"
"\epoc32\data\z\resource\apps\BCTestSettingPage.rsc"-"!:\resource\apps\BCTestSettingPage.rsc"
"\epoc32\data\z\PRIVATE\10003A3F\APPS\BCTestSettingPage_reg.rsc"-"!:\PRIVATE\10003A3F\import\APPS\BCTestSettingPage_reg.rsc"
"\epoc32\data\z\resource\apps\BCTestSettingPage.mbm"-"!:\resource\apps\BCTestSettingPage.mbm"

"\epoc32\release\armv5\urel\bctestskins.exe"-"!:\sys\bin\bctestskins.exe"
"\epoc32\data\z\resource\apps\bctestskins.rsc"-"!:\resource\apps\bctestskins.rsc"
"\epoc32\data\z\PRIVATE\10003A3F\APPS\bctestskins_reg.rsc"-"!:\PRIVATE\10003A3F\import\APPS\bctestskins_reg.rsc"


"\epoc32\release\armv5\urel\bctestsliderandicons.exe"-"!:\sys\bin\bctestsliderandicons.exe"
"\epoc32\data\z\resource\apps\bctestsliderandicons.RSC"-"!:\resource\apps\bctestsliderandicons.RSC"
"\epoc32\data\z\PRIVATE\10003A3F\APPS\bctestsliderandicons_reg.RSC"-"!:\PRIVATE\10003A3F\import\APPS\bctestsliderandicons_reg.RSC"


"\epoc32\release\armv5\urel\BCTestUtilities.exe"-"!:\sys\bin\BCTestUtilities.exe"
"\epoc32\data\z\resource\apps\BCTestUtilities.rsc"-"!:\resource\apps\bctestutilities.rsc"
"\epoc32\data\z\PRIVATE\10003A3F\APPS\BCTestUtilities_reg.rsc"-"!:\PRIVATE\10003A3F\import\APPS\BCTestUtilities_reg.rsc"


"\epoc32\release\armv5\urel\BCTestVolume.exe"-"!:\sys\bin\BCTestVolume.exe"
"\epoc32\data\z\resource\apps\BCTestVolume.RSC"-"!:\resource\apps\BCTestVolume.RSC"
"\epoc32\data\z\resource\apps\BCTestVolume.mbm"-"!:\resource\apps\BCTestVolume.mbm"
"\epoc32\data\z\PRIVATE\10003A3F\APPS\BCTestVolume_reg.RSC"-"!:\PRIVATE\10003A3F\import\APPS\BCTestVolume_reg.RSC"


;3.1 Drivers

"\epoc32\release\armv5\urel\bctestlocation.exe"-"!:\sys\bin\bctestlocation.exe"
"\epoc32\data\z\resource\apps\bctestlocation.rsc"-"!:\resource\apps\bctestlocation.rsc"
"\epoc32\data\z\PRIVATE\10003A3F\APPS\bctestlocation_reg.rsc"-"!:\PRIVATE\10003A3F\import\APPS\bctestlocation_reg.rsc"


"\epoc32\release\armv5\urel\bctestmisc.exe"-"!:\sys\bin\bctestmisc.exe"
"\epoc32\data\z\resource\apps\bctestmisc.rsc"-"!:\resource\apps\bctestmisc.rsc"
"\epoc32\data\z\PRIVATE\10003A3F\APPS\bctestmisc_reg.rsc"-"!:\PRIVATE\10003A3F\import\APPS\bctestmisc_reg.rsc"

"\epoc32\release\armv5\urel\bctestocr.exe"-"!:\sys\bin\bctestocr.exe"
"\epoc32\data\z\resource\apps\bctestocr.rsc"-"!:\resource\apps\bctestocr.rsc"
"\epoc32\data\z\PRIVATE\10003A3F\APPS\bctestocr_reg.rsc"-"!:\PRIVATE\10003A3F\import\APPS\bctestocr_reg.rsc"

;3.2 Drivers

"\epoc32\release\armv5\urel\bctestuniteditor.exe"-"!:\sys\bin\bctestuniteditor.exe"
"\epoc32\data\z\resource\apps\bctestuniteditor.rsc"-"!:\resource\apps\bctestuniteditor.rsc"
"\epoc32\data\z\PRIVATE\10003A3F\APPS\bctestuniteditor_reg.rsc"-"!:\PRIVATE\10003A3F\import\APPS\bctestuniteditor_reg.rsc"

"\epoc32\release\armv5\urel\bctestmisc32.exe"-"!:\sys\bin\bctestmisc32.exe"
"\epoc32\data\z\resource\apps\bctestmisc32.rsc"-"!:\resource\apps\bctestmisc32.rsc"
"\epoc32\data\z\PRIVATE\10003A3F\APPS\bctestmisc32_reg.rsc"-"!:\PRIVATE\10003A3F\import\APPS\bctestmisc32_reg.rsc"

"\epoc32\release\armv5\urel\bctestlocalizer.exe"-"!:\sys\bin\bctestlocalizer.exe"
"\epoc32\data\z\resource\apps\bctestlocalizer.rsc"-"!:\resource\apps\bctestlocalizer.rsc"
"\epoc32\data\z\PRIVATE\10003A3F\APPS\bctestlocalizer_reg.rsc"-"!:\PRIVATE\10003A3F\import\APPS\bctestlocalizer_reg.rsc"

"\epoc32\release\armv5\urel\bctestpreviewpopup.exe"-"!:\sys\bin\bctestpreviewpopup.exe"
"\epoc32\data\z\resource\apps\bctestpreviewpopup.rsc"-"!:\resource\apps\bctestpreviewpopup.rsc"
"\epoc32\data\z\PRIVATE\10003A3F\APPS\bctestpreviewpopup_reg.rsc"-"!:\PRIVATE\10003A3F\import\APPS\bctestpreviewpopup_reg.rsc"

"\epoc32\release\armv5\urel\bctestservicehandler.exe"-"!:\sys\bin\bctestservicehandler.exe"
"\epoc32\data\z\resource\apps\bctestservicehandler.rsc"-"!:\resource\apps\bctestservicehandler.rsc"
"\epoc32\data\z\PRIVATE\10003A3F\APPS\bctestservicehandler_reg.rsc"-"!:\PRIVATE\10003A3F\import\APPS\bctestservicehandler_reg.rsc"

;5.0 Drivers

"\epoc32\release\armv5\urel\bctestbutton.exe"-"!:\sys\bin\bctestbutton.exe"
"\epoc32\data\z\resource\apps\bctestbutton.RSC"-"!:\resource\apps\bctestbutton.RSC"
"\epoc32\data\z\PRIVATE\10003A3F\APPS\bctestbutton_reg.RSC"-"!:\PRIVATE\10003A3F\import\APPS\bctestbutton_reg.RSC"

"\epoc32\release\armv5\urel\BCTestChoicelist.exe"-"!:\sys\bin\BCTestChoicelist.exe"
"\epoc32\data\z\resource\apps\BCTestChoicelist.RSC"-"!:\resource\apps\BCTestChoicelist.RSC"
"\epoc32\data\z\PRIVATE\10003A3F\APPS\BCTestChoicelist_reg.RSC"-"!:\PRIVATE\10003A3F\import\APPS\BCTestChoicelist_reg.RSC"

;"\epoc32\release\armv5\urel\BCTestPane.exe"-"!:\sys\bin\BCTestPane.exe"
;"\epoc32\data\z\resource\apps\BCTestPane.RSC"-"!:\resource\apps\BCTestPane.RSC"
;"\epoc32\data\z\PRIVATE\10003A3F\APPS\BCTestPane_reg.RSC"-"!:\PRIVATE\10003A3F\import\APPS\BCTestPane_reg.RSC"

"\epoc32\release\armv5\urel\bctestmix50.exe"-"!:\sys\bin\bctestmix50.exe"
"\epoc32\data\z\resource\apps\bctestmix50.RSC"-"!:\resource\apps\bctestmix50.RSC"
"\epoc32\data\z\PRIVATE\10003A3F\APPS\bctestmix50_reg.RSC"-"!:\PRIVATE\10003A3F\import\APPS\bctestmix50_reg.RSC"

"\epoc32\release\armv5\urel\bctesttoolbar.exe"-"!:\sys\bin\bctesttoolbar.exe"
"\epoc32\data\z\resource\apps\bctesttoolbar.RSC"-"!:\resource\apps\bctesttoolbar.RSC"
"\epoc32\data\z\PRIVATE\10003A3F\APPS\bctesttoolbar_reg.RSC"-"!:\PRIVATE\10003A3F\import\APPS\bctesttoolbar_reg.RSC"

"\epoc32\release\armv5\urel\BCTestTouchPane.exe"-"!:\sys\bin\BCTestTouchPane.exe"
"\epoc32\data\z\resource\apps\BCTestTouchPane.RSC"-"!:\resource\apps\BCTestTouchPane.RSC"
"\epoc32\data\z\PRIVATE\10003A3F\APPS\BCTestTouchPane_reg.RSC"-"!:\PRIVATE\10003A3F\import\APPS\BCTestTouchPane_reg.RSC"

"\epoc32\release\armv5\urel\bctesttreelist.exe"-"!:\sys\bin\bctesttreelist.exe"
"\epoc32\data\z\resource\apps\bctesttreelist.RSC"-"!:\resource\apps\bctesttreelist.RSC"
"\epoc32\data\z\PRIVATE\10003A3F\APPS\bctesttreelist_reg.RSC"-"!:\PRIVATE\10003A3F\import\APPS\bctesttreelist_reg.RSC"

".\UIFW.bat"-"!:\UIFW.bat"
