/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is the project specification file for akntouchgesturefw.
*
*/

#include <platform_paths.hrh>

TARGET        akntouchgesturefw.dll
TARGETTYPE    dll
UID           0x0 0x2001E2C5

CAPABILITY    CAP_CLIENT_DLL
VENDORID      VID_DEFAULT

USERINCLUDE  ../inc

MW_LAYER_SYSTEMINCLUDE

SOURCEPATH    ../src

SOURCE        akntouchgesturefw.cpp
SOURCE        akntouchgesturefwimpl.cpp
SOURCE        akntouchgesturefwdragtracer.cpp
SOURCE        akntouchgesturefwutils.cpp
SOURCE        akntouchgesturefwevent.cpp
SOURCE        akntouchgesturefwrecognitionengine.cpp
SOURCE        akntouchgesturefwbaserecognizer.cpp
SOURCE        akntouchgesturefwtaprecognizer.cpp
SOURCE        akntouchgesturefwdragrecognizer.cpp
SOURCE        akntouchgesturefwflickrecognizer.cpp
SOURCE        akntouchgesturefwpinchrecognizer.cpp
SOURCE        akntouchgesturefwpointerstate.cpp
SOURCE        akntouchgesturefwsettings.cpp
SOURCE        akntouchgesturefwcenreplistener.cpp
SOURCE        akntouchgesturefwsimulation.cpp

LIBRARY       euser.lib
LIBRARY       avkon.lib
LIBRARY       cone.lib
LIBRARY       ws32.lib
LIBRARY       touchfeedback.lib     // for tactile feedback
LIBRARY       centralrepository.lib
