/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building the
*               whole of a akntouchgesturefw.
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// Classicui internal exports.
../inc/akntouchgesturefwcrkeys.h        |../../inc/akntouchgesturefwcrkeys.h

// Export needed for platform API unit testing. 
../inc/akntouchgesturefwsimulation.h    |../../inc/akntouchgesturefwsimulation.h


../rom/akntouchgesturefw.iby    CORE_MW_LAYER_IBY_EXPORT_PATH(akntouchgesturefw.iby)

// Generic configuration interface for component CenRep settings.
../conf/s60/akntouchgesturefw.confml             MW_LAYER_CONFML(akntouchgesturefw.confml)
../conf/s60/akntouchgesturefw_2002676F.crml      MW_LAYER_CRML(akntouchgesturefw_2002676F.crml)

PRJ_MMPFILES

#ifndef TOOLS
akntouchgesturefw.mmp
#endif // TOOLS
