/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Editors API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/aknedstsobs.h     MW_LAYER_PLATFORM_EXPORT_PATH(aknedstsobs.h)
../inc/EIKEDWIN.PAN     MW_LAYER_PLATFORM_EXPORT_PATH(eikedwin.pan)
../inc/EIKEDWOB.H     MW_LAYER_PLATFORM_EXPORT_PATH(eikedwob.h)
../inc/EIKEDWIN.H     MW_LAYER_PLATFORM_EXPORT_PATH(eikedwin.h)
../inc/AknNumEdwin.h     MW_LAYER_PLATFORM_EXPORT_PATH(AknNumEdwin.h)
../inc/aknuniteditor.h     MW_LAYER_PLATFORM_EXPORT_PATH(aknuniteditor.h)
../inc/Aknnumseced.h     MW_LAYER_PLATFORM_EXPORT_PATH(Aknnumseced.h)
../inc/AknLocationEd.h     MW_LAYER_PLATFORM_EXPORT_PATH(aknlocationed.h)
../inc/aknnumed.h     MW_LAYER_PLATFORM_EXPORT_PATH(aknnumed.h)
../inc/EIKGTED.H     MW_LAYER_PLATFORM_EXPORT_PATH(eikgted.h)
../inc/aknipfed.h     MW_LAYER_PLATFORM_EXPORT_PATH(aknipfed.h)
../inc/EIKFPNE.H     MW_LAYER_PLATFORM_EXPORT_PATH(eikfpne.h)
../inc/AknMfneCommandObserver.h     MW_LAYER_PLATFORM_EXPORT_PATH(aknmfnecommandobserver.h)
../inc/Aknedsts.h     MW_LAYER_PLATFORM_EXPORT_PATH(aknedsts.h)
../inc/EIKRTED.H     MW_LAYER_PLATFORM_EXPORT_PATH(eikrted.h)
../inc/EIKMFNE.H     MW_LAYER_PLATFORM_EXPORT_PATH(eikmfne.h)
../inc/EIKMFNE.PAN     MW_LAYER_PLATFORM_EXPORT_PATH(eikmfne.pan)
../inc/EIKSECED.H     MW_LAYER_PLATFORM_EXPORT_PATH(eikseced.h)
../inc/EikCcpu.h     MW_LAYER_PLATFORM_EXPORT_PATH(eikccpu.h)
