<?xml version="1.0" ?>
<api id="dbad8976ff7e2519da532d961a0ad746" dataversion="1.0">
  <name>Common File Dialogs Filter Factory API</name>
  <description>Factory for creating a filter object from a resource file.</description>
  <type>c++</type>
  <subsystem>commonuis</subsystem>
  <libs>
    <lib name="commondialogs.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
