/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Information required for building PslnGSPlugin.
*
*/


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../loc/pslngsplugin.loc MW_LAYER_LOC_EXPORT_PATH(pslngsplugin.loc)

PRJ_MMPFILES
#ifndef TOOLS
PslnGSPlugin.mmp
#endif

PRJ_TESTMMPFILES

PRJ_EXTENSIONS

#ifdef RD_CONTROL_PANEL
START EXTENSION s60/mifconv
OPTION TARGETFILE pslngsplugin.mif
OPTION HEADERFILE pslngsplugin.mbg
OPTION SOURCES -c8,8 qgn_prop_cp_perso_theme.svg
END
#endif // RD_CONTROL_PANEL

//  End of File
