/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification file for PslnGSPlugin.
*
*/

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

CAPABILITY          CAP_ECOM_PLUGIN
TARGET              PslnGSPlugin.dll
TARGETTYPE          PLUGIN
UID                 0x10009D8D 0x102818EC
VENDORID            VID_DEFAULT

SOURCEPATH          ../src
SOURCE              PslnGSPlugin.cpp
SOURCE              PslnGSPluginImplementationTable.cpp


// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE

USERINCLUDE         ../inc
USERINCLUDE         ../loc

SOURCEPATH          ../data

// ECOM resource definition
START RESOURCE      102818EC.rss
TARGET              PslnGSPlugin.rsc
TARGETPATH          ECOM_RESOURCE_DIR
END //  ECOM resource definition

// Plugin's own resources.
START RESOURCE      PslnGSPluginRsc.rss
HEADER
TARGETPATH          RESOURCE_FILES_DIR
LANGUAGE_IDS
END // own resource file

LIBRARY             aknskins.lib
LIBRARY             apgrfx.lib
LIBRARY             apparc.lib
LIBRARY             avkon.lib
LIBRARY             bafl.lib
LIBRARY             commonengine.lib
LIBRARY             cone.lib
LIBRARY             ecom.lib
LIBRARY             efsrv.lib
LIBRARY             eikcoctl.lib
LIBRARY             eikcore.lib
LIBRARY             euser.lib
LIBRARY             GSEcomPlugin.lib
LIBRARY             GSFramework.lib
LIBRARY             ws32.lib

// End of File
