/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Mmp for building aknlistloadertfx.dll.
*
*/

#include <platform_paths.hrh>
TARGET aknlistloadertfx.dll
TARGETTYPE dll
UID 0x10282E45

CAPABILITY All -TCB

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE   ../inc

SOURCEPATH ../src
SOURCE aknlistloadertfx.cpp

LIBRARY euser.lib cone.lib ws32.lib ecom.lib eikcoctl.lib
