/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for building aknlistloadertfx.dll.
*
*/

#include <platform_paths.hrh>
#ifdef RD_UI_TRANSITION_EFFECTS_LIST

PRJ_MMPFILES
aknlistloadertfx.mmp

PRJ_PLATFORMS
WINSCW
ARMV5

PRJ_EXPORTS

../rom/aknlistloadertfx.iby CORE_MW_LAYER_IBY_EXPORT_PATH(aknlistloadertfx.iby) 

#endif
