;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;

﻿; ============================================================================
;  Name        : bctestgloballistmsgquery.pkg
;  Part of     : BCTestGlobalListMsgQuery
;  Description : Package file for project BCTestGlobalListMsgQuery.
;  Version     : %version: %
;
;  Copyright 2008 Nokia.  All rights reserved.
;  This material, including documentation and any related computer
;  programs, is protected by copyright controlled by Nokia.  All
;  rights are reserved.  Copying, including reproducing, storing,
;  adapting or translating, any or all of this material requires the
;  prior written consent of Nokia.  This material also contains
;  confidential information which may not be disclosed to others
;  without the prior written consent of Nokia.
; ============================================================================

; Languages
&EN

; Header
#{"BCTestGlobalListMsgQuery"},(0x2001E271),1,0,0,TYPE=SA

; List of localised vendor names
%{"Vendor-EN"}

; The non-localised, globally unique vendor name (mandatory)
:"Nokia OY"

;Supports Series 60 v 3.0
;This line indicates that this installation is for the Series 60 platform v3.0
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v3.0 platforms
(0x101F7961), 0, 0, 0, {"Series60ProductID"}

; Target
"\epoc32\release\armv5\urel\bctestgloballistmsgquery.exe"-
"!:\sys\bin\bctestgloballistmsgquery.exe"

"\epoc32\data\z\resource\apps\bctestgloballistmsgquery.r01"-
"!:\resource\apps\bctestgloballistmsgquery.r01"

"\epoc32\data\z\private\10003a3f\apps\bctestgloballistmsgquery_reg.r01"-
"!:\private\10003a3f\import\apps\bctestgloballistmsgquery_reg.r01"

; bctestutil must be installed
(0x20004742), 1, 10, 0, {"bctestutil.dll"}
