/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Ecom interface constants
*
*/


#ifndef __AKNCOMPAIF_HRH__
#define __AKNCOMPAIF_HRH__

#define AKNCOMPAIF_ECOM_IF_UID      0x20010125
#define AKNCOMPAIF_ECOM_IMPL_UID    0x20010126

#endif // __AKNCOMPAIF_HRH__
