;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; bctestdomcdl.pkg

; Languages
&EN

; Header
#{"bctestdomcdl"},(0xA00040A5),1,0,0,TYPE=SA

; List of localised vendor names
%{"Vendor-EN"}

; The non-localised, globally unique vendor name (mandatory)
:"Nokia OY"

;Supports Series 60 v 5.0
;This line indicates that this installation is for the Series 60 platform v5.0
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v5.0 platforms
(0x101F7961), 0, 0, 0, {"Series60ProductID"}

; Target
"\epoc32\release\armv5\urel\bctestdomcdl.exe"-
"!:\sys\bin\bctestdomcdl.exe"

"\epoc32\data\z\resource\apps\bctestdomcdl.r01"-
"!:\resource\apps\bctestdomcdl.r01"

"\epoc32\data\z\private\10003A3F\apps\bctestdomcdl_reg.r01"-
"!:\PRIVATE\10003A3F\import\apps\bctestdomcdl_reg.r01"

; bctestutil must be installed
(0x20004742), 1, 10, 10, {"bctestutil.dll"}
