/*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  hrh file
 *
*/


#ifndef TESTSDKOPTIONSMENU_HRH
#define TESTSDKOPTIONSMENU_HRH

enum TMenuCmds
    {
    EMenuTestCmdEmptyOutline = 0x6000,
    EMenuTestCmdOutline1,
    EMenuTestCmdOutline2,
    EMenuTestCmdOutline3,
    EMenuTestCmdOutline4,
    EMenuTestCmdOutline5,
    EMenuTestCmdOutline6,
    EMenuTestCmdMaxOutline,
    EProgCmdAutoTest,
    EProgCmdAutoTest2,
    EMenupId
    };

enum TMenuCba
    {
    EMenuTestMenuCbaCmdNext = 0x6300
    };

#endif // TESTSDKOPTIONSMENU_HRH

// End of File
