/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:         bctesttoolbar localise file
*
*/









//  LOCALISATION STRINGS

// Caption
#define qtn_apps_tavl_list              "BCTestToolBar"
#define qtn_apps_tavl_grid              "BCTestToolBar"

// MenuBar
#define qtn_bctesttoolbar_menubar         "Option"
#define qtn_bctesttoolbar_cba_next        "Next"
#define qtn_bctesttoolbar_autotest        "Autotest"
#define qtn_bctesttoolbar_menu_exit       "Exit"

// softkey
#define text_softkey_option "Options"

// outline 
#define qtn_bctesttoolbar_outline1     "Outline01"


#define qtn_bctestvolume_label_outline06 \
"Press 2/8 <-, ->\nor side volume keys\nto see AknVolumePopup\n0,1 to change label"

// Application name
#define qtn_bctesttoolbar_text_other_app_name     "BCTestToolBar"
// End of File
