/*TYPE TESTCLASS*//*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/


#include <data_caging_paths.hrh> 
#ifdef SBSV2
    #include <platform_paths.hrh>
#else // SBSV2 not defined
    #include <platform_paths.hrh>
#endif // SBSV2

TARGET          testsdkscreenmode.dll
TARGETTYPE      dll
UID 0x1000008D 0x2001CB80

CAPABILITY      ALL -TCB

DEFFILE         testsdkscreenmode.def

#ifdef SBSV2
    USERINCLUDE     ../inc 

    MW_LAYER_SYSTEMINCLUDE

    SOURCEPATH      ../src
#else // SBSV2 not defined
USERINCLUDE     ../inc 

MW_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src
#endif // SBSV2

SOURCE          testsdkscreenmode.cpp
SOURCE          testsdkscreenmodeblocks.cpp

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY         avkon.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         eiksrv.lib

LANG            SC

// End of File
