/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  MakMake Project file.
*
*/


#include <platform_paths.hrh>

TARGET          AknJapaneseReading.DLL
TARGETTYPE      DLL
UID             0x1000008D 0x101F861C

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

SOURCEPATH      ../src\

USERINCLUDE     ../inc

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   ../../../inc

SOURCE          AknJapaneseReadingDLL.cpp
SOURCE          AknJapaneseReading.cpp
SOURCE          AknReadingConverter.cpp

LIBRARY         euser.lib
LIBRARY         cone.lib
LIBRARY         ptiengine.lib
LIBRARY         eikcoctl.lib
LIBRARY         fepbase.lib

// End of file
