/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Bldmake component description file.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS

PRJ_EXPORTS

// IBY-files
../rom/AknJapaneseReading.iby CORE_MW_LAYER_IBY_EXPORT_PATH(aknjapanesereading.iby)


PRJ_MMPFILES

#ifndef TOOLS
../group/AknJapaneseReading.mmp
#endif

// End of file
