/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for project bctestdomaiwakn
*
*/


//  LOCALISATION STRINGS

// Caption
#define qtn_apps_tavl_list              "BCTestDomAiwAkn"
#define qtn_apps_tavl_grid              "BCTestDomAiwAkn"


// MenuBar
#define qtn_bctestdomaiwakn_menubar         "Option"
#define qtn_bctestdomaiwakn_cba_next        "Next"
#define qtn_bctestdomaiwakn_autotest        "Autotest"
#define qtn_bctestdomaiwakn_menu_exit       "Exit"

// softkey
#define text_softkey_option "Options"

// outline 
#define qtn_bctestdomaiwakn_testoutline_activate_app     "Activate Application"
#define qtn_bctestdomaiwakn_testoutline1                 "TestOutline1"
#define qtn_bctestdomaiwakn_testoutline2                 "TestOutline2"
#define qtn_bctestdomaiwakn_testoutline3                 "TestOutline3"
#define qtn_bctestdomaiwakn_testoutline4                 "TestOutline4"



#define qtn_bctestvolume_label_outline06 \
"Press 2/8 <-, ->\nor side volume keys\nto see AknVolumePopup\n0,1 to change label"

// name
#define qtn_bctestvolume_text_other_app_name    "BCTestSoftkey"
#define qtn_bctestdomaiwakn_dummy               "Dummy"

// app name
#define qtn_apps_name                 "BCTestDomAiwAkn"
#define qtn_group_name                "BCTest"


// End of File
