/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project bctestdomaiwakn
*
*/


#ifndef BCTESTDOMAIWAKN_HRH
#define BCTESTDOMAIWAKN_HRH

enum TBCTestDomAiwAknMenuCommands
    {
    EBCTestDomCmdEmptyOutline = 0x6000,
    EBCTestDomCmdOutlineActivateApplication,
    EBCTestDomCmdOutline1,
    EBCTestDomCmdOutline2,
    EBCTestDomCmdOutline3,
    EBCTestDomCmdOutline4,    
    EBCTestDomCmdMaxOutline,
    EProgCmdAutoTest,
    EBCTestDomCmdAiwMenuPane
    };

enum TBCTestDomAiwAknCba
    {
    EBCTestDomAiwAknCbaCmdNext = 0x6300
    };


enum TBCTestDomBmpAnimFrameId
    {
    EBCTestDomEmptyBmpId =0,
    EBCTestDomEmptyMaskId
    };
    

#endif // BCTESTDOMAIWAKN_HRH

// End of File
