/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project PslnWallpaperUtilsLoader
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET                  pslnwallpaperutilsloader.dll
TARGETTYPE              DLL
UID                     0x1000008d 0x10282CE0

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  pslnwallpaperutilsloader.cpp

USERINCLUDE             ../inc
USERINCLUDE             ../../pslnengine/inc
USERINCLUDE             ../../Inc

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE

LIBRARY                 euser.lib
LIBRARY                 aknswallpaperutils.lib
