<?xml version="1.0" ?>
<api id="4574e30c180fe5960d9a9034be41a0b7" dataversion="1.0">
  <name>Dialog Shutter API</name>
  <description>Provides interface for exiting all dialogs inside an application.</description>
  <type>c++</type>
  <subsystem>uifw</subsystem>
  <libs>
    <lib name="avkon.lib" />
  </libs>
  <release category="sdk" sinceversion="0.9"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
