/*
* Copyright (c) 2003-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     AIW generic parameter definitions.
*
*/





#ifndef AIW_GENERIC_PARAM_HRH
#define AIW_GENERIC_PARAM_HRH

/**
 * Pre-defined sematic IDs for generic parameters (TAiwGenericParam).
 * The data type of the parameter specifies the representation of the parameter.
 * Use TGenericParamId instead of using TGenericParamIdValue directly.
 * Additional generic param definitions are possible besides this list.
 * @see TAiwGenericParam.
 */   
enum TGenericParamIdValue 
    {
    EGenericParamUnspecified          = 0,

    // General parameters
    EGenericParamError                = 1,  // Any error parameter
    EGenericParamDir                  = 2,  // Any directory  
    EGenericParamFile                 = 3,  // Any file

    EGenericParamHelpItem             = 24,
    
    EGenericParamLandmark             = 210,
    EGenericParamLandmarkDatabase     = 211,
    EGenericParamLandmarkId           = 212,
    EGenericParamLandmarkIdList       = 213,
    EGenericParamMnCommonOptions      = 214,
    EGenericParamMnMapViewOptions     = 215,
    EGenericParamMnGeocodingOptions   = 216,
    EGenericParamRequestText          = 217
    };


// String constants for above sematic ids to be used in content matching.

#define EGenericParamUnspecifiedStr          "0"
#define EGenericParamErrorStr                "1"
#define EGenericParamDirStr                  "2"
#define EGenericParamFileStr                 "3"
#define EGenericParamHelpItemStr             "24"
#define EGenericParamLandmarkStr             "210"
#define EGenericParamLandmarkDatabaseStr     "211"
#define EGenericParamLandmarkIdStr           "212"
#define EGenericParamLandmarkIdListStr       "213"
#define EGenericParamMnCommonOptionsStr      "214"
#define EGenericParamMnMapViewOptionsStr     "215"
#define EGenericParamMnGeocodingOptionsStr   "216"
#define EGenericParamRequestTextStr          "217"

#endif // AIW_GENERIC_PARAM_HRH

// End of file

