<?xml version="1.0" ?>
<api id="433c2525fa529c082108fee2c19836ef" dataversion="1.0">
  <name>Extended UI Framework Definitions API</name>
  <description>Constant definitions.</description>
  <type>c++</type>
  <subsystem>uifw</subsystem>
  <libs>
    <lib name="eiksrvui.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
