/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project pslnslidesetdialog.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// Loc file exports
../loc/pslnslidesetdialog.loc MW_LAYER_LOC_EXPORT_PATH(pslnslidesetdialog.loc)

PRJ_MMPFILES
pslnslidesetdialog.mmp

PRJ_TESTMMPFILES

PRJ_TESTEXPORTS
