/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project pslnslidesetdialog.
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET                  pslnslidesetdialog.dll
TARGETTYPE              PLUGIN
UID                     0x10009D8D 0x102823AC

CAPABILITY              CAP_ECOM_PLUGIN
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  pslnslidesetdialog.cpp
SOURCE                  pslnslidesetimplementationtable.cpp
SOURCE                  pslnslidesetwallpaperdialog.cpp
SOURCE                  pslnslidesetscreensaverdialog.cpp
SOURCE                  pslnslidesetmodel.cpp
SOURCE                  pslnslidesetdrmverifier.cpp

SOURCEPATH              ../data
START RESOURCE          102823AC.rss
TARGET                  pslnslidesetdialog.rsc
END

START RESOURCE          pslnslidesetdialogrsc.rss
HEADER
TARGETPATH              RESOURCE_FILES_DIR
LANGUAGE_IDS
END

USERINCLUDE             ../inc
USERINCLUDE             ../data
USERINCLUDE             ../../Inc

// This is a SYSTEMINCLUDE macro containing the application
// layer specific include directories
APP_LAYER_SYSTEMINCLUDE

LIBRARY                 bafl.lib
LIBRARY                 euser.lib
LIBRARY                 ecom.lib
LIBRARY                 avkon.lib
LIBRARY                 eikcoctl.lib
LIBRARY                 eikctl.lib
LIBRARY                 eikcore.lib
LIBRARY                 eikdlg.lib
LIBRARY                 featmgr.lib
LIBRARY                 cone.lib
LIBRARY                 efsrv.lib
LIBRARY                 CommonEngine.lib
LIBRARY                 CdlEngine.lib
LIBRARY                 centralrepository.lib
LIBRARY                 DrmHelper.lib
LIBRARY                 hlplch.lib
LIBRARY                 mgfetch.lib
LIBRARY                 aknskinsrv.lib
LIBRARY                 aknswallpaperutils.lib

// End of File