// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET          twindowposition.exe
TARGETTYPE      exe

UID         0x100039CE 0xA0003976
VENDORID 	0x70000001
CAPABILITY	ALL -TCB

USERINCLUDE     .
APP_LAYER_SYSTEMINCLUDE 


USERINCLUDE		../../../../../appsupport/appfw/uiftestfw/inc

SOURCEPATH      .
SOURCE          twindowposition.cpp

LIBRARY			euser.lib
LIBRARY			apparc.lib ws32.lib cone.lib eikcore.lib
LIBRARY			appfwk_test_appui.lib 
LIBRARY			testexecuteutils.lib
LIBRARY			testexecutelogclient.lib

START RESOURCE	twindowposition.rss
TARGETPATH		/resource/apps
END

START RESOURCE	twindowposition_reg.rss
TARGETPATH		/private/10003a3f/apps
END




SMPSAFE
