/*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    mmp file
*
*/




#include <data_caging_paths.hrh> 
#include <platform_paths.hrh>

TARGET          testdomextaiwcriteria.dll
TARGETTYPE      dll
UID             0x1000008D 0x2001CB80

CAPABILITY      ALL -TCB

DEFFILE         testdomextaiwcriteria.def

USERINCLUDE     ../inc 

APP_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src

SOURCE          testdomextaiwcriteria.cpp
SOURCE          testdomextaiwcriteriablocks.cpp
SOURCE          testdomextaiwcriteriablocksconassigndt.cpp
SOURCE          testdomextaiwcriteriablocksconselectiondt.cpp
SOURCE          testdomextaiwcriteriablocksdialdt.cpp
SOURCE          testdomextaiwcriteriablockspocpara.cpp


LIBRARY         euser.lib
LIBRARY         StifTestInterface.lib
LIBRARY         StifTestEngine.lib
LIBRARY         cone.lib
LIBRARY         vpbkeng.lib
LIBRARY         PbkEng.lib

LANG            SC

// End of File
