/*TYPE TESTCLASS*//*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Test grids_api
*
*/


#include <data_caging_paths.hrh> 
#ifdef SBSV2
    #include <platform_paths.hrh>
#else // SBSV2 not defined
    #include <platform_paths.hrh>
#endif // SBSV2

TARGET          testsdkgrids.dll
TARGETTYPE      dll
UID 0x1000008D 0x2001CB80

CAPABILITY      ALL -TCB

DEFFILE         testsdkgrids.def

#ifdef SBSV2
USERINCLUDE     ../inc 

MW_LAYER_SYSTEMINCLUDE

SOURCEPATH     ../data
START RESOURCE  testsdkgrids.rss
HEADER
TARGETPATH RESOURCE_FILES_DIR
LANGUAGE_IDS
END

SOURCEPATH      ../src

#else // SBSV2 not defined
USERINCLUDE     ../inc 

MW_LAYER_SYSTEMINCLUDE

SOURCEPATH     ../data
START RESOURCE  testsdkgrids.rss
HEADER
TARGETPATH RESOURCE_FILES_DIR
LANGUAGE_IDS
END

SOURCEPATH      ../src
#endif // SBSV2


SOURCE          testsdkgrids.cpp
SOURCE          testsdkgridsblocks.cpp 
SOURCE          testsdkgridsblocksakncolourselectiongrid.cpp 
SOURCE          testsdkgridsblocksakngmsstylegrid.cpp 
SOURCE          testsdkgridscontainer.cpp 
SOURCE          testsdkgridsview.cpp 
SOURCE          testsdkgridsblocksakngrid.cpp 
SOURCE          testsdkgridsext.cpp 
SOURCE          scrollbarobserver.cpp 
SOURCE          testsdkgridsblocksakngridm.cpp 
SOURCE          testsdkgridsblocksakngridview.cpp 
SOURCE          stifgridview.cpp

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY         avkon.lib
LIBRARY         commonengine.lib
LIBRARY         grid.lib 
LIBRARY         cone.lib
LIBRARY         ws32.lib
LIBRARY         eikcore.lib
LIBRARY         eiksrv.lib
LIBRARY         eikctl.lib
LIBRARY         eikcoctl.lib
LIBRARY         bafl.lib
LIBRARY         eikdlg.lib


LANG            SC

// End of File
