/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:         project specification file for the BCTestmisc.
*
*/









TARGET          BCTestmisc32.exe
TARGETTYPE      exe
UID             0x0 0xA00040AA

VENDORID        0x101FB657
CAPABILITY      NetworkServices LocalServices Location ReadUserData \
                WriteUserData ReadDeviceData WriteDeviceData SwEvent UserEnvironment

TARGETPATH      sys/bin

EPOCSTACKSIZE 0x10000
EPOCHEAPSIZE 0x10000 0x1000000

START RESOURCE BCTestmisc32.rss
HEADER
TARGETPATH resource/apps
END  // RESOURCE

//LANG            01

SOURCEPATH      ../Src
SOURCE          bctestmisc32app.cpp
SOURCE          bctestmisc32document.cpp
SOURCE          bctestmisc32appui.cpp
SOURCE          bctestmisc32view.cpp
SOURCE          bctestmisc32container.cpp
SOURCE          bctestmisc32case.cpp
SOURCE          bctestlistdatacase.cpp

USERINCLUDE     . ../Inc
USERINCLUDE     ../../../BCTESTUTIL/Inc

SYSTEMINCLUDE   . /epoc32/include

LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         eikcoctl.lib
LIBRARY         avkon.lib
LIBRARY         ws32.lib
LIBRARY         AknSkins.lib
LIBRARY         apgrfx.lib
LIBRARY         bctestutil.lib
LIBRARY	        efsrv.lib
LIBRARY         eikctl.lib 



START RESOURCE ../group/bctestmisc32_reg.rss
DEPENDS bctestmisc32.rsg
HEADER
TARGETPATH /private/10003a3f/apps
END

// End of File
