/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                AVKON UI Server API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/AknCapServer.h                       MW_LAYER_PLATFORM_EXPORT_PATH(AknCapServer.h)
../inc/akncapserverclient.h                 MW_LAYER_PLATFORM_EXPORT_PATH(AknCapServerClient.h)
../inc/AknCapServerDefs.h                   MW_LAYER_PLATFORM_EXPORT_PATH(AknCapServerDefs.h)
../inc/ecompluginnotifier.h                 MW_LAYER_PLATFORM_EXPORT_PATH(ecompluginnotifier.h)
