/*
* Copyright (c) 1997-1999 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


RESOURCE TBUF r_eik_dbg_tbuf_alloc_info { buf="%u cells allocated (%u bytes in total)"; }
RESOURCE TBUF r_eik_dbg_tbuf_wserv_count { buf="%u Window Server resources used"; }
RESOURCE TBUF r_eik_dbg_tbuf_fserv_count { buf="%u File Server resources used"; }
