<?xml version="1.0" ?>
<api id="ac6e38b2c725c1124074f7adbc85786d" dataversion="1.0">
  <name>Screensaver Runtime API</name>
  <description>Screensaver PubSub settings.</description>
  <type>c++</type>
  <subsystem>screensaver</subsystem>
  <libs>
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
