/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:         Resource headers for project BCTestPane
*
*/









#ifndef BCTESTPANE_HRH
#define BCTESTPANE_HRH

enum TBCTestPaneMenuCommands
    {
    EBCTestCmdEmptyOutline = 0x6000,
    EBCTestCmdTitlePane,
    EBCTestCmdStatusPane,
    EBCTestCmdContextPane,
    EBCTestCmdTabGroup,
    EBCTestCmdNaviPane,
    EBCTestCmdDlgShutAndPicto,
    EBCTestCmdMaxOutline,
    EProgCmdAutoTest
    };

enum TBCTestPaneIDs
    {
    EBCTestTab1 = 0x6100,
    EBCTestTab2,
    EBCTestTab3,
    EBCTestTab4
    };

#endif // BCTESTTEMPLATE_HRH

