/*
* Copyright (c) 2003-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project psln
*
*/


#ifndef PSLNSKINNAMES_RH
#define PSLNSKINNAMES_RH

// ---------------------------------------------------------------------------
// Skin name entry.
// ---------------------------------------------------------------------------
//
STRUCT PSLN_SKINNAME
    {
    LONG pid1; // Timestamp part of the skin package ID or UID
    LONG pid2; // Random number part of the skin package ID (or zero if pid1 was a UID)
    LTEXT listname; // Skin name to be used in lists
    LTEXT titlename; // Skin name to be used in titles and queries
    }

// ---------------------------------------------------------------------------
// List of Skin names.
// ---------------------------------------------------------------------------
//
STRUCT PSLN_SKINNAME_LIST
    {
    STRUCT items[]; // PSLN_SKINNAME items
    }


#endif // PSLNSKINNAMES_RH
