/*
* Copyright (c) 2004-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Local variation for Personalisation application
*
*/


#ifndef PSLNVARIANT_HRH
#define PSLNVARIANT_HRH

/**
*******************************************************************************
* Locally variated features of Psln application.
*******************************************************************************
*/

// Enable enhanced embedded links. Bitmask value in decimals: 1.
#define KPslnEnhancedEmbeddedLinks 0x00000001

// Enable sounds in skins. Bitmask value in decimals: 2.
#define KPslnSoundsInSkins 0x00000002

// No setting for this value. Bitmask value in decimals: 4.

// Enable screensaver slide set setting dialog. Bitmask value in decimals: 8.
#define KPslnScreenSaverSlideSetDialog 0x00000008

// Enable wallpaper slide set setting dialog. Bitmask value in decimals: 16.
#define KPslnWallpaperSlideSetDialog 0x00000010

// Enable random slide set selections. Bitmask value in decimals: 32.
// Requires that either KPslnScreenSaverSlideSetDialog or 
// KPslnWallpaperSlideSetDialog is set.
#define KPslnRandomSlideSets 0x00000020

// Removes screensaver view from Psln application. 
// Bitmask value in decimals: 64.
#define KPslnRemoveScreensaver 0x00000040

// Removes wallpaper view from Psln application. 
// Bitmask value in decimals: 128.
#define KPslnRemoveWallpaper 0x00000080

// Removes screensaver slideset's timeout setting. 
// Bitmask value in decimals: 256.
#define KPslnRemoveSlideSetTimeout 0x00000100

//Add "None" option to screensaver list
//Bitmask value in decimals: 512.
#define KPslnSupportScreenSaverSupportNoneOption 0x00000200

// Removes general theme's theme preview performence improvement.
// Bitmask value in decimals: 1024.
#define KPslnSupportFastPreviewTheme 0x00000400

// Enable animated background setting.
// Bitmask value in decimals: 2048.
#define KPslnSupportAnimBackground 0x00000800

#endif // PSLNVARIANT_HRH

// End of File
