<?xml version="1.0" ?>
<api id="5460bfbef62504f671eece880cbb2d78" dataversion="1.0">
  <name>Directory Localizer API</name>
  <description>An interface for localizing directory names.</description>
  <type>c++</type>
  <subsystem>uiutils</subsystem>
  <libs>
    <lib name="DirectoryLocalizer.lib" />
  </libs>
  <release category="sdk" sinceversion="3.2"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
