/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:         resource declarations 
*
*/









#ifndef BCTestLIST_HRH
#define BCTestLIST_HRH

enum TBCTestAppMenuCommands
    {
    EBCTestCmdEmptyOutline = 0x6000,

    // Column list boxes
    EBCTestCmdOutline01,
    EBCTestCmdOutline02,
    EBCTestCmdOutline03,
    EBCTestCmdOutline04,
    EBCTestCmdOutline05,
    EBCTestCmdOutline06,
    EBCTestCmdOutline07,
    EBCTestCmdOutline08,
    EBCTestCmdOutline09,
    EBCTestCmdOutline10,
    EBCTestCmdOutline11,
    EBCTestCmdOutline12,
    EBCTestCmdOutline13,
    EBCTestCmdOutline14,
    EBCTestCmdOutline15,
    EBCTestCmdOutline16,
    EBCTestCmdOutline17,
    EBCTestCmdOutline18,
    EBCTestCmdOutline19,
    EBCTestCmdOutline20,
    EBCTestCmdOutline21,
    EBCTestCmdOutline22,
    EBCTestCmdOutline23,
    EBCTestCmdOutline24,
    EBCTestCmdOutline25,
    EBCTestCmdOutline26,
    EBCTestCmdOutline27,
    EBCTestCmdOutline28,
    EBCTestCmdOutline29,
    EBCTestCmdOutline30,
    EBCTestCmdOutline31,
    EBCTestCmdOutline32,
    EBCTestCmdOutline33,
    EBCTestCmdOutline34,
    EBCTestCmdOutline35,
    EBCTestCmdOutline36,
    EBCTestCmdOutline37,
    EBCTestCmdOutline38,
    EBCTestCmdOutline39,
    EBCTestCmdOutline40,
    EBCTestCmdOutline41,
    EBCTestCmdOutline42,
    EBCTestCmdOutline43,
    EBCTestCmdOutline44,
    EBCTestCmdOutline45,
    EBCTestCmdOutline46,
    EBCTestCmdOutline47,
    EBCTestCmdOutline48,
    EBCTestCmdOutline49,
    EBCTestCmdOutline50,
    EBCTestCmdOutline51,
    EBCTestCmdOutline52,
    EBCTestCmdOutline53,
    EBCTestCmdOutline54,
    EBCTestCmdOutline55,
    EBCTestCmdOutline56,
    EBCTestCmdOutline57,    

    EProgSoftkeyNextOutline,

    EProgCmdAutoTest
    };

enum TBCTestListSetPageItemIndex
    {
    EBCTestListEmptyItem = 1
    };
    
enum TBCTestListSelListDlgMenuCmd
    {
    EBCTestListCmdListDlgNone = 0x7600,
    EBCTestListCmdListDlgSelListProcCmd,
    EBCTestListCmdListDlgMultiSelListProcCmd,
    EBCTestListCmdListDlgMarkListProcCmd,
    EBCTestListCmdListDlgSimKey,
    EBCTestListCmdListDlgSimKeyNumber,
    EBCTestListCmdListDlgSimKeyDelete,
    EBCTestListCmdListDlgSimKeyLeftShift,
    EBCTestListCmdListDlgSimKeyRightShift,
    EBCTestListCmdListDlgSimKeyUp,
    EBCTestListCmdListDlgSimKeyDown,                
    EBCTestListCmdListDlgMarkListInitMPane1,
    EBCTestListCmdListDlgMarkListInitMPane2,
    EBCTestListCmdListDlgMarkListInitMItem1,
    EBCTestListCmdListDlgMarkListInitMItem2,
    EBCTestListCmdListDlgMarkListUpdateAfterCmd,
    EBCTestListCmdListDlgItemRemoval,
    EBCTestListCmdListDlgObserverTest
    };

enum TBCTestListDlgCtrl
    {
    EBCTestListDlgLbx = 1
    };

#endif //BCTestLIST_HRH

// End of File
