<?xml version="1.0" ?>
<api id="dbab7b318b55dd0dbbd87711f958f06d" dataversion="1.0">
  <name>Memory Card UI API</name>
  <description>Provides memory card UI.</description>
  <type>c++</type>
  <subsystem>uifw</subsystem>
  <libs>
    <lib name="aknmemorycardui.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
