/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Iby file
*
*/


#ifndef AKNPHYSICS_IBY
#define AKNPHYSICS_IBY

#include <data_caging_paths_for_iby.hrh>

file=ABI_DIR\BUILD_DIR\aknphysics.dll    SHARED_LIB_DIR\aknphysics.dll

data=DATAZ_\private\10202be9\20021192.txt       private\10202be9\20021192.txt

#endif // AKNPHYSICS_IBY
