/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          aknnotifyplugin2.dll
TARGETTYPE      PLUGIN
UID             0x10009d8d 0x1020721A

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT


// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../../../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../CommonInc 
USERINCLUDE     ../notpiinc

/* notifier removal workaround */
USERINCLUDE /sf/mw/classicui/classicui_plat/extended_notifiers_api/inc
USERINCLUDE /sf/mw/classicui/classicui_plat/notifiers_api/inc


SOURCEPATH      ../ECOM
SOURCE          AknNotifyEcomEntry.cpp

START RESOURCE  1020721A.rss
TARGET          aknnotifyplugin2.rsc
END

SOURCEPATH      ../notpisrc

START RESOURCE  aknnotpi.rss
HEADER
TARGETPATH      /resource
LANGUAGE_IDS
END

LIBRARY         ecom.lib
LIBRARY         aknnotifierwrapper.lib
LIBRARY         euser.lib

START WINS
    BASEADDRESS 0x7ddb0000
END
