;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:   
;
&EN

; Provide value for uid
#{"testdomserviceim"},(0x2001CB80),1,0,0,TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

"..\init\testdomserviceim.ini"-"c:\Testframework\testdomserviceim.ini", FF   ; FF stands for Normal file

"..\conf\tctestdomserviceim.cfg"-"c:\Testframework\tctestdomserviceim.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testdomserviceim.cfg"-"c:\Testframework\ui_testdomserviceim.cfg", FF   ; FF stands for Normal file

"\epoc32\RELEASE\ARMV5\urel\testdomserviceim.dll"-"c:\sys\bin\testdomserviceim.dll", FF


