/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  project specification file for the BCExtendedFontApi.
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          bcextendedfontapi.exe
TARGETTYPE      exe
UID             0x0 0xA00040AF

VENDORID        0x101FB657
CAPABILITY      NetworkServices LocalServices Location ReadUserData \
                WriteUserData ReadDeviceData WriteDeviceData SwEvent \
                UserEnvironment

TARGETPATH      sys/bin

EPOCSTACKSIZE 0x10000
EPOCHEAPSIZE 0x10000 0x1000000

START RESOURCE BCExtendedFontApi.rss
HEADER
TARGETPATH resource/apps
END  // RESOURCE

LANG            01

SOURCEPATH      ../Src
SOURCE          BCExtendedFontApiapp.cpp
SOURCE          BCExtendedFontApidocument.cpp
SOURCE          BCExtendedFontApiappui.cpp
SOURCE          BCExtendedFontApiview.cpp
SOURCE          BCExtendedFontApicontainer.cpp
SOURCE          BCExtendedFontApicase.cpp

USERINCLUDE     . ../inc
USERINCLUDE     ../../../bctestutil/inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         eikcoctl.lib
LIBRARY         avkon.lib
LIBRARY         ws32.lib
LIBRARY         aknskins.lib
LIBRARY         apgrfx.lib
LIBRARY         bctestutil.lib
LIBRARY	        efsrv.lib
LIBRARY         FontProvider.lib
LIBRARY         fontutils.lib
LIBRARY         gdi.lib

START RESOURCE ../group/BCExtendedFontApi_reg.rss
DEPENDS bcextendedfontapi.rsg
HEADER
TARGETPATH /private/10003a3f/apps
END

// End of File
