/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:         Project definition file for project BCTestPane
*
*/









TARGET          BCTestPane.exe
TARGETTYPE      exe
UID             0x0 0x2000475A

VENDORID        0x101FB657
CAPABILITY      NetworkServices LocalServices Location ReadUserData \
                WriteUserData ReadDeviceData WriteDeviceData SwEvent UserEnvironment

TARGETPATH      /sys/bin

EPOCSTACKSIZE 0x10000
EPOCHEAPSIZE 0x10000 0x1000000

START RESOURCE BCTestPane.rss
HEADER
TARGETPATH /resource/apps
END  // RESOURCE

//LANG            01

SOURCEPATH      ../Src
SOURCE          bctestpaneapp.cpp
SOURCE          bctestpanedocument.cpp
SOURCE          bctestpaneappui.cpp
SOURCE          bctestpaneview.cpp
SOURCE          bctestpanecontainer.cpp
SOURCE          bctestpanecase.cpp

USERINCLUDE      ../Inc
USERINCLUDE     ../../../bctestutil/inc

SYSTEMINCLUDE   . /epoc32/include /epoc32/include/middleware /epoc32/include/osextensions /epoc32/include/domain/middleware

LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         eikcoctl.lib
LIBRARY         avkon.lib
LIBRARY         ws32.lib
LIBRARY         AknSkins.lib
LIBRARY         apgrfx.lib
LIBRARY         bctestutil.lib
LIBRARY	        efsrv.lib
LIBRARY         bafl.lib
LIBRARY         fbscli.lib
LIBRARY         aknicon.lib
LIBRARY         aknpictograph.lib

START RESOURCE ../group/bctestpane_reg.rss
DEPENDS bctestpane.rsg
HEADER
TARGETPATH /private/10003a3f/apps
END

