/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  BCTestCdl localise file
*
*/


//  LOCALISATION STRINGS

// Caption
#define qtn_apps_tavl_list              "BCTESTCdl"
#define qtn_apps_tavl_grid              "BCTESTCdl"

// MenuBar
#define qtn_bctestcdl_menubar         "Option"
#define qtn_bctestcdl_cba_next        "Next"
#define qtn_bctestcdl_autotest        "Autotest"
#define qtn_bctestcdl_menu_exit       "Exit"

// softkey
#define text_softkey_option "Options"

// outline 
#define qtn_bctestcdl_outline1     "Outline01"

#define string_r_bctest_text        "bctest"

#define qtn_localization_filename   "\\resource\\app\\bctestcdl"

#define qtn_apps_name   "BCTestDomCdl"

#define qtn_apps_buf   "BCTestDomCdl"

#define qtn_group_name  "BCTest"

// End of File
