/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource definitions for project ?myapp
*
*/


#define qtn_test_text "It a test text!"

#define qtn_test_help "Please look here for helping!"

#define qtn_first_state "First state!"

#define qtn_second_state "Second state!"

#define qtn_text "Text"

#define qtn_bitmap_file "Z:\\resource\\apps\\avkon2.mbm"


//End file
