/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Personalisation Framework API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/MPslnFWAppThemeObserver.h     MW_LAYER_PLATFORM_EXPORT_PATH(mpslnfwappthemeobserver.h)
../inc/PslnFWAppThemeHandler.h     MW_LAYER_PLATFORM_EXPORT_PATH(pslnfwappthemehandler.h)
../inc/PslnFWViewUIDs.h     MW_LAYER_PLATFORM_EXPORT_PATH(pslnfwviewuids.h)
../inc/PslnFWPluginHandler.h     MW_LAYER_PLATFORM_EXPORT_PATH(pslnfwpluginhandler.h)
../inc/MPslnFWMSKLabelObserver.h     MW_LAYER_PLATFORM_EXPORT_PATH(mpslnfwmsklabelobserver.h)
../inc/PslnFWBaseView.h     MW_LAYER_PLATFORM_EXPORT_PATH(pslnfwbaseview.h)
../inc/PslnFWBaseContainer.h     MW_LAYER_PLATFORM_EXPORT_PATH(pslnfwbasecontainer.h)
../inc/PslnFWIconHelper.h     MW_LAYER_PLATFORM_EXPORT_PATH(pslnfwiconhelper.h)
