/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  project specification file for the BCTestMultiDriver.
*
*/


#include <platform_paths.hrh>

TARGET          BCTestMultiDriver.exe
TARGETTYPE      exe
UID             0x0 0xA00040AE

VENDORID        0x101FB657
CAPABILITY      NetworkServices LocalServices Location ReadUserData \
                WriteUserData ReadDeviceData WriteDeviceData SwEvent UserEnvironment

TARGETPATH      sys/bin

EPOCSTACKSIZE 0x10000
EPOCHEAPSIZE 0x10000 0x1000000

START RESOURCE BCTestMultiDriver.rss
HEADER
TARGETPATH resource/apps
END  // RESOURCE

LANG            01

SOURCEPATH      ../Src
SOURCE          BCTestMultiDriverapp.cpp
SOURCE          BCTestMultiDriverdocument.cpp
SOURCE          BCTestMultiDriverappui.cpp
SOURCE          BCTestMultiDriverview.cpp
SOURCE          BCTestMultiDrivercontainer.cpp
SOURCE          BCTestMultiDrivercase.cpp

USERINCLUDE     . ../Inc
USERINCLUDE     ../../../bctestutil/inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         eikcoctl.lib
LIBRARY         avkon.lib
LIBRARY         ws32.lib
LIBRARY         AknSkins.lib
LIBRARY         apgrfx.lib
LIBRARY         bctestutil.lib
LIBRARY	        efsrv.lib
LIBRARY         commondialogs.lib

START RESOURCE ../group/BCTestMultiDriver_reg.rss
DEPENDS bctestmultidriver.rsg
HEADER
TARGETPATH /private/10003a3f/apps
END

// End of File
