/*TYPE TESTCLASS*//*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  test aknPopup.h aknpopupfader.h AknPopupField.h AknPopupFieldList.h 
*                     AknPopupFieldText.h aknPopupHeadingPane.h aknpopuplayout.h 
*                     AknPopupSettingPage.h
*
*/


#include <data_caging_paths.hrh> 
#ifdef SBSV2
    #include <platform_paths.hrh>
#else // SBSV2 not defined
    #include <platform_paths.hrh>
#endif // SBSV2

TARGET          testsdkpopups.dll
TARGETTYPE      dll
UID 0x1000008D 0x2001CB80

CAPABILITY      ALL -TCB

DEFFILE         testsdkpopups.def

#ifdef SBSV2
    SOURCEPATH     ../data
    START RESOURCE  testsdkpopups.rss
    HEADER
    TARGETPATH RESOURCE_FILES_DIR
    END
#else // SBSV2 not defined
SOURCEPATH     ../data
    START RESOURCE  testsdkpopups.rss
    HEADER
    TARGETPATH RESOURCE_FILES_DIR
    END
#endif // SBSV2

#ifdef SBSV2
    USERINCLUDE     ../inc 

    MW_LAYER_SYSTEMINCLUDE

    SOURCEPATH      ../src
#else // SBSV2 not defined
USERINCLUDE     ../inc 
        
MW_LAYER_SYSTEMINCLUDE
        
SOURCEPATH      ../src
#endif // SBSV2

SOURCE          testsdkpopups.cpp
SOURCE          testsdkpopupsblocks.cpp 
SOURCE          testsdkpopupsblockspl.cpp 
SOURCE          testsdkpopupsblockspf.cpp
SOURCE          testsdkpopupsblockscpf.cpp 
SOURCE          testsdkpopupsblockscpft.cpp 
SOURCE          testsdkpopupsblockscphp.cpp 
SOURCE          testsdkpopupsblockscpl.cpp 
SOURCE          testsdkpopupsblocksspsp.cpp
SOURCE          testsdkpopupspsl.cpp 
SOURCE          testsdkpopupspl.cpp 
SOURCE          testsdkpopupspf.cpp 
SOURCE          testsdkpopupscpf.cpp
SOURCE          testsdkpopupscontrol.cpp 
SOURCE          testsdkpopupsspsp.cpp

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY         avkon.lib 
LIBRARY         eikcoctl.lib 
LIBRARY         eikctl.lib 
LIBRARY         cone.lib 
LIBRARY         bafl.lib
LIBRARY         eikcore.lib
LIBRARY         eikdlg.lib
LIBRARY         aknicon.lib
LIBRARY         estor.lib

LANG            SC

// End of File


