/*TYPE TESTCLASS*//*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Test hotkeys_api
*
*/

#include <data_caging_paths.hrh> 
#ifdef SBSV2
#include <platform_paths.hrh>
#else
#include <platform_paths.hrh>
#endif

TARGET          testsdkeikhkeyt.dll
TARGETTYPE      dll
UID 0x1000008D 0x2001CB80

CAPABILITY      ALL -TCB

DEFFILE         testsdkeikhkeyt.def

#ifdef SBSV2
USERINCLUDE     ../inc 
USERINCLUDE     ../data

      MW_LAYER_SYSTEMINCLUDE
      
SOURCEPATH     ../data
START RESOURCE  testsdkeikhkeyt.rss
HEADER
TARGETPATH RESOURCE_FILES_DIR
LANGUAGE_IDS
END

#else // SBSV2 not defined
USERINCLUDE     ../inc 
USERINCLUDE     ../data

MW_LAYER_SYSTEMINCLUDE

SOURCEPATH     ../data
START RESOURCE  testsdkeikhkeyt.rss
HEADER
TARGETPATH RESOURCE_FILES_DIR
LANGUAGE_IDS
END

SOURCEPATH      ../src
#endif // SBSV2

SOURCE          testsdkeikhkeyt.cpp
SOURCE          testsdkeikhkeytblocks.cpp

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY         eikcoctl.lib
LIBRARY         cone.lib
LIBRARY         bafl.lib

LANG            SC

// End of File

