/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:         BCTestGrids resource header file
*
*/









#ifndef BCTESTGRIDS_HRH
#define BCTESTGRIDS_HRH

enum TBCTestGridsMenuCommands
    {
    EBCTestCmdEmptyOutline = 0x6000,
    EBCTestForColour,
    EBCTestForGms,
    
    EBCTestForCAknGrid,
    
    EBCTestForCAknGridM,
    EBCTestForCAknGridView,
    
    EBCTestCmdMaxOutline,
    EProgCmdAutoTest
    };

enum TBCTestGridsCba
    {
    EBCTestGridsCbaCmdNext = 0x6300
    };

#endif // BCTESTGRIDS_HRH
