;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: package file for document handler test case
;

; Languages
&EN

; Header
#{"testsdkdocumenthandler"}, (0x2001CB80), 1, 0, 0, TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"


;Copying ordinary file (not language dependent) to fixed drive drive.

"..\init\testsdkdocumenthandler.ini"-"c:\Testframework\testsdkdocumenthandler.ini", FF   ; FF stands for Normal file
"..\conf\tctestsdkdocumenthandler.cfg"-"c:\Testframework\tctestsdkdocumenthandler.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testsdkdocumenthandler.cfg"-"c:\Testframework\ui_testsdkdocumenthandler.cfg", FF   ; FF stands for Normal file

"\epoc32\RELEASE\ARMV5\urel\testsdkdocumenthandler.dll"-"c:\sys\bin\testsdkdocumenthandler.dll", FF


; Trim For Mms
; ------------
; to be added later
