;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;

; -------- general --------
; Languages
&EN

; Package header
#{"bctestdomaiwakn"},(0xA000409E),1,0,0,TYPE=SA

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Nokia"

; Dependency for S60 3.0
(0x101F796),0,0,0,{"S60ProductID"} 

; -------- files --------

;; ui files

"\epoc32\release\armv5\urel\bctestdomaiwakn.exe"-"!:\sys\bin\bctestdomaiwakn.exe"	


;; language-dependent resource files
"\epoc32\data\z\resource\apps\bctestdomaiwakn.r01"-"!:\resource\apps\bctestdomaiwakn.r01"

"\epoc32\data\z\PRIVATE\10003A3F\APPS\bctestdomaiwakn_reg.r01"-
"!:\PRIVATE\10003A3F\import\APPS\bctestdomaiwakn_reg.r01"


; bctestutil must be installed
(0x20004742), 1, 10, 0, {"bctestutil.dll"}




