/*TYPE TESTCLASS*/
/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: MMP file for STIF Test Framework's TestScripter 
* testclass test module.
*
*/
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          testdomoptionsmenu.dll
TARGETTYPE      dll
UID             0x1000008D 0x200089c9

CAPABILITY      ALL -TCB
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     0x00000000
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000

USERINCLUDE     ../inc 

MW_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src

SOURCE          testdomoptionsmenu.cpp
SOURCE          testdomoptionsmenublocks.cpp

//RESOURCE        resource_file
//RESOURCE        resource_file2

LIBRARY         euser.lib
LIBRARY         StifTestInterface.lib
LIBRARY         StifTestEngine.lib
LIBRARY         eikcoctl.lib
LIBRARY			avkon.lib
LIBRARY			cone.lib
LIBRARY			eikcore.lib 
LIBRARY			eikctl.lib
LIBRARY			efsrv.lib
LANG            SC


#ifdef SBSV2
MW_LAYER_SYSTEMINCLUDE
START RESOURCE ../data/testdomoptionsmenu.rss
TARGETPATH RESOURCE_FILES_DIR
HEADER
END
        

#else // SBSV2 not defined
MW_LAYER_SYSTEMINCLUDE
START RESOURCE ../data/testdomoptionsmenu.rss
TARGETPATH RESOURCE_FILES_DIR
HEADER
END

#endif // SBSV2

// End of File
