;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; Languages
&EN

; Header
#{"testdomoptionsmenu"}, (0x200089c9), 1,0, 0, TYPE=SA


; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"


;Copying ordinary file (not language dependent) to fixed drive drive.
"..\init\testdomoptionsmenu.ini"-"c:\Testframework\testdomoptionsmenu.ini", FF   ; FF stands for Normal file
"..\conf\testdomoptionsmenu.cfg"-"c:\Testframework\testdomoptionsmenu.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testdomoptionsmenu.cfg"-"c:\Testframework\ui_testdomoptionsmenu.cfg", FF   ; FF stands for Normal file


"\epoc32\RELEASE\ARMV5\urel\testdomoptionsmenu.dll"-"c:\sys\bin\testdomoptionsmenu.dll", FF

"\epoc32\data\Z\resource\testdomoptionsmenu.rsc"-"c:\resource\testdomoptionsmenu.rsc", FF

; Trim For Mms
; ------------
; to be added later
