;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; Languages
&EN

; Provide value for uid
#{"testsdkgenericbutton"},(0x2001CB80),1,0,0,TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

"..\init\testsdkgenericbutton.ini"-"c:\Testframework\testsdkgenericbutton.ini", FF   ; FF stands for Normal file

"..\conf\tctestsdkgenericbutton.cfg"-"c:\Testframework\tctestsdkgenericbutton.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testsdkgenericbutton.cfg"-"c:\Testframework\ui_testsdkgenericbutton.cfg", FF   ; FF stands for Normal file

"\epoc32\RELEASE\ARMV5\urel\testsdkgenericbutton.dll"-"c:\sys\bin\testsdkgenericbutton.dll", FF

; ?deletes this line, and deletes the follow line if you have not any resource
"\epoc32\data\Z\resource\testsdkgenericbutton.rsc"-"c:\resource\testsdkgenericbutton.rsc", FF

