/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:         Information required for building the BCTestLauncher
*
*/










PRJ_EXPORTS
config.xml /epoc32/winscw/c/BCTestLog/config.xml

PRJ_MMPFILES
BCTestLauncher.mmp

PRJ_TESTMMPFILES

// End of file.
