/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  project specification file for the BCTestDomInputMethods.
*
*/


#include <platform_paths.hrh>

TARGET          bctestdominputmethods.exe
TARGETTYPE      exe
UID             0x0 0xA00040A4

VENDORID        0x101FB657
CAPABILITY      NetworkServices LocalServices Location ReadUserData \
                WriteUserData ReadDeviceData WriteDeviceData SwEvent \
                UserEnvironment

TARGETPATH      sys/bin

START RESOURCE bctestdominputmethods.rss
HEADER
TARGETPATH resource/apps
END  // RESOURCE

LANG            01

SOURCEPATH      ../src
SOURCE          bctestdominputmethodsapp.cpp
SOURCE          bctestdominputmethodsdocument.cpp
SOURCE          bctestdominputmethodsappui.cpp
SOURCE          bctestdominputmethodsview.cpp
SOURCE          bctestdominputmethodscontainer.cpp
SOURCE          bctestdominputmethodscase.cpp
SOURCE          bctestdompeninputclient.cpp

USERINCLUDE     . ../inc
USERINCLUDE     ../../../bctestutil/inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         eikcoctl.lib
LIBRARY         avkon.lib
LIBRARY         ws32.lib
LIBRARY         aknskins.lib
LIBRARY         apgrfx.lib
LIBRARY         bctestutil.lib
LIBRARY         efsrv.lib
LIBRARY         peninputclient.lib
LIBRARY         ptiengine.lib
LIBRARY         ecom.lib 
library         bafl.lib
library         estor.lib

START RESOURCE ../group/bctestdominputmethods_reg.rss
DEPENDS bctestdominputmethods.rsg
HEADER
TARGETPATH /private/10003a3f/apps
END
