/*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ganes_api
*
*/

#include <data_caging_paths.hrh> 
#include <platform_paths.hrh>

TARGET          testplatgane.dll
TARGETTYPE      dll
UID             0x1000008D 0x2001CB80

CAPABILITY      ALL -TCB

DEFFILE         testplatgane.def

USERINCLUDE     ../inc 

MW_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src

SOURCE          testplatgane.cpp
SOURCE          testplatganeblocks.cpp

SOURCE          testplatganeblockshgdoublegraphiclist.cpp
SOURCE          testplatganeblockshgdoublegraphiclistflat.cpp
SOURCE          testplatganeblockshgdoubletextlist.cpp
SOURCE          testplatganeblockshggrid.cpp
SOURCE          testplatganeblockshgitem.cpp
SOURCE          testplatganeblockshgscroller.cpp
SOURCE          testplatganeblockshgscrollerwithtitle.cpp
SOURCE          testplatganeblockshgsinglegraphiclist.cpp
SOURCE          testplatganeblockshgsinglelargelist.cpp
SOURCE          testplatganeblockshgsingletextlist.cpp
SOURCE          testplatganeblockshgvgmediawall.cpp 
SOURCE 		testplatganeblockshgvgitem.cpp 
SOURCE 		testplatganeblockshgsingletextlistwithicon.cpp

LIBRARY         euser.lib
LIBRARY         StifTestInterface.lib
LIBRARY         stiftestengine.lib
LIBRARY         ganes.lib
LIBRARY         ws32.lib 

LANG            SC

// End of File

