;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
; Languages
&EN

; Header
#{"testplatgane"}, (0x2001CB80), 1, 0, 0, TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"


;Copying ordinary file (not language dependent) to fixed drive drive.

"..\init\testplatgane.ini"-"c:\Testframework\testplatgane.ini", FF   ; FF stands for Normal file

"..\conf\tctestplatganehgdoublegraphiclist.cfg"-"c:\Testframework\tctestplatganehgdoublegraphiclist.cfg", FF   ; FF stands for Normal file
"..\conf\tctestplatganehgdoubletextlist.cfg"-"c:\Testframework\tctestplatganehgdoubletextlist.cfg", FF   ; FF stands for Normal file
"..\conf\tctestplatganehggrid.cfg"-"c:\Testframework\tctestplatganehggrid.cfg", FF   ; FF stands for Normal file
"..\conf\tctestplatganehgitem.cfg"-"c:\Testframework\tctestplatganehgitem.cfg", FF   ; FF stands for Normal file
"..\conf\tctestplatganehgscroller.cfg"-"c:\Testframework\tctestplatganehgscroller.cfg", FF   ; FF stands for Normal file
"..\conf\tctestplatganehgscrollerwithtitle.cfg"-"c:\Testframework\tctestplatganehgscrollerwithtitle.cfg", FF   ; FF stands for Normal file
"..\conf\tctestplatganehgsinglegraphiclist.cfg"-"c:\Testframework\tctestplatganehgsinglegraphiclist.cfg", FF   ; FF stands for Normal file
"..\conf\tctestplatganehgsinglelargelist.cfg"-"c:\Testframework\tctestplatganehgsinglelargelist.cfg", FF   ; FF stands for Normal file
"..\conf\tctestplatganehgsingletextlist.cfg"-"c:\Testframework\tctestplatganehgsingletextlist.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testplatganehgdoublegraphiclist.cfg"-"c:\Testframework\ui_testplatganehgdoublegraphiclist.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testplatganehgdoubletextlist.cfg"-"c:\Testframework\ui_testplatganehgdoubletextlist.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testplatganehggrid.cfg"-"c:\Testframework\ui_testplatganehggrid.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testplatganehgitem.cfg"-"c:\Testframework\ui_testplatganehgitem.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testplatganehgscroller.cfg"-"c:\Testframework\ui_testplatganehgscroller.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testplatganehgscrollerwithtitle.cfg"-"c:\Testframework\ui_testplatganehgscrollerwithtitle.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testplatganehgsinglegraphiclist.cfg"-"c:\Testframework\ui_testplatganehgsinglegraphiclist.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testplatganehgsinglelargelist.cfg"-"c:\Testframework\ui_testplatganehgsinglelargelist.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testplatganehgsingletextlist.cfg"-"c:\Testframework\ui_testplatganehgsingletextlist.cfg", FF   ; FF stands for Normal file
"\epoc32\RELEASE\ARMV5\urel\testplatgane.dll"-"c:\sys\bin\testplatgane.dll", FF


; Trim For Mms
; ------------
; to be added later

