/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:         project specification file for the BCTesteikbctrl.
*
*/









TARGET          BCTesteikbctrl.exe
TARGETTYPE      exe
UID             0x0 0x20004746

VENDORID        0x101FB657
CAPABILITY      NetworkServices LocalServices Location ReadUserData \
                WriteUserData ReadDeviceData WriteDeviceData SwEvent UserEnvironment

TARGETPATH      sys/bin

EPOCSTACKSIZE   0x10000
EPOCHEAPSIZE    0x10000 0x1000000

START RESOURCE  BCTesteikbctrl.rss
HEADER
TARGETPATH resource/apps
END  // RESOURCE

//LANG            01

SOURCEPATH      ../Src
SOURCE          bctesteikbctrlapp.cpp
SOURCE          bctesteikbctrldocument.cpp
SOURCE          bctesteikbctrlappui.cpp
SOURCE          bctesteikbctrlview.cpp
SOURCE          bctesteikbctrlcontainer.cpp
SOURCE          bctesteikbctrlcase.cpp
SOURCE			bctesteikbdialgcase.cpp
SOURCE			bctesteikaligncase.cpp
SOURCE			bctestmiscellcase.cpp

USERINCLUDE     . ../Inc
USERINCLUDE     ../../../bctestutil/inc

SYSTEMINCLUDE   . /epoc32/include

LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         ws32.lib
LIBRARY         AknSkins.lib
LIBRARY         apgrfx.lib
LIBRARY         bctestutil.lib
LIBRARY			efsrv.lib

LIBRARY         egul.lib 
LIBRARY			avkon.lib eikcoctl.lib eikdlg.lib 
LIBRARY         estor.lib 

// Changes for Scalable UI:
// New registration resource defined.
// else Normal AIF will work.

START RESOURCE ../group/BCTesteikbctrl_reg.rss
DEPENDS bctesteikbctrl.rsg
HEADER
TARGETPATH /private/10003a3f/apps
END

// Creates Mbm file.
START BITMAP    BCTesteikbctrl_Aif.mbm
HEADER
TARGETPATH      /resource/apps
sourcepath ../aif
source  c8 BCTesteikbctrlsmallicon.bmp
source  c8 BCTesteikbctrlsmalliconmask.bmp
source  c8 BCTesteikbctrl_lst.bmp
source  c8 BCTesteikbctrl_lst_mask.bmp
end
        
// End of File
