;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; Languages
&EN

; Header
#{"testsdktoolbar"}, (0x2001CB80), 1, 0, 0, TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"


;Copying ordinary file (not language dependent) to fixed drive drive.
"..\init\testsdktoolbar.ini"-"c:\Testframework\testsdktoolbar.ini", FF   ; FF stands for Normal file
"..\conf\tctestsdktoolbarakntoolbar.cfg"-"c:\Testframework\tctestsdktoolbarakntoolbar.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testsdktoolbarakntoolbar.cfg"-"c:\Testframework\ui_testsdktoolbarakntoolbar.cfg", FF   ; FF stands for Normal file
"..\conf\tctestsdktoolbarakntoolbarext.cfg"-"c:\Testframework\tctestsdktoolbarakntoolbarext.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testsdktoolbarakntoolbarext.cfg"-"c:\Testframework\ui_testsdktoolbarakntoolbarext.cfg", FF   ; FF stands for Normal file
"..\conf\tctestsdktoolbarakntoolbarobserver.cfg"-"c:\Testframework\tctestsdktoolbarakntoolbarobserver.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testsdktoolbarakntoolbarobserver.cfg"-"c:\Testframework\ui_testsdktoolbarakntoolbarobserver.cfg", FF   ; FF stands for Normal file

"\epoc32\RELEASE\ARMV5\urel\testsdktoolbar.dll"-"c:\sys\bin\testsdktoolbar.dll", FF

"\epoc32\data\Z\resource\testsdktoolbar.rsc"-"c:\resource\testsdktoolbar.rsc", FF


; Trim For Mms
; ------------
; to be added later
