/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifndef __CLOCKTEST_IBY__
#define __CLOCKTEST_IBY__

#ifndef __APPFWK_TEST_FRAMEWORK_IBY__
	#include <appfwk_test_framework.iby>
#endif

REM Test code for the Clock component

data=ZSYSTEM\data\Mbs0.mbm			System\Data\Mbs0.mbm
data=ZSYSTEM\data\Mbs1.mbm			System\Data\Mbs1.mbm


	file=ABI_DIR\BUILD_DIR\tclocktestserver.exe		System\bin\tclocktestserver.exe


data=DATAZ_\clocktest\clocktest_run.bat	          \clocktest_run.bat
data=DATAZ_\clocktest\clocktest_t_clck0.script    \clocktest\clocktest_t_clck0.script
data=DATAZ_\clocktest\clocktest_t_clck1.script    \clocktest\clocktest_t_clck1.script
data=DATAZ_\clocktest\clocktest_t_msgwin0.script  \clocktest\clocktest_t_msgwin0.script

#endif
