// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// clock.dll Clock & message windows - client
// 
//

/**
 @file
*/

target        clock.dll
CAPABILITY All -Tcb
targettype    dll
UID    0x1000008d 0x10003A4C
VENDORID 0x70000001
SOURCEPATH	../src
source        CLIENT.CPP
userinclude   ../inc
MW_LAYER_SYSTEMINCLUDE_SYMBIAN
library       euser.lib ws32.lib
deffile       CLOCK.DEF

START WINS
BASEADDRESS 0x40400000
END


SMPSAFE
