// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// clocka.dll Clock & message windows - Window Server plug-in
// 
//

/**
 @file
*/

target        clocka.dll
CAPABILITY PowerMgmt ReadDeviceData WriteDeviceData ProtServ
targettype    ani
UID    0x10003B22 0x10000196
VENDORID 0x70000001
SOURCEPATH	../src
source        DLL.CPP DISPLAY.CPP TIMEDEV.CPP UTILS.CPP MSGWIN.CPP
userinclude ../inc
MW_LAYER_SYSTEMINCLUDE_SYMBIAN
library       euser.lib gdi.lib fbscli.lib

START WINS
BASEADDRESS 0x40500000
END

SMPSAFE
