;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;

; Languages
&EN

; Header
#{"testsdkkeylock"}, (0x2001CB80), 1, 0, 0, TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"


;Copying ordinary file (not language dependent) to fixed drive drive.

"..\init\testsdkkeylock.ini"-"c:\Testframework\testsdkkeylock.ini", FF   ; FF stands for Normal file
"..\conf\tctestsdkkeylock.cfg"-"c:\Testframework\tctestsdkkeylock.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testsdkkeylock.cfg"-"c:\Testframework\ui_testsdkkeylock.cfg", FF   ; FF stands for Normal file

"\epoc32\RELEASE\ARMV5\urel\testsdkkeylock.dll"-"c:\sys\bin\testsdkkeylock.dll", FF


; Trim For Mms
; ------------
; to be added later