<?xml version="1.0" ?>
<api id="500e26a6865c54777a884701213d602b" dataversion="1.0">
  <name>FEP Document Navigation API</name>
  <description>Interface for document navigation. FEP uses this interface to navigate through the edited text.</description>
  <type>c++</type>
  <subsystem>uifw</subsystem>
  <libs>
    <lib name="eikcoctl.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
