/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES

#ifndef TOOLS

CommonDialogs.mmp

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE commondialogs.mif
OPTION HEADERFILE commondialogs.mbg
OPTION SOURCEFILE iconlist.txt
END

#endif

// CommonDialogs exports
PRJ_EXPORTS

// IBY-files
../rom/CommonDialogs.iby          CORE_MW_LAYER_IBY_EXPORT_PATH(CommonDialogs.iby)
../rom/CommonDialogsResources.iby LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(CommonDialogsResources.iby)


// export localised loc file
../loc/commondialogs.loc    MW_LAYER_LOC_EXPORT_PATH(commondialogs.loc)

PRJ_TESTMMPFILES
//../tsrc/CommonDialogsValidation.mmp    // Validation tests for Common File Dialogs

// End of File
