/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is file dialog data enum value file.
*
*/
/**
 * Enumerations for file dialog list item icon.
 */
enum TFileTypeIcon
    {
    EFolderIcon,
    EFileIcon,
    ESubFolderIcon,
    EThisFolderIcon,
    EImageFileIcon,
    EGmsFileIcon,
    ELinkFileIcon,
    EVoiceRecFileIcon,
    ESoundFileIcon,
    EPlaylistFileIcon,
    ECompoFileIcon,
    ENoteFileIcon,
    EAppFileIcon,
    EVideoFileIcon,
    EGameFileIcon,
    EUnknowTypeIcon,
    EFolderEmptyIcon,
    EFlashFileIcon
    };
    
// End of file

