/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is file dialog data struct file.
*
*/

// ---------------------------------------------------------
//    FILEXTNAMEANDICONINDEX
//    A structure for saving file ext name and icon index for listbox
// ---------------------------------------------------------
//
STRUCT FILEXTNAMEANDICONINDEX
    {
    LTEXT fileextnamet; // file ext name
    LONG iconindex;     // icon index for listbox
    }
// ---------------------------------------------------------
//    FILEXTNAMEANDICONINDEX
//    A structure for list FILEXTNAMEANDICONINDEX
// ---------------------------------------------------------
//
STRUCT FILEXTNAMEANDICONINDEXLIST
    {
    STRUCT fileextnameandiconindex[];
    }
// End of File
