/c8,1   qgn_prop_fmgr_file_image.bmp
/c8,1   qgn_prop_fmgr_file_gms.bmp
/c8,1   qgn_prop_fmgr_dyc_logos.bmp
/c8,1   qgn_prop_fmgr_file_link.bmp
/c8,1   qgn_prop_fmgr_file_voicerec.bmp
/c8,1   qgn_prop_fmgr_file_sound.bmp
/c8,1   qgn_prop_fmgr_file_playlist.bmp
/c8,1   qgn_prop_fmgr_file_compo.bmp
/c8,1   qgn_prop_fmgr_file_apps.bmp
/c8,1   qgn_prop_fmgr_file_video.bmp
/c8,1   qgn_prop_fmgr_file_game.bmp 
/c8,1   qgn_prop_fmgr_file_other.bmp
/c8,1   qgn_prop_fmgr_ms.svg
/c8,1   qgn_prop_fmgr_ms_small.svg
/c8,1   qgn_prop_fmgr_mmc_sub.svg
/c8,1   qgn_prop_fmgr_mmc_no_sub.svg
/c8,1   qgn_prop_am_midlet.bmp
/c8,1   qgn_prop_am_sis.bmp
/c8,1 	qgn_prop_folder_empty.bmp
/c8,1   qgn_prop_file_swf_small.bmp
