/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/
	
//
// skins.hlp.hrh generated by CSXHelp Utilities.
//           

#ifndef __SKINS_HLP_HRH__
#define __SKINS_HLP_HRH__

_LIT(KSKINS_HLP_LIST, "SKINS_HLP_LIST"); // 
_LIT(KSCREENSAVER_HLP_WP_SETTINGS, "SCREENSAVER_HLP_WP_SETTINGS"); // 
_LIT(KSKINS_HLP_WP_SETTINGS, "SKINS_HLP_WP_SETTINGS"); // 
_LIT(KSKINS_HLP_SCREENS_SETTINGS, "SKINS_HLP_SCREENS_SETTINGS"); // 
_LIT(KSKINS_HLP_CIMAGE_SETTINGS, "SKINS_HLP_CIMAGE_SETTINGS"); // 
_LIT(KSKINS_HLP_APPSHELL, "SKINS_HLP_APPSHELL"); // 
_LIT(KSKINS_HLP_IDLE, "SKINS_HLP_IDLE"); // 
_LIT(KSKINS_HLP_APP_MAIN, "SKINS_HLP_APP_MAIN"); // 
_LIT(KSKINS_HLP_APPSKINS_LIST, "SKINS_HLP_APPSKINS_LIST"); // 

#endif 