/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:         BCTestAknSound localise file
*
*/









//  LOCALISATION STRINGS

// Caption
#define qtn_apps_tavl_list              "BCTESTAKNSOUND"
#define qtn_apps_tavl_grid              "BCTESTAKNSOUND"

#define qtn_group_name                  "BCTest"
#define qtn_sound_buf                   "AKnSound"  
#define qtn_app_file                    "BCTestAknSound"
#define qtn_localisable_file            "\\resource\\apps\\BCTestAknSound"


// MenuBar
#define qtn_bctestaknsound_menubar      "Option"
#define qtn_bctestaknsound_cba_next     "Next"
#define qtn_bctestaknsound_autotest     "Autotest"
#define qtn_bctestaknsound_menu_exit    "Exit"

// softkey
#define text_softkey_option "Options"

// outline 
#define qtn_bctestaknsound_outline1     "Outline01"
#define qtn_bctestaknsound_outline2     "Outline02"


#define qtn_bctestaknsound_label_outline06 \
"Press 2/8 <-, ->\nor side volume keys\nto see AknVolumePopup\n0,1 to change label"

// Application name

