/*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  mmp file
*
*/

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          testsdkuifwutil.dll
TARGETTYPE      dll
UID             0x1000008D 0x2001CB80

CAPABILITY      ALL -TCB

DEFFILE         testsdkuifwutil.def


USERINCLUDE     ../inc 

MW_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src

START RESOURCE  ../data/testsdkuifwutil.rss
HEADER
TARGETPATH RESOURCE_FILES_DIR
LANGUAGE_IDS
END

SOURCE          testsdkuifwutil.cpp
SOURCE          testsdkuifwutilblocks.cpp
SOURCE          testsdkuifwutilblocksaknbiditextutil.cpp
SOURCE          testsdkuifwutilblocksaknenv.cpp
SOURCE          testsdkuifwutilblocksakniconarray.cpp
SOURCE          testsdkuifwutilblocksaknutils.cpp
SOURCE          testsdkuifwutilcontainer.cpp
SOURCE          testsdkuifwutilview.cpp

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY         cone.lib
LIBRARY         avkon.lib
LIBRARY         eikcore.lib 
LIBRARY         eikcoctl.lib
LIBRARY         commonui.lib // Documenthandler
LIBRARY         apmime.lib // TDataType
LIBRARY         bafl.lib
LIBRARY         eikctl.lib
LIBRARY         fontutils.lib
LIBRARY         gdi.lib
LIBRARY         aknicon.lib

LANG            SC

// End of File
