/*TYPE TESTCLASS*//*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  test aknsinglecolumnstyletreelist.h aknsinglestyletreelist.h 
*                     akntreelist.h
*
*/


#include <data_caging_paths.hrh> 
#ifdef SBSV2
    #include <platform_paths.hrh>
#else // SBSV2 not defined
    #include <platform_paths.hrh>
#endif // SBSV2

TARGET          testsdkhierarchicallists.dll
TARGETTYPE      dll
UID 0x1000008D 0x2001CB80

CAPABILITY      ALL -TCB

DEFFILE         testsdkhierarchicallists.def

#ifdef SBSV2
USERINCLUDE     ../inc 

    MW_LAYER_SYSTEMINCLUDE

#else // SBSV2 not defined
USERINCLUDE     ../inc 

MW_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src
#endif // SBSV2

SOURCE          testsdkhierarchicallists.cpp
SOURCE          testsdkhierarchicallistsblocks.cpp 
SOURCE          testsdkhierarchicallistsblocksscl.cpp 
SOURCE          testsdkhierarchicallistsconstrol.cpp 
SOURCE          testsdkhierarchicallistsblocksssl.cpp 
SOURCE          testsdkhierarchicallistsblockstl.cpp 
SOURCE          testsdkhierarchicallistsordering.cpp

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         eikcoctl.lib
LIBRARY         avkon.lib
LIBRARY         ws32.lib
LIBRARY         AknSkins.lib
LIBRARY         apgrfx.lib
LIBRARY         efsrv.lib
LIBRARY         aknhlist.lib
LIBRARY         aknicon.lib
LIBRARY         aknskins.lib 
LIBRARY         aknskinsrv.lib 
LIBRARY         aknswallpaperutils.lib

LANG            SC

// End of File
