/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:         project specification file for the BCTestAknsound.
*
*/









TARGET          bctestaknsound.exe
TARGETTYPE      exe
UID             0x0 0x200045C8

VENDORID        0x101FB657
CAPABILITY      NetworkServices LocalServices Location ReadUserData \
                WriteUserData ReadDeviceData WriteDeviceData SwEvent UserEnvironment

TARGETPATH      sys/bin

EPOCSTACKSIZE 0x10000
EPOCHEAPSIZE 0x10000 0x1000000

START RESOURCE bctestaknsound.rss
HEADER
TARGETPATH resource/apps
END  // RESOURCE

//LANG            01

SOURCEPATH      ../Src
SOURCE          bctestaknsoundapp.cpp
SOURCE          bctestaknsounddocument.cpp
SOURCE          bctestaknsoundappui.cpp
SOURCE          bctestaknsoundview.cpp
SOURCE          bctestaknsoundcontainer.cpp
SOURCE          bctestaknsoundinfocase.cpp
SOURCE          bctestaknsoundsystemcase.cpp

USERINCLUDE     . ../Inc
USERINCLUDE     ../../../bctestutil/inc

SYSTEMINCLUDE   . /epoc32/include

LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         eikcoctl.lib
LIBRARY         avkon.lib
LIBRARY         ws32.lib
LIBRARY         AknSkins.lib
LIBRARY         apgrfx.lib
LIBRARY         bctestutil.lib
LIBRARY			efsrv.lib

// Creates Mbm file.
START BITMAP    bctestaknsound.mbm
HEADER
TARGETPATH      /resource/apps
SOURCEPATH      ../DataSrc
SOURCE C8       SampleIcon.bmp
SOURCE C8       SampleIconMask.bmp
END

// Changes for Scalable UI:
// New registration resource defined.
// else Normal AIF will work.

START RESOURCE ../group/bctestaknsound_reg.rss
DEPENDS bctestaknsound.rsg
HEADER
TARGETPATH /private/10003a3f/apps
END

// Creates Mbm file.
START BITMAP    bctestaknsound_Aif.mbm
HEADER
TARGETPATH      /resource/apps
sourcepath ../aif
source  c8 bctestaknsoundsmallicon.bmp
source  c8 bctestaknsoundsmalliconmask.bmp
source  c8 bctestaknsound_lst.bmp
source  c8 bctestaknsound_lst_mask.bmp
end
    
// End of File
