<?xml version="1.0" ?>
<api id="a07efa2fa1c32fa27c24d136bc2ea6e6" dataversion="1.0">
  <name>AIW Service Handler API</name>
  <description>API for consumer applications to use the AIW framework, referred also as Consumer API. Hides the implementation details, e.g. ECom usage. In addition to this a consumer uses Generic Parameter API and Criteria API.</description>
  <type>c++</type>
  <subsystem>applicationinterworkingfw</subsystem>
  <libs>
    <lib name="servicehandler.lib" />
  </libs>
  <release category="sdk" sinceversion="3.2"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
