/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
// This file was generated by:
// MifToCdlIndex -p../Avkon2MifHeader /epoc32/data/z/resource/apps/avkon2.mif Avkon2MifHeader 0x102827CF
// It contains the project definition for a customisation DLL.
// It may be modified manually.
#include <platform_paths.hrh>

target           102827cf.dll
targettype		 PLUGIN
UID 			 0x10009D8D 0x102827cf
CAPABILITY       CAP_ECOM_PLUGIN
VENDORID         VID_DEFAULT

SOURCEPATH       .
userinclude      .
MW_LAYER_SYSTEMINCLUDE

source           Avkon2mifheader.cpp
source           avkon2mifheader_inst.cpp

library          euser.lib

START RESOURCE	 102827cf.rss
TARGET       102827cf.rsc
END
START RESOURCE   102827cf_cdl_detail.rss
TARGETPATH       resource/cdl
END

