/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
// Header file for automatic instance id assignment for Avkon2MifHeader, generated by:
// MifToCdlIndex -p../Avkon2MifHeader /epoc32/data/z/resource/apps/avkon2.mif Avkon2MifHeader 0x102827CF
#ifndef Avkon2MifHeader_INST_IDS
#define Avkon2MifHeader_INST_IDS

#define KDllInst_Avkon2MifHeader_inst 0x00000000

#endif
