/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

// This file was automatically generated from /epoc32/include/oem/mifheader.cdl.
// It contains common definitions for the client and customisation API.
// It should not be modified manually.

#ifndef MIFHEADER_CDL_COMMON_HRH
#define MIFHEADER_CDL_COMMON_HRH

// These constants are defined by the CDL interface: MifHeader
#define _CDL_MifHeader_KCdlInterfaceUidValue 0x102827ce


#endif // MIFHEADER_CDL_COMMON_HRH
