/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*  Symbian OS mmp file for the AVKON Key Rotator component
*
*/


#include <platform_paths.hrh>

TARGET          AknKeyRotator.dll
TARGETTYPE      dll
UID             0x1000008D 0x10207428

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

USERINCLUDE   ../inc
USERINCLUDE   ../../../inc
USERINCLUDE   ../../../../inc
USERINCLUDE   . ../implementation

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE


SOURCEPATH      ../implementation

SOURCE          AknKeyRotatorImpl.cpp

LIBRARY         euser.lib bafl.lib efsrv.lib
