;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; Languages
&EN

; Header
#{"testdomeditor"}, (0x2001CB80), 1, 0, 0, TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"


;Copying ordinary file (not language dependent) to fixed drive drive.
"..\init\testdomeditor.ini"-"c:\Testframework\testdomeditor.ini", FF   ; FF stands for Normal file
"..\conf\tctestdomeditoraknedformaccessor.cfg"-"c:\Testframework\tctestdomeditoraknedformaccessor.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testdomeditoraknedformaccessor.cfg"-"c:\Testframework\ui_testdomeditoraknedformaccessor.cfg", FF   ; FF stands for Normal file
"..\conf\tctestdomeditoraknedwindrawingmodifier.cfg"-"c:\Testframework\tctestdomeditoraknedwindrawingmodifier.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testdomeditoraknedwindrawingmodifier.cfg"-"c:\Testframework\ui_testdomeditoraknedwindrawingmodifier.cfg", FF   ; FF stands for Normal file
"..\conf\tctestdomeditoraknphonenumbereditor.cfg"-"c:\Testframework\tctestdomeditoraknphonenumbereditor.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testdomeditoraknphonenumbereditor.cfg"-"c:\Testframework\ui_testdomeditoraknphonenumbereditor.cfg", FF   ; FF stands for Normal file

"\epoc32\RELEASE\ARMV5\urel\testdomeditor.dll"-"c:\sys\bin\testdomeditor.dll", FF

"\epoc32\data\Z\resource\testdomeditor.rsc"-"c:\resource\testdomeditor.rsc", FF


; Trim For Mms
; ------------
; to be added later
