/*TYPE TESTCLASS*//*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/


#include <data_caging_paths.hrh> 
#ifdef SBSV2
#include <platform_paths.hrh>
#else
#include <platform_paths.hrh>
#endif

TARGET          testsdksettingpages.dll
TARGETTYPE      dll
UID 0x1000008D  0x2001CB80
OPTION GCC  -save-temps

CAPABILITY      ALL -TCB

DEFFILE         testsdksettingpages.def

#ifdef SBSV2
USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE
    
SOURCEPATH      ../data
START  RESOURCE  testsdksettingpages.rss
TARGETPATH  RESOURCE_FILES_DIR
HEADER
END

SOURCEPATH      ../src

#else // SBSV2 not defined
USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../data
START  RESOURCE  testsdksettingpages.rss
TARGETPATH  RESOURCE_FILES_DIR
HEADER
END

SOURCEPATH      ../src

#endif // SBSV2

SOURCE          testaknmfnesettingpageprotected.cpp
SOURCE          testaknpasswordsettingpageprotected.cpp
SOURCE          testaknsettingitemlistprotected.cpp
SOURCE          testakntextsettingpageprotected.cpp
SOURCE          testparentcontrol.cpp
SOURCE          testsdksettingpages.cpp
SOURCE          testsdksettingpagesblocks.cpp
SOURCE          testsdksettingpagesblocksakncheckboxsettingpage.cpp
SOURCE          testsdksettingpagesblocksakndescarraydecorator.cpp
SOURCE          testsdksettingpagesblocksaknmfnesettingpage.cpp
SOURCE          testsdksettingpagesblocksaknpasswordsettingpage.cpp
SOURCE          testsdksettingpagesblocksaknradiobuttonsettingpage.cpp
SOURCE          testsdksettingpagesblocksaknsettingitemlist.cpp
SOURCE          testsdksettingpagesblocksaknsettingpage.cpp
SOURCE          testsdksettingpagesblocksaknslidersettingpage.cpp
SOURCE          testsdksettingpagesblocksakntextsettingpage.cpp
SOURCE          testsdksettingpagesblocksaknvolumesettingpage.cpp
SOURCE          testsettingpageobserver.cpp 
SOURCE          testaknsettingpageprotected.cpp
SOURCE          testsettingpagemenuobserver.cpp 
SOURCE          testakncheckboxsettingpageprotected.cpp 
SOURCE          testaknslidersettingpageprotected.cpp
SOURCE          testaknvolumesettingpageprotected.cpp 
SOURCE          testaknradiobuttonsettingpageprotected.cpp

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY         avkon.lib
LIBRARY         bafl.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         aknicon.lib
LIBRARY         egul.lib
LIBRARY         ws32.lib
LIBRARY         eikcoctl.lib
LIBRARY         estor.lib
LIBRARY         efsrv.lib
LIBRARY         insock.lib
LIBRARY         eikctl.lib 


LANG            SC

// End of File


