<?xml version="1.0" ?>
<api id="c2ac9d5721c6053f37cfd67305f644ec" dataversion="1.0">
  <name>Private UI Framework API</name>
  <description>Private headers of UI Framework (included via other header)</description>
  <type>c++</type>
  <subsystem>uifw</subsystem>
  <libs>
    <lib name="eikcdlg.lib" />
    <lib name="eikcoctl.lib" />
    <lib name="eikdlg.lib" />
  </libs>
  <release category="sdk" sinceversion="0.9"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
