<?xml version="1.0" ?>
<api id="0da92e4067bc61df41a44bbc1fb3b607" dataversion="1.0">
  <name>Indicator Plugin API</name>
  <description>Indicator ECom plug-in interface.</description>
  <type>c++</type>
  <subsystem>uifw</subsystem>
  <libs>
    <lib name="avkon.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
