/*
* Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project AknCustCmds.
*
*/

// To get the OSEXT_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

TARGET          akncustcmds.dll
TARGETTYPE      DLL
UID             0x1000008D 0x1020506C

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          akncapserverstart.cpp
SOURCE          akncustcmdfactory.cpp
SOURCE          aknenableappskeyandglobalnotes.cpp
SOURCE          aknshutdownapps.cpp

USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY         akncapserverclient.lib
LIBRARY         apparc.lib
LIBRARY         centralrepository.lib
LIBRARY         eikcore.lib
LIBRARY         euser.lib
LIBRARY         palette.lib
LIBRARY         ssmcmd.lib
