/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build info file.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// export localised loc file
../loc/documenthandler.loc        MW_LAYER_LOC_EXPORT_PATH(documenthandler.loc)
../loc/finditemdialog.loc         MW_LAYER_LOC_EXPORT_PATH(finditemdialog.loc)
// export iby files 
../rom/commonui.iby				 	CORE_MW_LAYER_IBY_EXPORT_PATH(commonui.iby)
../rom/commonuiResources.iby		LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(commonuiResources.iby)

../inc/find.hlp.hrh             /epoc32/include/cshelp/find.hlp.hrh

// Generic configuration interface for component cenrep settings  
../conf/commonui.confml                 APP_LAYER_CONFML(commonui.confml)
../conf/commonui_101F8772.crml 	        APP_LAYER_CRML(commonui_101F8772.crml)


PRJ_MMPFILES

#ifndef TOOLS

CommonUI.mmp
../LibLoad/group/commonuinpdapiloader.mmp
../LibLoad/group/commonuimpengineapiloader.mmp

#endif

//  End of File  
