/*
* Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project file for CommonUI module.
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          CommonUI.dll
TARGETTYPE      dll
UID             0x1000008D 0x100058FD

CAPABILITY      CAP_GENERAL_DLL DRM
VENDORID        VID_DEFAULT

SOURCEPATH      ../src

// Item Finder
SOURCE          ItemFinder.cpp

// Find UI
SOURCE          FindItemDialog.cpp
SOURCE          FindItemController.cpp
SOURCE          FindItemMenu.cpp
#ifdef __VOIP
SOURCE          FindItemVoIPExtension.cpp
#else
SOURCE          FindItemVoIPExtensionStub.cpp
#endif

// DocumentHandler
SOURCE          DocumentHandler.cpp
SOURCE          DocDefaultHandler.cpp
SOURCE          DocImageHandler.cpp
SOURCE          DocGameHandler.cpp
SOURCE          DocSaver.cpp
SOURCE          GenericParamConsumer.cpp
//SOURCE          DocMidletHandler.cpp
SOURCE          DocAppInstLauncher.cpp
SOURCE          DocAppInstHandler.cpp
#ifdef __DRM
SOURCE          DocDCFHandler.cpp
#endif // __DRM

// ErrorUI
SOURCE          ErrorUI.cpp

START RESOURCE  ../data/FindItemui.rss
HEADER
TARGETPATH      RESOURCE_FILES_DIR
LANGUAGE_IDS
END

START RESOURCE  ../data/FindItemmenu.rss
HEADER
TARGETPATH      RESOURCE_FILES_DIR
LANGUAGE_IDS
END

START RESOURCE  ../data/DocumentHandlerUi.rss
HEADER
TARGETPATH      RESOURCE_FILES_DIR
LANGUAGE_IDS
END


USERINCLUDE   .
USERINCLUDE   ../../inc
USERINCLUDE   ../../../inc
USERINCLUDE   . ../inc ../LibLoad/inc

/* notifier removal workaround */
USERINCLUDE /sf/mw/classicui/classicui_plat/extended_notifiers_api/inc
USERINCLUDE /sf/mw/classicui/classicui_plat/notifiers_api/inc

SYSTEMINCLUDE   /epoc32/include/ecom //youdk : now leave this line unchange, since it will cause build break. We should remove this line after web fixed the header reloc error.

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
APP_LAYER_SYSTEMINCLUDE

// Common dependencies
LIBRARY         euser.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         bafl.lib
LIBRARY         eikcoctl.lib
LIBRARY         avkon.lib
LIBRARY         eikdlg.lib
LIBRARY         ServiceHandler.lib
LIBRARY         cdlengine.lib
LIBRARY         ecom.lib
LIBRARY         CommonEngine.lib        // For class Stringloader, etc.
LIBRARY         apgrfx.lib              // For class RApaLsSession, class TApaTask
LIBRARY         FeatMgr.lib             // For class FeatureManager

// FindUI
LIBRARY         etext.lib               // For class CPlainText, class TCharFormat
LIBRARY         form.lib                // For class CTextLayout
LIBRARY         eikctl.lib              // For class CRichText
#ifndef RD_VIRTUAL_PHONEBOOK
LIBRARY         PbkView.lib             // For class RPbkViewResourceFile, class CPbkDataSaveAppUi
LIBRARY         PbkEng.lib              // For class CPbkContactEngine, class CPbkFieldInfo
#endif // !RD_VIRTUAL_PHONEBOOK
LIBRARY         CentralRepository.lib   // For class CRepository
LIBRARY         CenRepNotifHandler.lib  // For CRepository things
#ifdef __VOIP
#ifndef RD_VOIP_REL_2_2
LIBRARY         RCSE.lib
#else // RD_VOIP_REL_2_2
LIBRARY         serviceprovidersettings.lib
#endif // !RD_VOIP_REL_2_2
#endif // VOIP
LIBRARY         hlplch.lib              // for "Help" options menu

// DocumentHandler
LIBRARY         efsrv.lib               // For file handling operations
LIBRARY         apparc.lib              // For Application lauching
LIBRARY         apmime.lib              // For mime type handling (class TDataType)
LIBRARY         SysUtil.lib             // For checking the filesystem space
LIBRARY         estor.lib               // For class RDesReadStream in GameHandler
LIBRARY         PlatformEnv.lib         // For finding correct paths for files (class PathInfo)
#ifdef RD_CONTENTNOTIFICATION
LIBRARY         contentnotification.lib // For notifying Media Gallery about new content.
#endif
LIBRARY         SWInstCli.lib           // For Application installer launching
LIBRARY         CharConv.lib            // For class CCnvCharacterSetConverter
#ifdef __DRM
LIBRARY         DRMCommon.lib
LIBRARY         DcfRep.lib
LIBRARY         caf.lib                 // For getting DCF attributes
MACRO ENABLE_DRM
#endif

// ErrorUI
LIBRARY         aknnotify.lib           // For Global note (class CAknGlobalNote)
LIBRARY         aknskins.lib            // Skins support

LIBRARY         EGUL.LIB

#ifdef __KEEP_DRM_CONTENT_ON_PHONE
LIBRARY         distributablechecker.lib    // generic API for determining if content is protected
#endif // __KEEP_DRM_CONTENT_ON_PHONE

LIBRARY         aiwdialdata.lib


LIBRARY         AknLayout2Scalable.lib

// End of file.
