/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  iby file for Uiklaf resources
*
*/


#ifndef UIKLAFRESOURCES_IBY
#define UIKLAFRESOURCES_IBY

data=ZRESOURCE\uiklaf\Eikcore.rsc                                    RESOURCE_FILES_DIR\uiklaf\Eikcore.rsc

#endif // UIKLAFRESOURCES_IBY

//  End of File  