/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  project specification file for the bctestdommix50.
*
*/


#include <platform_paths.hrh>

TARGET          bctestdommix50.exe
TARGETTYPE      exe
UID             0x0 0xA00040AC

VENDORID        0x101FB657
CAPABILITY      NetworkServices LocalServices Location ReadUserData \
                WriteUserData ReadDeviceData WriteDeviceData SwEvent \
                UserEnvironment

TARGETPATH      sys/bin

START RESOURCE bctestdommix50.rss
HEADER
TARGETPATH resource/apps
END  // RESOURCE

LANG            01

SOURCEPATH      ../src
SOURCE          bctestdommix50app.cpp 
SOURCE          bctestdommix50document.cpp
SOURCE          bctestdommix50appui.cpp
SOURCE          bctestdommix50view.cpp
SOURCE          bctestdommix50container.cpp
SOURCE          bctestdommix50case.cpp
SOURCE          bctestdommix50extendclasses.cpp

USERINCLUDE     ./../inc
USERINCLUDE     ../../../bctestutil/inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         eikcoctl.lib
LIBRARY         eikctl.lib
LIBRARY         avkon.lib
LIBRARY         ws32.lib
LIBRARY         aknskins.lib
LIBRARY         apgrfx.lib
LIBRARY         bctestutil.lib
LIBRARY	        efsrv.lib
LIBRARY         eikdlg.lib
LIBRARY         fbscli.lib
LIBRARY         aknicon.lib

START RESOURCE ../group/bctestdommix50_reg.rss
DEPENDS bctestdommix50.rsg
HEADER
TARGETPATH /private/10003a3f/apps
END
