/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project GameRecognizer
*
*/


#include <platform_paths.hrh>

TARGET          GameDataRec.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x01005A08
START RESOURCE  01005A08.rss
TARGET          GameDataRec.rsc
END

CAPABILITY      CAP_RECOGNISER
VENDORID        VID_DEFAULT

SOURCEPATH      ../src

SOURCE          GameRecognizer.cpp

USERINCLUDE     ../inc

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   /epoc32/include/ecom


LIBRARY         euser.lib
LIBRARY         apmime.lib

// End of File
