/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:         This file contains resource declarations for BCTestLauncher.
*                The file can be included in C++ or resource file.
*
*/










#ifndef BCTESTLAUNCHER_HRH
#define BCTESTLAUNCHER_HRH

//  CONSTANTS  

//  Enumeration
enum TProgMenuCommand   // Command List in Options pane
    {
    ESdkVersion = 0x6001,
    EAutoTestAll,
    EAutoTestSelection,
	EBCTestLauncherStart
    };

enum TBCTestLauncherTabViewId
    {
    EBCTestLauncherView1Tab = 1
    };

enum 
    {
    EDataQueryDlgCIdDataQuery = 0x6100
    };
#endif      //  BCTESTLAUNCHER_HRH
