/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:         BCTestAppFrm resource header file
*
*/









#ifndef BCTESTAPPFRM_HRH
#define BCTESTAPPFRM_HRH

enum TBCTestAppFrmMenuCommands
    {
    EBCTestCmdEmptyOutline = 0x6000,
	EBCTestCmdOutline1,
	EBCTestCmdApplication,
	EBCTestCmdDocument,
	EBCTestCmdViewAppUi,
	EBCTestCmdEikMObserver,
	EBCTestCmdVCursor,
	EBCTestCmdEikenv,	
    EBCTestAknAppUi,
    EBCTestAknView,
    EBCTestEikAppUi,
    EBCTestEikSrv,

    EBCTestCmdMaxOutline,
    EProgCmdAutoTest
    };

enum TBCTestAppFrmCba
    {
    EBCTestAppFrmCbaCmdNext = 0x6300
    };
    
#endif // BCTESTAPPFRM_HRH


