/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:         BCTestTemplate localise file
*
*/









//  LOCALISATION STRINGS

// Caption
#define qtn_apps_tavl_list              "BCTESTBUTTON"
#define qtn_apps_tavl_grid              "BCTESTBUTTON"

// MenuBar
#define qtn_bctestbutton_menubar         "Option"
#define qtn_bctestbutton_cba_next        "Next"
#define qtn_bctestbutton_autotest        "Autotest"
#define qtn_bctestbutton_menu_exit       "Exit"

// softkey
#define text_softkey_option "Options"

// outline 
#define qtn_bctestbutton_outline1     "Outline01"
#define qtn_bctestbutton_outline2     "Outline02"
#define qtn_bctestbutton_outline3     "Outline03"
#define qtn_bctestbutton_outline4     "Outline04"
#define qtn_bctestbutton_outline5     "Outline05"


#define qtn_bctestvolume_label_outline06 \
"Press 2/8 <-, ->\nor side volume keys\nto see AknVolumePopup\n0,1 to change label"

// Application name
#define qtn_bctestvolume_text_other_app_name     "BCTestSoftkey"
// End of File
