<?xml version="1.0" ?>
<api id="7fdd9fd2111c21dc64709c2736adad3f" dataversion="1.0">
  <name>List Effects API</name>
  <description>Interface for UI effects such as transition effects in listbox UI components.</description>
  <type>c++</type>
  <subsystem>uifw</subsystem>
  <libs>
    <lib name="aknlistloadertfx.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
