<?xml version="1.0" ?>
<api id="e8414b917561c9b87665af229731edb4" dataversion="1.0">
  <name>Legacy UI Framework Headers API</name>
  <description>These headers just include other headers. They remain for compatibility reasons.</description>
  <type>c++</type>
  <subsystem>uifw</subsystem>
  <libs>
  </libs>
  <release category="domain" deprecatedsince="0.9"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
