/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project EIKON Server UI.
*
*/

enum
    {
    EESrvDlgPanicCategory = 1,
    EESrvDlgPanicName,
    EESrvDlgPanicCode
    };

enum
    {
    EEiksrvTaskListDlgListBox = 1
    };

enum 
    {
    EESrvNotifyAlertLabel = 1
    };

enum 
    {
    EESrvResetInfoReason = 1,
    EESrvResetInfoLastException
    };

enum
    {
    EEikCtTaskListBox = 1001
    };

// Custom text cursor constants.

#define EAknCustomTextCursorFlagInvertMask 0x0001

enum TAknCustomTextCursorAlignment      // identical to RWsSession::TCustomTextCursorAlignment
    {
    EAknCustomTextCursorAlignTop,
    EAknCustomTextCursorAlignBaseline,
    EAknCustomTextCursorAlignBottom
    };

enum TAknCustomTextCursorDrawMode       // same values as CGraphicsContext::TDrawMode
    {
    EAknCustomTextCursorDrawModeAND         = 8,
    EAknCustomTextCursorDrawModeNOTAND      = 9,
    EAknCustomTextCursorDrawModePEN         = 32,
    EAknCustomTextCursorDrawModeANDNOT      = 24,
    EAknCustomTextCursorDrawModeXOR         = 2,
    EAknCustomTextCursorDrawModeOR          = 4,
    EAknCustomTextCursorDrawModeNOTANDNOT   = 25,
    EAknCustomTextCursorDrawModeNOTXOR      = 3,
    EAknCustomTextCursorDrawModeNOTSCREEN   = 1,
    EAknCustomTextCursorDrawModeNOTOR       = 5,
    EAknCustomTextCursorDrawModeNOTPEN      = 48,
    EAknCustomTextCursorDrawModeORNOT       = 20,
    EAknCustomTextCursorDrawModeNOTORNOT    = 21
    };

// Value of these must not change !!
enum TNotifierButtons
    {
    EAknAlertWinButton1 = EEikBidCancel,
    EAknAlertWinButton2 = EEikBidOk
    };
    
// End of file
