;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:       
;

; Languages
&EN

; Header
#{"UIFW_BCTestQuery"},(0x200045C9),1,0,0,TYPE=SA

;Supports Series 60 v 3.0
;This line indicates that this installation is for the Series 60 platform v3.0
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v3.0 platforms
(0x101f7961), 0, 0, 0, {"Series60ProductID"}

; List of localised vendor names
%{"Vendor-EN"}

; The non-localised, globally unique vendor name (mandatory)
:"Nokia OY"

; Target
"\epoc32\release\armv5\urel\bctestquery.exe"-
"!:\sys\bin\bctestquery.exe"

"\epoc32\data\z\resource\apps\bctestquery.RSC"-
"!:\resource\apps\bctestquery.RSC"

"\epoc32\data\z\PRIVATE\10003A3F\APPS\bctestquery_reg.RSC"-
"!:\PRIVATE\10003A3F\import\APPS\bctestquery_reg.RSC"

; bctestutil DLL must be installed
(0x20004742), 1, 10, 0, {"bctestutil.dll"}
