;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; Languages
&EN

; Header
#{"testdomstatuspane"}, (0x2001CB80), 1, 0, 0, TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"


;Copying ordinary file (not language dependent) to fixed drive drive.

"..\init\testdomstatuspane.ini"-"c:\Testframework\testdomstatuspane.ini", FF   ; FF stands for Normal file
"..\conf\tctestdomstatuspanesgcc.cfg"-"c:\Testframework\tctestdomstatuspanesgcc.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testdomstatuspanesgcc.cfg"-"c:\Testframework\ui_testdomstatuspanesgcc.cfg", FF   ; FF stands for Normal file
"..\conf\tctestdomstatuspanestatuspaneutils.cfg"-"c:\Testframework\tctestdomstatuspanestatuspaneutils.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testdomstatuspanestatuspaneutils.cfg"-"c:\Testframework\ui_testdomstatuspanestatuspaneutils.cfg", FF   ; FF stands for Normal file
"..\conf\tctestdomstatuspanesyncdraw.cfg"-"c:\Testframework\tctestdomstatuspanesyncdraw.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testdomstatuspanesyncdraw.cfg"-"c:\Testframework\ui_testdomstatuspanesyncdraw.cfg", FF   ; FF stands for Normal file

"\epoc32\RELEASE\ARMV5\urel\testdomstatuspane.dll"-"c:\sys\bin\testdomstatuspane.dll", FF


; Trim For Mms
; ------------
; to be added later
