<?xml version="1.0" ?>
<api id="140a63607e0fba8cdc9987f26e475cad" dataversion="1.0">
  <name>Pointer Event Modifier API</name>
  <description>This API is used to redirect pointer events.</description>
  <type>c++</type>
  <subsystem>uifw</subsystem>
  <libs>
    <lib name="avkon.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
