/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:         This is project specification file for the AknAtList
*
*/









TARGET          BCTestList.exe
TARGETTYPE      exe
UID             0x0 0x20004748
EPOCSTACKSIZE   0x10000
EPOCHEAPSIZE    0x10000 0x1000000

VENDORID        0x101FB657
CAPABILITY      NetworkServices LocalServices Location ReadUserData \
                WriteUserData ReadDeviceData WriteDeviceData SwEvent UserEnvironment

TARGETPATH      /sys/bin

START RESOURCE bctestList.rss
HEADER
TARGETPATH /resource/apps
END  // RESOURCE

//LANG            01

SOURCEPATH      ../Src
SOURCE          bctestListApp.cpp 
SOURCE          bctestListAppUi.cpp
SOURCE          bctestListDocument.cpp
SOURCE          bctestlistcontainer.cpp
SOURCE          bctestlistview.cpp
SOURCE          bctestlistbasecase.cpp
SOURCE          bctestlistcolumncase.cpp
SOURCE          bctestlistformattedcase.cpp
SOURCE          bctestlistsettingcase.cpp
SOURCE          bctestlistpopupcase.cpp
SOURCE          bctestlistgridcase.cpp
SOURCE          bctestlistdecoratorcase.cpp
SOURCE          bctestlistcolumnbasecase.cpp
SOURCE          bctestlistformatbasecase.cpp
SOURCE          bctestlisteiklistcase.cpp
SOURCE          bctestlistselectioncase.cpp

USERINCLUDE     . ../Inc
// for autotest
USERINCLUDE     ../../../bctestutil/inc

SYSTEMINCLUDE   . /epoc32/include

LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         eikcoctl.lib
LIBRARY         avkon.lib
LIBRARY         eikctl.lib 
LIBRARY         bafl.lib
LIBRARY         eikdlg.lib                                                  
LIBRARY         AknSkins.lib
LIBRARY         AknIcon.lib
LIBRARY         egul.lib
LIBRARY         gdi.lib
LIBRARY         efsrv.lib
LIBRARY         estor.lib

// for autotest
LIBRARY        bctestutil.lib

    //START BITMAP section removed and moved to icons.mk
    //because of .svg icons

// Changes for Scalable UI:
// New registration resource defined.
// else Normal AIF will work.

START RESOURCE ../group/bctestList_reg.rss
DEPENDS bctestlist.rsg
HEADER
TARGETPATH /private/10003a3f/apps
END

// Creates Mbm file.
START BITMAP    bctestList_Aif.mbm
HEADER
TARGETPATH      /resource/apps
sourcepath ../aif
source  c8 bctestlistsmallicon.bmp
source  c8 bctestlistsmalliconmask.bmp
source  c8 bctestlist_lst.bmp
source  c8 bctestlist_lst_mask.bmp
end
    
// End of File
