/*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  mmp file
*
*/


#include <data_caging_paths.hrh> 
#include <platform_paths.hrh>


TARGET          testdomspecialchartab.dll
TARGETTYPE      dll
UID             0x1000008D 0x2001CB80

CAPABILITY      ALL -TCB

DEFFILE         testdomspecialchartab.def


USERINCLUDE     ../inc 

MW_LAYER_SYSTEMINCLUDE

SOURCEPATH ../data
START RESOURCE testdomspecialchartab.rss
TARGETPATH RESOURCE_FILES_DIR
HEADER
END
    
SOURCEPATH      ../src


SOURCE          testdomspecialchartab.cpp
SOURCE          testdomspecialchartabblocks.cpp
SOURCE          testdomspecialchartabblocksakncharmap.cpp 
SOURCE          testdomspecialchartabblocksaknsctdialog.cpp 
SOURCE          testdomcontainer.cpp 
SOURCE          testdomcharmap.cpp

LIBRARY         euser.lib
LIBRARY         StifTestInterface.lib
LIBRARY         StifTestEngine.lib
LIBRARY         avkon.lib 
LIBRARY         cone.lib
LIBRARY         eikcore.lib 
LIBRARY         eikdlg.lib
LIBRARY         eikcoctl.lib


LANG            SC

// End of File
