/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Personalisation Slide Show Dialog API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/pslnslidesetdialoginterface.h     MW_LAYER_PLATFORM_EXPORT_PATH(pslnslidesetdialoginterface.h)
../inc/pslnslidesetwallpaperdialog.h     MW_LAYER_PLATFORM_EXPORT_PATH(pslnslidesetwallpaperdialog.h)
../inc/pslnslidesetscreensaverdialog.h     MW_LAYER_PLATFORM_EXPORT_PATH(pslnslidesetscreensaverdialog.h)
../inc/pslnslidesetdialog.h     MW_LAYER_PLATFORM_EXPORT_PATH(pslnslidesetdialog.h)
../inc/pslnslidesetdialoginterface.inl     MW_LAYER_PLATFORM_EXPORT_PATH(pslnslidesetdialoginterface.inl)
