/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:         BCTestGrids localise file
*
*/









//  LOCALISATION STRINGS

// Caption
#define qtn_apps_tavl_list              "BCTESTGRIDS"
#define qtn_apps_tavl_grid              "BCTESTGRIDS"

// MenuBar
#define qtn_bctestgrids_menubar         "Option"
#define qtn_bctestgrids_cba_next        "Next"
#define qtn_bctestgrids_autotest        "Autotest"
#define qtn_bctestgrids_menu_exit       "Exit"

//Name
#define qtn_bctest_buf             "bctestgrids"
#define qtn_bctest_app_file        "bctestgrids"
#define qtn_bctest_resource        "\\resource\\apps\\bctestgrids"
#define qtn_bctest_group           "BCTest"

// softkey
#define text_softkey_option "Options"

// outline 
#define qtn_bctestforcolourandgms     "BCTestForColourAndGms"
#define qtn_bctestforcolour           "BCTestForColour"
#define qtn_bctestforgms              "BCTestForGms"
#define qtn_bctestforcakngrid         "BCTestForCAknGrid"
#define qtn_bctestforcakngridm        "BCTestForCAknGridM"
#define qtn_bctestforcakngridview     "BCTestForCAknGridView"
#define qtn_bctestformandview         "BCTestForMAndView"

#define qtn_bctestgrids_item_1        "array 1"
#define qtn_bctestgrids_item_2        "array 2"
#define qtn_bctestgrids_item_3        "array 3"


#define qtn_bctestvolume_label_outline06 \
"Press 2/8 <-, ->\nor side volume keys\nto see AknVolumePopup\n0,1 \
    to change label"

// Application name
#define qtn_bctestvolume_text_other_app_name     "BCTestSoftkey"
// End of File
