/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:         This file provides the information required for building the
*              : whole AknAtAutoTestDLL.
*
*/










//PRJ_PLATFORMS
//WINS THUMB WINSCW
//#if defined(ARMCC)
//armv5
//#endif

PRJ_EXPORTS
release_note.txt /epoc32/winscw/c/BCTestLog/release_note.txt

PRJ_MMPFILES
bctestutil.mmp

// End of File
