/*TYPE TESTCLASS*//*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/


#include <data_caging_paths.hrh> 
#ifdef SBSV2
    #include <platform_paths.hrh>
#else // SBSV2 not defined
    #include <platform_paths.hrh>
#endif // SBSV2

TARGET          testsdklists.dll
TARGETTYPE      dll
UID             0x1000008D 0x2001CB80

CAPABILITY      ALL -TCB

DEFFILE         testsdklists.def

#ifdef SBSV2
    SOURCEPATH     ../data
    START RESOURCE  testsdklists.rss
    HEADER
    TARGETPATH RESOURCE_FILES_DIR
    END
#else // SBSV2 not defined
SOURCEPATH     ../data
    START RESOURCE  testsdklists.rss
    HEADER
    TARGETPATH RESOURCE_FILES_DIR
    END
#endif // SBSV2


#ifdef SBSV2
USERINCLUDE     ../inc 

    MW_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src
#else // SBSV2 not defined
USERINCLUDE     ../inc 

MW_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src
#endif // SBSV2

SOURCE          testsdklists.cpp
SOURCE          testsdklistsblocks.cpp 
SOURCE          testsdkcontainer.cpp 
SOURCE          testsdklistsblocksaknListboxsettingpage.cpp 
SOURCE          testsdklistsblocksaknlistboxlayoutdecorator.cpp 
SOURCE          testsdklistsblockseikclb.cpp 
SOURCE          testsdklistsblocksselectionlist.cpp 
SOURCE          testsdklistsmarkablelistdialog.cpp 
SOURCE          testsdklistsselectionlistdialog.cpp 
SOURCE          testsdkview.cpp
SOURCE          testsdklistscolumnlistbox.cpp
SOURCE          testsdklistscolumnlistboxeditor.cpp
SOURCE          testsdklistsblockseikclbd.cpp
SOURCE          testsdklistsclbdata.cpp
SOURCE          testsdklistsblockseikfrlb.cpp
SOURCE          testsdklistsformattedcelllistbox.cpp
SOURCE          testsdklistsblockseikfrlbd.cpp
SOURCE          testsdklistslbabdrawer.cpp
SOURCE          testsdklistsfclbdata.cpp
SOURCE          testsdklistsblockseiklbd.cpp
SOURCE          testsdklistslistboxdata.cpp
SOURCE          testsdklistsblockseiklbed.cpp
SOURCE          testsdklistslbtexteditor.cpp
SOURCE          testsdklistsblockseiklbi.cpp
SOURCE          testsdklistslistitemdrawer.cpp
SOURCE          testsdkliststlitemdrawer.cpp
SOURCE          testsdklistsblockseiklbv.cpp
SOURCE          testsdklistslistboxview.cpp
SOURCE          testsdklistssnakinglistboxView.cpp
SOURCE          testsdklistsblockseiklbx.cpp
SOURCE          testsdklistslbicobserver.cpp
SOURCE          testsdklistslbsobserver.cpp
SOURCE          testsdklistsblockseikslb.cpp
SOURCE          testsdklistsblockseiktxlbm.cpp
SOURCE          testsdklistsblockseiktxlbx.cpp
SOURCE          testsdklistsblocksaknlists.cpp

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY         avkon.lib 
LIBRARY         eikctl.lib
LIBRARY         bafl.lib
LIBRARY         cone.lib
LIBRARY         egul.lib
LIBRARY         eikcoctl.lib
LIBRARY         estor.lib
LIBRARY         eikdlg.lib
LIBRARY         ws32.lib
LIBRARY         uiklaf.lib
LIBRARY         eikcore.lib
LIBRARY         gdi.lib
LIBRARY         CommonEngine.lib
LIBRARY         bitgdi.lib
LIBRARY         aknlayout2scalable.lib
LIBRARY         aknskins.lib
LIBRARY         aknskinsrv.lib
LIBRARY         aknswallpaperutils.lib
LIBRARY         efsrv.lib

LANG            SC

// End of File
