/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  BCTestCmDlg resource header file
*
*/


#ifndef BCTESTCMDLG_HRH
#define BCTESTCMDLG_HRH

enum TBCTestCmDlgMenuCommands
    {
    EBCTestCmdEmptyOutline = 0x6000,

	EBCTestCmdMemSelDlgBegin,
    EBCTestCmdMemSelDlgCreate,
	EBCTestCmdMemSelDlgCreateWithRes,
	EBCTestCmdMemSelDlgWithRoot,
	EBCTestCmdMemSelDlgQuick,
	EBCTestCmdMemSelDlgQuickTitle,
	EBCTestCmdMemSelDlgQuickRes,
	EBCTestCmdMemSelDlgSetting,
	EBCTestCmdMemSelDlgEnd,

	EBCTestCmdMemSelPageBegin,
	EBCTestCmdMemSelPageCreate,
	EBCTestCmdMemSelPageCreateRes,
	EBCTestCmdMemSelPageQuickCreate,
	EBCTestCmdMemSelPageQuickCreateTitle,
	EBCTestCmdMemSelPageQuickCreateRes,
	EBCTestCmdMemSelPageEnd,

	EBCTestCmdFileSelDlgBegin,
	EBCTestCmdFileSelDlgCreate,
	EBCTestCmdFileSelDlgCreateRes,
	EBCTestCmdFileSelDlgQuickCreate,
	EBCTestCmdFileSelDlgQuickCreateTitle,
	EBCTestCmdFileSelDlgQuickCreateRes,
	EBCTestCmdFileSelDlgSettings,
	EBCTestCmdFileSelDlgEnd,

	EBCTestCmdFileNameDlgBegin,
	EBCTestCmdFileNameDlgCreate,
	EBCTestCmdFileNameDlgCreateRes,
	EBCTestCmdFileNameDlgQuickCreate,
	EBCTestCmdFileNameDlgQuickCreateTitle,
	EBCTestCmdFileNameDlgQuickCreateRes,
	EBCTestCmdFileNameDlgSettings,
	EBCTestCmdFileNameDlgEnd,

	EBCTestCmdCommonDlgBegin,
	//select
	EBCTestCmdCommonDlgSelect1,
	EBCTestCmdCommonDlgSelect2,
	EBCTestCmdCommonDlgSelect3,
	EBCTestCmdCommonDlgSelect4,
	EBCTestCmdCommonDlgSelect5,
	EBCTestCmdCommonDlgSelect6,
	EBCTestCmdCommonDlgSelect7,
	EBCTestCmdCommonDlgSelect8,

	//move
	EBCTestCmdCommonDlgMove1,
	EBCTestCmdCommonDlgMove2,
	EBCTestCmdCommonDlgMove3,
	EBCTestCmdCommonDlgMove4,

	//save
	EBCTestCmdCommonDlgSave1,
	EBCTestCmdCommonDlgSave2,
	EBCTestCmdCommonDlgSave3,
	EBCTestCmdCommonDlgSave4,
	EBCTestCmdCommonDlgSave5,
	EBCTestCmdCommonDlgSave6,
	EBCTestCmdCommonDlgSave7,

	//copy
	EBCTestCmdCommonDlgCopy1,
	EBCTestCmdCommonDlgCopy2,
	EBCTestCmdCommonDlgCopy3,
	//
	EBCTestCmdCommonDlgEnd,


    




    


	EBCTestCmdMemSelSettingItemBegin,
	EBCTestCmdMemSelSettingItemCreate,
	EBCTestCmdMemSelSettingItemEdit,
	EBCTestCmdMemSelSettingItemStore,
	EBCTestCmdMemSelSettingItemSetting,
	EBCTestCmdMemSelSettingItemEnd,

    EBCTestCmdMaxOutline,
    EProgCmdAutoTest
    };

enum TBCTestCmDlgCba
    {
    EBCTestCmDlgCbaCmdNext = 0x6300
    };

enum TVRDialogIds
	{
	EVRSettingsListboxId = 1	//Dialog control ID can't be zero
	};

enum TVRCommands
	{
	ECmdPlay = 100,			// Don't override EIKON IDs..
	ECmdPause,
	ECmdStop,
	ECmdAutoStopInterrupted,
	ECmdAutoStopAtEnd,
	ECmdSilentStop,
	ECmdRecord,
	ECmdRewind,
	ECmdForward,
	ECmdRecordNew,
	ECmdOpen,
	ECmdDelete,
	ECmdAddToPinboard,
	ECmdRename,
	ECmdSaveAttachment,
	ECmdOk,
	ECmdCancel,
	ECmdSettings,
	ECmdEditListCascade,
	ECmdChange,
	ECmdHelp,
	ECmdGoToGallery,
	ECmdEndKey,
	ECmdCancelNote,
	ECmdEmbeddedRecordingReady,
	ECmdDisconnectCall,
	ECmdNewFileServiceNotify,

	ECmdSendVia			// This MUST be the last entry
	};

#endif // BCTESTCMDLG_HRH

// End of File
