/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Popups API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/AknPopupFieldText.h     MW_LAYER_PLATFORM_EXPORT_PATH(AknPopupFieldText.h)
../inc/AknPopupFieldList.h     MW_LAYER_PLATFORM_EXPORT_PATH(AknPopupFieldList.h)
../inc/aknPopupHeadingPane.h     MW_LAYER_PLATFORM_EXPORT_PATH(aknPopupHeadingPane.h)
../inc/aknpopupfader.h     MW_LAYER_PLATFORM_EXPORT_PATH(AknPopupFader.h)
../inc/AknPopupField.h     MW_LAYER_PLATFORM_EXPORT_PATH(AknPopupField.h)
../inc/aknpopuplayout.h     MW_LAYER_PLATFORM_EXPORT_PATH(aknpopuplayout.h)
../inc/aknPopup.h     MW_LAYER_PLATFORM_EXPORT_PATH(aknPopup.h)
../inc/AknPopupSettingPage.h     MW_LAYER_PLATFORM_EXPORT_PATH(aknpopupsettingpage.h)
