/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project eikctl
*
*/


#ifndef __EIKCTLRESOURCES_IBY__
#define __EIKCTLRESOURCES_IBY__

#include <data_caging_paths_for_iby.hrh>

data=ZRESOURCE\eikctl.rsc          RESOURCE_FILES_DIR\eikctl.rsc

#endif // __EIKCTLRESOURCES_IBY__
