/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:         project specification file for the BCTestImage.
*
*/









TARGET          BCTestImage.exe
TARGETTYPE      exe
UID             0x0 0x20004757

VENDORID        0x101FB657
CAPABILITY      NetworkServices LocalServices Location ReadUserData \
                WriteUserData ReadDeviceData WriteDeviceData SwEvent UserEnvironment

TARGETPATH      sys/bin

EPOCSTACKSIZE 0x10000
EPOCHEAPSIZE 0x10000 0x1000000

START RESOURCE BCTestImage.rss
HEADER
TARGETPATH resource/apps
END  // RESOURCE

//LANG            01

SOURCEPATH      ../Src
SOURCE          bctestimageapp.cpp
SOURCE          bctestimagedocument.cpp
SOURCE          bctestimageappui.cpp
SOURCE          bctestimageview.cpp
SOURCE          bctestimagecontainer.cpp
SOURCE          bctestimagecase.cpp
SOURCE 			bctestimage_pro.cpp

USERINCLUDE     . ../Inc
USERINCLUDE     ../../../bctestutil/inc

SYSTEMINCLUDE   . /epoc32/include

LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         eikcoctl.lib
LIBRARY         avkon.lib
LIBRARY         ws32.lib
LIBRARY         AknSkins.lib
LIBRARY         apgrfx.lib
LIBRARY         bctestutil.lib
LIBRARY	        efsrv.lib
LIBRARY			fbscli.lib
LIBRARY			bafl.lib
LIBRARY			estor.lib

START BITMAP    BCTestImage_Aif.mbm
HEADER
TARGETPATH      /resource/apps
sourcepath ../aif
source  c8 BCTestImage.bmp
end


START RESOURCE ../group/bctestimage_reg.rss
DEPENDS bctestimage.rsg
HEADER
TARGETPATH /private/10003a3f/apps
END

// End of File
