/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is project specification file for Psln framework.
*
*/

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

CAPABILITY  CAP_GENERAL_DLL
VENDORID    VID_DEFAULT
TARGET      PslnFramework.dll
TARGETTYPE  DLL
UID         0x1000008d 0x102750A8

// Source files
SOURCEPATH  src
SOURCE      PslnFWBaseContainer.cpp
SOURCE      PslnFWBaseView.cpp
SOURCE      PslnFWPluginHandler.cpp
SOURCE      PslnFWIconHelper.cpp
//SOURCE      PslnFWAppThemeHandler.cpp

// User include paths
USERINCLUDE             inc
USERINCLUDE             ../Inc
USERINCLUDE             ../PslnLibraryLoaders/inc

// System include paths

// This is a SYSTEMINCLUDE macro containing the application
// layer specific include directories
APP_LAYER_SYSTEMINCLUDE

// Libraries required by framework
LIBRARY     aknskins.lib               // for enhanced skinning
LIBRARY     apgrfx.lib                 // for RApaLsSession
LIBRARY     apparc.lib
LIBRARY     avkon.lib
LIBRARY     bafl.lib
LIBRARY     commonengine.lib           // for RConeResourceLoader
LIBRARY     cone.lib
LIBRARY     ecom.lib
LIBRARY     efsrv.lib
LIBRARY     egul.lib                   // CGulIcon
LIBRARY     eikcoctl.lib
LIBRARY     eikcore.lib
LIBRARY     eikctl.lib                 // CEikColumnListBox
LIBRARY     euser.lib
LIBRARY     fbscli.lib                  // for CFbsBitmap
LIBRARY     hlplch.lib                 // for "Help" options menu
LIBRARY     ws32.lib
//LIBRARY     XnODT.lib

//End of File
