/*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  MMP file
*
*/


#include <data_caging_paths.hrh> 
#ifdef SBSV2
    #include <platform_paths.hrh>
#else // SBSV2 not defined
    #include <platform_paths.hrh>
#endif // SBSV2

TARGET          testdomstylusactivepopup.dll
TARGETTYPE      dll
UID             0x1000008D 0x2001CB80

CAPABILITY      ALL -TCB

DEFFILE         testdomstylusactivepopup.def

#ifdef SBSV2
    USERINCLUDE     ../inc 

    MW_LAYER_SYSTEMINCLUDE

    SOURCEPATH      ../src

    START RESOURCE  ../data/testdomstylusactivepopup.rss
    HEADER
    TARGETPATH RESOURCE_FILES_DIR
    LANGUAGE_IDS
    END
#else // SBSV2 not defined
    USERINCLUDE     ../inc 

    MW_LAYER_SYSTEMINCLUDE

    SOURCEPATH      ../src

    START RESOURCE  ../data/testdomstylusactivepopup.rss
    HEADER
    TARGETPATH RESOURCE_FILES_DIR
    LANGUAGE_IDS
    END
#endif // SBSV2

SOURCE          testdomstylusactivepopup.cpp
SOURCE          testdomstylusactivepopupblocks.cpp
SOURCE          testdomstylusactivepopupcontainer.cpp

LIBRARY         euser.lib
LIBRARY         StifTestInterface.lib
LIBRARY         StifTestEngine.lib
LIBRARY         eikcore.lib
LIBRARY         bafl.lib
LIBRARY         avkon.lib
LIBRARY         cone.lib



LANG            SC

// End of File
