/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Symbian OS MMP file for the avkon UI framework component.
*
*/

#include <platform_paths.hrh>

TARGET          akncapserverclient.dll
TARGETTYPE      dll
UID             0x1000008D 0x10207244

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

USERINCLUDE   ../inc
USERINCLUDE   ../../AknCapServer/inc
USERINCLUDE   ../../../inc
USERINCLUDE   ../../../../inc

/* notifier removal workaround */
USERINCLUDE /sf/mw/classicui/classicui_plat/extended_notifiers_api/inc
USERINCLUDE /sf/mw/classicui/classicui_plat/notifiers_api/inc

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE


SOURCEPATH      ../clientsrc
SOURCE          AknCapServerClient.cpp

LIBRARY         euser.lib 
LIBRARY         apparc.lib 
LIBRARY         eikcore.lib 
LIBRARY         aknnotify.lib
LIBRARY         apgrfx.lib 
LIBRARY         ws32.lib
