/*
* Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Symbian OS MMP file for the ecom notification system
*
*/

#include <platform_paths.hrh>

TARGET			EComPluginNotifier.dll
TARGETTYPE		dll
UID			0xA000AC84

CAPABILITY     		CAP_GENERAL_DLL
VENDORID        	VID_DEFAULT

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE

SOURCEPATH		../src/
SOURCE			ecompluginnotifier.cpp

LIBRARY			euser.lib
LIBRARY			ecom.lib

LANG 			SC

SECUREID		0xA000AC84
