/*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  test aknjavalists.h, aknshortcuts.h and eikslbd.h
*
*/


#include <data_caging_paths.hrh> 
#ifdef SBSV2
    #include <platform_paths.hrh>
#else // SBSV2 not defined
    #include <platform_paths.hrh>
#endif // SBSV2

TARGET          testdomlists.dll
TARGETTYPE      dll
UID             0x1000008D 0x2001CB80

CAPABILITY      ALL -TCB

DEFFILE         testdomlists.def

#ifdef SBSV2
    USERINCLUDE     ../inc 

    MW_LAYER_SYSTEMINCLUDE

    SOURCEPATH     ../data
    START RESOURCE  testdomlists.rss
    HEADER
    TARGETPATH RESOURCE_FILES_DIR
    LANGUAGE_IDS
    END

    SOURCEPATH      ../src
#else // SBSV2 not defined
    USERINCLUDE     ../inc 

    MW_LAYER_SYSTEMINCLUDE

    SOURCEPATH     ../data
    START RESOURCE  testdomlists.rss
    HEADER
    TARGETPATH RESOURCE_FILES_DIR
    LANGUAGE_IDS
    END

    SOURCEPATH      ../src
#endif // SBSV2

SOURCE          testdomlists.cpp
SOURCE          testdomlistsblocks.cpp
SOURCE          testdomlistsblocksaknjavalists.cpp
SOURCE          testdomlistsblocksaknshortcuts.cpp
SOURCE          testdomlistsblockseikslbd.cpp
SOURCE          testdomlistscontainer.cpp
SOURCE          testdomlistsext.cpp

LIBRARY         euser.lib
LIBRARY         StifTestInterface.lib
LIBRARY         StifTestEngine.lib
LIBRARY         avkon.lib
LIBRARY         cone.lib
LIBRARY         eikcoctl.lib
LIBRARY         eikctl.lib
LIBRARY         bafl.lib
LIBRARY         eikcore.lib

LANG            SC

// End of File
