/*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    mmp file
*
*/




// To get the OS_LAYER_SYSTEMINCLUDE-definition
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          testsdkaiwgp.dll
TARGETTYPE      dll
UID             0x1000008D 0x2001CB80

CAPABILITY      ALL -TCB

//DEFFILE
DEFFILE         testsdkaiwgp.def

//TARGETPATH
#ifdef SBSV2
    USERINCLUDE     ../inc 
    MW_LAYER_SYSTEMINCLUDE
    SOURCEPATH      ../src
#else // SBSV2 not defined
    USERINCLUDE     ../inc 
    MW_LAYER_SYSTEMINCLUDE
    SOURCEPATH      ../src
#endif // SBSV2

SOURCE          testsdkaiwgp.cpp
SOURCE          testsdkaiwgpblocks.cpp
SOURCE          testsdkaiwgpblocksaiwgenericpara.cpp
SOURCE          testsdkaiwgpblocksaiwvariant.cpp


LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY         ServiceHandler.lib
LIBRARY         estor.lib
LIBRARY         efsrv.lib

LANG            SC

// End of File

