/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
*               Alternate Fast Swap API
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/akncapserveralternatefspluginconst.hrh    MW_LAYER_PLATFORM_EXPORT_PATH(akncapserveralternatefspluginconst.hrh)
../inc/akncapserveralternatefsplugin.h           MW_LAYER_PLATFORM_EXPORT_PATH(akncapserveralternatefsplugin.h)
../inc/akncapserveralternatefsplugin.inl         MW_LAYER_PLATFORM_EXPORT_PATH(akncapserveralternatefsplugin.inl)
