;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; Languages
&EN

; Header
#{"testsdkprivateuiframework"}, (0x2001CB80), 1, 0, 0, TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"


;Copying ordinary file (not language dependent) to fixed drive drive.

"..\init\testsdkprivateuiframework.ini"-"c:\Testframework\testsdkprivateuiframework.ini", FF   ; FF stands for Normal file

"..\conf\tctestsdkprivateuiframeworkeikalert.cfg"-"c:\Testframework\tctestsdkprivateuiframeworkeikalert.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testsdkprivateuiframeworkeikalert.cfg"-"c:\Testframework\ui_testsdkprivateuiframeworkeikalert.cfg", FF   ; FF stands for Normal file

"..\conf\tctestsdkprivateuiframeworkeikbtpan.cfg"-"c:\Testframework\tctestsdkprivateuiframeworkeikbtpan.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testsdkprivateuiframeworkeikbtpan.cfg"-"c:\Testframework\ui_testsdkprivateuiframeworkeikbtpan.cfg", FF   ; FF stands for Normal file

"..\conf\tctestsdkprivateuiframeworkeikdpage.cfg"-"c:\Testframework\tctestsdkprivateuiframeworkeikdpage.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testsdkprivateuiframeworkeikdpage.cfg"-"c:\Testframework\ui_testsdkprivateuiframeworkeikdpage.cfg", FF   ; FF stands for Normal file

"..\conf\tctestsdkprivateuiframeworkeikhfdlg.cfg"-"c:\Testframework\tctestsdkprivateuiframeworkeikhfdlg.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testsdkprivateuiframeworkeikhfdlg.cfg"-"c:\Testframework\ui_testsdkprivateuiframeworkeikhfdlg.cfg", FF   ; FF stands for Normal file

"\epoc32\RELEASE\ARMV5\urel\testsdkprivateuiframework.dll"-"c:\sys\bin\testsdkprivateuiframework.dll", FF


;"\epoc32\data\Z\resource\testsdkprivateuiframework.rsc"-"c:\resource\testsdkprivateuiframework.rsc", FF


; Trim For Mms
; ------------
; to be added later
