/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for pslngsplugin.loc
*
*/


// d: Themes plugin caption.
// d:
// l: title_pane_1
// w:
// r: 3.1
//
#define qtn_set_pers_theme "Theme"

// d: Themes plugin caption in Personalisation folder of Control Panel.
// d:
// l: list_single_large_graphic_pane_t1
// w:
// r: 5.0
//
#define qtn_cp_folder_themes "Themes"

// End of File
