/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:         project specification file for the BCTestMenu.
*
*/









TARGET          BCTestMenu.exe
TARGETTYPE      exe
UID             0x0 0x20004760

VENDORID        0x101FB657
CAPABILITY      NetworkServices LocalServices Location ReadUserData \
                WriteUserData ReadDeviceData WriteDeviceData SwEvent UserEnvironment

TARGETPATH      sys/bin

EPOCSTACKSIZE 0x10000
EPOCHEAPSIZE 0x10000 0x1000000

START RESOURCE BCTestMenu.rss
HEADER
TARGETPATH resource/apps
END  // RESOURCE

//LANG            01

SOURCEPATH      ../Src
SOURCE          bctestmenuapp.cpp
SOURCE          bctestmenudocument.cpp
SOURCE          bctestmenuappui.cpp
SOURCE          bctestmenuview.cpp
SOURCE          bctestmenucontainer.cpp
SOURCE          bctestmenucase.cpp

USERINCLUDE     . ../Inc
USERINCLUDE     ../../../bctestutil/inc

SYSTEMINCLUDE   . /epoc32/include

LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         eikcoctl.lib
LIBRARY         avkon.lib
LIBRARY         ws32.lib
LIBRARY         AknSkins.lib
LIBRARY         apgrfx.lib
LIBRARY         bctestutil.lib
LIBRARY	        efsrv.lib
LIBRARY         bafl.lib
LIBRARY         fbscli.lib
LIBRARY         egul.lib
LIBRARY         aknicon.lib

START RESOURCE ../group/bctestmenu_reg.rss
DEPENDS bctestmenu.rsg
HEADER
TARGETPATH /private/10003a3f/apps
END

// End of File
