/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project testsdkbuttons
*
*/


#ifndef TESTSDKBUTTONS_HRH
#define TESTSDKBUTTONS_HRH

enum TMenuCmd
    {
    ETestFirst = 0x801,
    ETestSecond
    };
enum TButtonId
    {
    ELeftBt = 0x8001,
    ERightBt,
    EBckBt,
    ESingle,
    EEnhance
    };

#endif // TESTSDKBUTTONS_HRH
