/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:         project specification file for the BCTestSettingPage.
*
*/









TARGET          BCTestSettingPage.exe
TARGETTYPE      exe
UID             0x0 0x200045CB


VENDORID        0x101FB657
CAPABILITY      NetworkServices LocalServices Location ReadUserData \
                WriteUserData ReadDeviceData WriteDeviceData SwEvent UserEnvironment

TARGETPATH      sys/bin

EPOCSTACKSIZE 0x10000
EPOCHEAPSIZE 0x10000 0x1000000

START RESOURCE BCTestSettingPage.rss
HEADER
TARGETPATH resource/apps
END  // RESOURCE

//LANG            SC

SOURCEPATH      ../Src
SOURCE          bctestsettingpageapp.cpp
SOURCE          bctestsettingpagedocument.cpp
SOURCE          bctestsettingpageappui.cpp
SOURCE          bctestsettingpageview.cpp
SOURCE          bctestsettingpagecontainer.cpp
SOURCE          bctestsettingpagecase.cpp
SOURCE          bctestchecksettingpage.cpp
SOURCE          bctestpasswordsettingpage.cpp
SOURCE          bctesttextsettingpage.cpp
SOURCE          bctestslidersettingpage.cpp
SOURCE          bctestvolumesettingpage.cpp
SOURCE          bctestradiobuttonsettingpage.cpp
SOURCE          bctestsettingitemlist.cpp
SOURCE          bctestmfnesettingpage.cpp
SOURCE          bctestbasesettingpage.cpp

USERINCLUDE     . ../Inc
USERINCLUDE     ../../../bctestutil/inc

SYSTEMINCLUDE   . /epoc32/include

LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         eikcoctl.lib
LIBRARY         insock.lib
LIBRARY         avkon.lib
LIBRARY         ws32.lib
LIBRARY         AknSkins.lib
LIBRARY         apgrfx.lib
LIBRARY         bctestutil.lib
LIBRARY			efsrv.lib
LIBRARY         estor.lib 


// Creates Mbm file.
START BITMAP    BCTestSettingpage.mbm
HEADER
TARGETPATH      /resource/apps
SOURCEPATH      ../DataSrc
SOURCE C8       SampleIcon.bmp
SOURCE C8       SampleIconMask.bmp
END

// Changes for Scalable UI:
// New registration resource defined.
// else Normal AIF will work.

START RESOURCE ../group/BCTestSettingpage_reg.rss
DEPENDS bctestsettingpage.rsg
HEADER
TARGETPATH /private/10003a3f/apps
END

// Creates Mbm file.
START BITMAP    BCTestSettingPage_Aif.mbm
HEADER
TARGETPATH      /resource/apps
sourcepath ../aif
source  c8 BCTestSettingPagesmallicon.bmp
source  c8 BCTestSettingPagesmalliconmask.bmp
source  c8 BCTestSettingPage_lst.bmp
source  c8 BCTestSettingPage_lst_mask.bmp
end
    
// End of File
