/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:         BCTestMenu localise file
*
*/









//  LOCALISATION STRINGS

// Caption
#define qtn_apps_tavl_list              "BCTESTMenu"
#define qtn_apps_tavl_grid              "BCTESTMenu"

// MenuBar
#define qtn_bctestmenu_menubar         "Option"
#define qtn_bctestmenu_cba_next        "Next"
#define qtn_bctestmenu_autotest        "Autotest"
#define qtn_bctestmenu_menu_exit       "Exit"

// softkey
#define text_softkey_option "Options"

// outline 
#define qtn_bctestmenu_outline1     "TestMenuBar"
#define qtn_bctestmenu_outline2     "TestMenuBarTitle"
#define qtn_bctestmenu_outline3     "TestMenuPane"
#define qtn_bctestmenu_outline4     "TestMenuPaneTitle"
#define qtn_bctestmenu_outline5     "TestMenuPaneItem"


#define qtn_bctest_menu_buf     "BCTestMenu"
#define qtn_bctest_menu_file    "\\resource\\apps\\BCTestMenu"
#define qtn_bctest_menu_name     "BCTest"

#define qtn_bctestmenu_menu_sub_new    "New Item %d"

#define qtn_bctestvolume_label_outline06 \
"Press 2/8 <-, ->\nor side volume keys\nto see AknVolumePopup\n0,1 to change label"

// Application name
#define qtn_bctestvolume_text_other_app_name     "BCTestSoftkey"
// End of File
