//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//
//
PRINT Run TCone6 Cone test
//
// The test step is wrapped by START_TESTCASE and END_TESTCASE to report any panic as a test failure.
LOAD_SUITE TConeTestServer
START_TESTCASE wrap_tcone6
RUN_TEST_STEP 100 TConeTestServer TCone6
END_TESTCASE wrap_tcone6
