/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for Common Adapter.
*
*/


#include <platform_paths.hrh>

PRJ_EXPORTS

// IBY-files
../rom/CommonAdapter.iby CORE_MW_LAYER_IBY_EXPORT_PATH(CommonAdapter.iby)

PRJ_MMPFILES

#ifndef TOOLS
CommonAdapter.mmp
#endif
// Enf of File
