;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;

; Languages
&EN

; Header
#{"testsdkif"},(0x2001CB80),1,1,0,TYPE=SA


; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

;Copying ordinary file (not language dependent) to fixed drive drive.
"..\init\testsdkif.ini"-"c:\Testframework\testsdkif.ini", FF   ; FF stands for Normal file
"..\conf\tctestsdkif.cfg"-"c:\Testframework\tctestsdkif.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testsdkif.cfg"-"c:\Testframework\ui_testsdkif.cfg", FF   ; FF stands for Normal file

"\epoc32\RELEASE\ARMV5\urel\testsdkif.dll"-"c:\sys\bin\testsdkif.dll", FF

"\epoc32\data\Z\resource\testsdkif.rsc"-"c:\resource\testsdkif.rsc", FF

; Trim For Mms
; ------------
; to be added later