<?xml version="1.0" ?>
<api id="7bbf1f0ecd46391666c671bb6e2ebf6f" dataversion="1.0">
  <name>Japanese Reading API</name>
  <description>Provides support for Japanese reading of phrases entered by the user.</description>
  <type>c++</type>
  <subsystem>uiutils</subsystem>
  <libs>
    <lib name="aknjapanesereading.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
