;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;

; ============================================================================
;  Name        : bctestlauncher.pkg
;  Part of     : BCTestLauncher
;  Description : Package file for project BCTestLauncher
;  Version     : %version: 1.1.5 %  << Don't touch! Updated by Synergy at check-out.
;
;  Copyright ?2006 Nokia.  All rights reserved.
;  This material, including documentation and any related computer
;  programs, is protected by copyright controlled by Nokia.  All
;  rights are reserved.  Copying, including reproducing, storing,
;  adapting or translating, any or all of this material requires the
;  prior written consent of Nokia.  This material also contains
;  confidential information which may not be disclosed to others
;  without the prior written consent of Nokia.
; ============================================================================
;  Template version: 4.1

; Languages
&EN

; Header
#{"BCTestLauncher"},(0x20004743),1,01,223,TYPE=SA

; List of localised vendor names
%{"Vendor-EN"}

; The non-localised, globally unique vendor name (mandatory)
:"Nokia OY"

;Supports Series 60 v 3.0
;This line indicates that this installation is for the Series 60 platform v3.0
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v3.0 platforms
(0x101F7961), 0, 0, 0, {"Series60ProductID"}

; Target
"\epoc32\release\armv5\urel\bctestlauncher.exe"-
"!:\sys\bin\bctestlauncher.exe"

"\epoc32\data\z\resource\apps\bctestlauncher.r01"-
"!:\resource\apps\bctestlauncher.r01"

"\epoc32\data\z\resource\apps\bctestlauncher_aif.mbm"-
"!:\resource\apps\bctestlauncher_aif.mbm"

"\epoc32\data\z\PRIVATE\10003A3F\APPS\bctestlauncher_reg.r01"-
"!:\PRIVATE\10003A3F\import\APPS\bctestlauncher_reg.r01"

"\epoc32\winscw\c\BCTestLog\config.xml"-
"C:\BCTestLog\config.xml"
