/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:         BCTestServiceHandler localise file
*
*/









//  LOCALISATION STRINGS

// Caption
#define qtn_apps_tavl_list              "BCTESTSERVICEHANDLER"
#define qtn_apps_tavl_grid              "BCTESTSERVICEHANDLER"

// MenuBar
#define qtn_bctestservicehandler_menubar         "Option"
#define qtn_bctestservicehandler_cba_next        "Next"
#define qtn_bctestservicehandler_autotest        "Autotest"
#define qtn_bctestservicehandler_menu_exit       "Exit"

// softkey
#define text_softkey_option "Options"

// outline submenus
#define qtn_bctestservicehandler_criteriamenu           "Criteria test"
#define qtn_bctestservicehandler_servicehandlermenu     "Service handler test"
#define qtn_bctestservicehandler_genericparammenu       "Param test"
#define qtn_bctestservicehandler_genericparamlistmenu   "Param list test"
#define qtn_bctestservicehandler_variantmenu            "Variant test"

// outlines

#define qtn_bctestvolume_label_outline06 \
"Press 2/8 <-, ->\nor side volume keys\nto see AknVolumePopup\n0,1 to change label"

// Application name
#define qtn_bctestvolume_text_other_app_name     "BCTestSoftkey"
// End of File
