<?xml version="1.0" ?>
<api id="549140beb30bf08b84d7903f507b93ec" dataversion="1.0">
  <name>Screensaver Settings API</name>
  <description>Screensaver CenRep settings.</description>
  <type>c++</type>
  <subsystem>screensaver</subsystem>
  <libs>
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
