/*
* Copyright (c) 2003-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     IBY file for AIW ServiceHandler
*
*/





#ifndef SERVICEHANDLER_IBY
#define SERVICEHANDLER_IBY

file=ABI_DIR\BUILD_DIR\servicehandler.dll               SHARED_LIB_DIR\servicehandler.dll
data=DATAZ_\RESOURCE_FILES_DIR\AiwServiceHandler.rsc    RESOURCE_FILES_DIR\AiwServiceHandler.rsc
ECOM_PLUGIN(aiwresolver.dll, 101f8658.rsc)

#endif // SERVICEHANDLER_IBY
//  End of File  
