/*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  eikon_server_extension_client_api
*
*/


#include <data_caging_paths.hrh> 
#ifdef SBSV2
    #include <platform_paths.hrh>
#else // SBSV2 not defined
    #include <platform_paths.hrh>
#endif // SBSV2

TARGET          testdomesec.dll
TARGETTYPE      dll
UID             0x1000008D 0x2001CB80

CAPABILITY      ALL -TCB

DEFFILE         testdomesec.def

#ifdef SBSV2
    USERINCLUDE     ../inc 

    MW_LAYER_SYSTEMINCLUDE

    SOURCEPATH      ../src
#else // SBSV2 not defined
    USERINCLUDE     ../inc 

    MW_LAYER_SYSTEMINCLUDE

    SOURCEPATH      ../src
#endif // SBSV2

SOURCE          testdomesec.cpp
SOURCE          testdomesecblocks.cpp

LIBRARY         euser.lib
LIBRARY         StifTestInterface.lib
LIBRARY         StifTestEngine.lib
LIBRARY         avkon.lib
LIBRARY         cone.lib
LIBRARY         ws32.lib 
LIBRARY         eiksrvc.lib

LANG            SC

// End of File
