// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// UI Framework (LAF policy-free)
// 
//

/**
 @file
*/

// include test code
#include "../test/group/bld.inf"

PRJ_EXPORTS


PRJ_MMPFILES

 ../group/eiksrv.mmp
 ../group/EIKSRVS.MMP
 ../group/EIKBACKUPSRV.MMP
 ../group/EIKSHTSRV.MMP
 ../group/UpdateSystemColorList.mmp

