/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

/**
@file

@SYMPurpose eikbackupsrv.dll Uikon backup server
*/


TARGET          eikbackupsrv.dll
CAPABILITY TrustedUI ProtServ
TARGETTYPE      DLL
TARGETPATH		/system/libs

UID		0x1000008D 0x10004904
VENDORID 0x70000001

SOURCEPATH	../srvsrc

userinclude		../srvinc	../coreinc
MW_LAYER_SYSTEMINCLUDE_SYMBIAN

source		EIKBAKSV.CPP
source		patchdata.cpp

library			euser.lib
library			ws32.lib	apparc.lib	apgrfx.lib	baksrv.lib

#ifdef WINSCW
deffile Eikbackupsrv.def
#else
deffile EIKBACKUPSRV.DEF
#endif

START WINS
END

START MARM
END

SMPSAFE
