// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// eiksrv.dll Uikon server
// 
//

/**
 @file
*/

targettype      DLL
target          eiksrv.dll
capability		ALL -Tcb
vendorid 		0x70000001

UID		0x1000008D 0x10003A4A

userinclude		.
userinclude		../srvinc  ../coreinc
userinclude		../../../../../mw/classicui/lafagnosticuifoundation/cone/inc
MW_LAYER_SYSTEMINCLUDE_SYMBIAN


SOURCEPATH	../srvsrc

source  EIKALSRV.CPP   EIKALSUP.CPP 
source  EIKNFYSV.CPP   eiknotapi.cpp     EIKUNDER.CPP 
source  eiksrv.cpp     eiksrv_securedata.cpp


library  euser.lib    efsrv.lib   estor.lib   bafl.lib   
library  ws32.lib     c32.lib     cone.lib    apparc.lib
library  viewcli.lib  apgrfx.lib  apserv.lib  uiklaf.lib
library  eikcore.lib  alarmshared.lib alarmclient.lib
library  ecom.lib     egul.lib    fepbase.lib centralrepository.lib

START WINS
	baseaddress	0x40C00000
END


SMPSAFE
