/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

/**
@file

@SYMPurpose eikshtsrv.dll Uikon shutdown server
*/


TARGET          eikshtsrv.dll
CAPABILITY PowerMgmt TrustedUI ProtServ DiskAdmin
TARGETTYPE      DLL
TARGETPATH		/system/libs

UID		0x1000008D 0x10004905
VENDORID 0x70000001

SOURCEPATH	../srvsrc

userinclude		../srvinc	../coreinc
MW_LAYER_SYSTEMINCLUDE_SYMBIAN

source		eikshtsv.cpp

library		euser.lib	uiklaf.lib	shutdownsrv.lib

#ifdef WINSCW
deffile Eikshtsrv.def
#else
deffile EIKSHTSRV.DEF
#endif

START WINS
END

START MARM
END

SMPSAFE
