/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

/**
@file

@SYMPurpose eiksrvs.exe Uikon server - stub exe
*/


target			eiksrvs.exe
CAPABILITY TrustedUI ProtServ
targettype		exe
uid				0x1000008d 0x10003a4a
VENDORID 0x70000001

epocstacksize	0x5000

sourcepath		../srvsrc

userinclude		../srvinc	../coreinc
MW_LAYER_SYSTEMINCLUDE_SYMBIAN

source			EIKSRVS.CPP

library			euser.lib  cone.lib  eikcore.lib  eiksrv.lib 
debuglibrary		hal.lib

start WINS
	baseaddress	0x40c80000
end


SMPSAFE
