/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

/**
@file

@SYMPurpose eiksrvc.dll Uikon server - client
*/

TARGET			eiksrvc.dll
CAPABILITY All -Tcb
TARGETTYPE		dll


UID		0x1000008D 0x100053b1
VENDORID 0x70000001

SOURCEPATH	../srvsrc
lang			SC

userinclude		../srvinc	../coreinc
userinclude	../../../../../mw/classicui/lafagnosticuifoundation/cone/inc
MW_LAYER_SYSTEMINCLUDE_SYMBIAN
source  EIKSRVC.CPP   


library  euser.lib
#if !defined(WINS)
library  efsrv.lib
#endif

library  egul.lib
library  estor.lib
library  cone.lib // just needed for CCoeDataStorage, which does not assume the existence of a CCoeEnv, apart from CCoeDataStorage::GetL, but this takes a CCoeEnv parameter - if there is no CCoeEnv object around to pass in to CCoeDataStorage::GetL, CCoeDataStorage::NewL should be used instead
library  eikcore.lib // needed for CEikDebugPreferences

START WINS
	baseaddress	0x40C40000
END

START MARM
END

SMPSAFE
