// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//

target		updatesystemcolorlist.exe
TARGETTYPE 	exe
	
UID        	0x100039CE 0x10281B41
VENDORID 	0x70000001
CAPABILITY 	WriteDeviceData

SOURCEPATH	../srvsrc
SOURCE		UpdateSystemColorList.cpp

USERINCLUDE   	.
USERINCLUDE	../../../../../mw/classicui/lafagnosticuifoundation/cone/inc
MW_LAYER_SYSTEMINCLUDE_SYMBIAN
 
LIBRARY       	cone.lib 
LIBRARY       	eikcore.lib
LIBRARY       	euser.lib 


SMPSAFE
