;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; Languages
&EN

; Header
#{"testdomextanimation"}, (0x2001CB80), 1, 0, 0, TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"


;Copying ordinary file (not language dependent) to fixed drive drive.

"..\init\testdomextanimation.ini"-"c:\Testframework\testdomextanimation.ini", FF   ; FF stands for Normal file
"..\conf\tctestdomextanimationanimdata.cfg"-"c:\Testframework\tctestdomextanimationanimdata.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testdomextanimationanimdata.cfg"-"c:\Testframework\ui_testdomextanimationanimdata.cfg", FF   ; FF stands for Normal file
"..\conf\tctestdomextanimationanimview.cfg"-"c:\Testframework\tctestdomextanimationanimview.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testdomextanimationanimview.cfg"-"c:\Testframework\ui_testdomextanimationanimview.cfg", FF   ; FF stands for Normal file

"\epoc32\RELEASE\ARMV5\urel\testdomextanimation.dll"-"c:\sys\bin\testdomextanimation.dll", FF

"\epoc32\data\Z\resource\testdomextanimation.rsc"-"c:\resource\testdomextanimation.rsc", FF


; Trim For Mms
; ------------
; to be added later
