<?xml version="1.0" ?>
<api id="0616ecbf14020da753ce3b759cd56115" dataversion="1.0">
  <name>Transition Effect Utilities API</name>
  <description>Provides utilities for the client side UI code that controls the transition effects.</description>
  <type>c++</type>
  <subsystem>uifw</subsystem>
  <libs>
    <lib name="avkon.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
