/*
* Copyright (c) 2003-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     Project definition file for AiwResolver.
*
*/





#include "../inc/AiwUids.hrh"
#include <platform_paths.hrh>

TARGET          AiwResolver.dll
CAPABILITY      CAP_ECOM_PLUGIN
TARGETTYPE      PLUGIN

// ECom Dll recognition UID followed by the unique UID for this dll
UID             0x10009D8D KAiwResolverDLLUidValue
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          AiwResolver.cpp

USERINCLUDE     ../inc

SYSTEMINCLUDE   /epoc32/include/ecom

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../inc

SOURCEPATH      ../src
START RESOURCE  101F8658.rss
TARGET AiwResolver.rsc                                                              
END

LIBRARY         euser.lib

//  End of File
