/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project pslnengine
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET                  pslnengine.dll
TARGETTYPE              DLL
UID                     0x1000008d 0x102818CD

CAPABILITY              CAP_GENERAL_DLL NetworkControl WriteDeviceData
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  PslnModel.cpp
SOURCE                  PslnSkinEntry.cpp
SOURCE                  PslnSkinNameEntry.cpp
SOURCE                  PslnSkinStore.cpp
SOURCE                  PslnDiskUtil.cpp
SOURCE                  PslnFeatures.cpp
SOURCE                  PslnEcomListener.cpp

USERINCLUDE             ../group  
USERINCLUDE             ../inc
USERINCLUDE             ../../Inc
USERINCLUDE             ../../PslnLibraryLoaders/inc

// This is a SYSTEMINCLUDE macro containing the application
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE

LIBRARY                 euser.lib
LIBRARY                 avkon.lib
LIBRARY                 cone.lib
LIBRARY                 ecom.lib
LIBRARY                 bafl.lib
LIBRARY                 efsrv.lib
LIBRARY                 apparc.lib
LIBRARY                 featmgr.lib
LIBRARY                 commonengine.lib
LIBRARY                 centralrepository.lib
LIBRARY                 aknskinsrv.lib
LIBRARY                 drmhelper.lib
LIBRARY                 platformenv.lib
LIBRARY                 gfxtrans.lib
LIBRARY                 caf.lib
LIBRARY                 hal.lib
LIBRARY                 cenrepnotifhandler.lib
LIBRARY                 apgrfx.lib

