/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  BCtestdom localise file
*
*/


// LOCALISATION STRINGS

// Caption
#define qtn_apps_tavl_list              "BCPOPUP"
#define qtn_apps_tavl_grid              "BCPOPUP"

// MenuBar
#define qtn_bctestdompopup_menubar         "Option"
#define qtn_bctestdompopup_cba_next        "Next"
#define qtn_bctestdompopup_autotest        "Autotest"
#define qtn_bctestdompopup_menu_exit       "Exit"

// softkey
#define text_softkey_option "Options"

// outline 
#define qtn_bctestdompopup_outline1     "Outline01"
#define qtn_bctestdompopup_outline2     "Outline02"
#define qtn_bctestdompopup_outline3     "Outline03"
#define qtn_bctestdompopup_outline4     "Outline04"

#define qtn_bctestvolume_label_outline06 \
"Press 2/8 <-, ->\nor side volume keys\nto see AknVolumePopup\n0,1 to change label"

// Application name
#define qtn_bctestvolume_text_other_app_name     "BCTestSoftkey"

// reg define
#define qtn_apps_name                 "bctestdompopup"
#define qtn_localization_filename     "\\resource\\apps\\bctestdompopup"
#define qtn_group_name                "BCTest"

//rs number and char define
#define qtn_width         8
#define qtn_line          5
#define qtn_maxlength     64
#define qtn_view_line     5
#define qtn_base_line     21

#define qtn_truncation    "=="
#define qtn_max_line      1
#define qtn_botton_right  90
// End of File
