/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource header file.
*
*/

#ifndef BCTESTSINGLECLICK_HRH
#define BCTESTSINGLECLICK_HRH

enum TBCTESTSingleClickMenuCommands
    {
    EBCTestCmdEmptyOutline = 0x6000,
    EBCTestCmdOutline1,
	EBCTestCmdOutline2,    
    EBCTestCmdMaxOutline,
    EProgCmdAutoTest
    };

enum TBCTESTSingleClickCba
    {
    EBCTESTSingleClickCbaCmdNext = 0x6300
    };

#endif // BCTESTSINGLECLICK_HRH

// End of File
