/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef COMMONDIALOGS_RESOURCES_IBY
#define COMMONDIALOGS_RESOURCES_IBY

//Resource file(s) for CommonDialogs
data=ZRESOURCE\CommonDialogs.rsc                                     RESOURCE_FILES_DIR\CommonDialogs.rsc

#endif