;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; Languages
&EN

; Header
#{"testdommediashareddoc"}, (0x2001CB80), 1, 0, 0, TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"


;Copying ordinary file (not language dependent) to fixed drive drive.

"..\init\testdommediashareddoc.ini"-"c:\Testframework\testdommediashareddoc.ini", FF   ; FF stands for Normal file
"..\conf\tctestdommediashareddoc.cfg"-"c:\Testframework\tctestdommediashareddoc.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testdommediashareddoc.cfg"-"c:\Testframework\ui_testdommediashareddoc.cfg", FF   ; FF stands for Normal file


"\epoc32\RELEASE\ARMV5\urel\testdommediashareddoc.dll"-"c:\sys\bin\testdommediashareddoc.dll", FF
"..\data\panel.txt"-"c:\panel.txt", FF

; Trim For Mms
; ------------
; to be added later
