/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  BCTestDomCoreUi resource header file
*
*/


#ifndef BCTESTDOMCOREUI_HRH
#define BCTESTDOMCOREUI_HRH

enum TBCTestDomDomCoreUiMenuCommands
    {
    EBCTestCmdEmptyOutline = 0x6000,
    EBCTestCmdOutline1,
    EBCTestCmdMaxOutline,
    EProgCmdAutoTest
    };

enum TBCTestDomCoreUiCba
    {
    EBCTestDomCoreUiCbaCmdNext = 0x6300
    };

#endif 

// End of File
