/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for project bctestdomm3g
*
*/


//  LOCALISATION STRINGS
// Caption
#define qtn_bctestdomm3g_short_caption   "BCTestDomM3g"
#define qtn_bctestdomm3g_long_caption    "BCTestDomM3g"

// MenuBar
#define qtn_bctestdomm3g_autotest        "Autotest"
#define qtn_bctestdomm3g_object          "Test Objects"
#define qtn_bctestdomm3g_node            "Test Nodes"
#define qtn_bctestdomm3g_menu_exit       "Exit"

// Menu item
#define qtn_bctestdomm3g_outline01       "Test CM3gLoader"
#define qtn_bctestdomm3g_outline02       "Test RM3gObject"
#define qtn_bctestdomm3g_outline03       "Test RM3GBackground"
#define qtn_bctestdomm3g_outline04       "Test RM3GAppearance"
#define qtn_bctestdomm3g_outline05       "Test RM3GCompositingMode"
#define qtn_bctestdomm3g_outline06       "Test RM3GFog"
#define qtn_bctestdomm3g_outline07       "Test RM3GMaterial"
#define qtn_bctestdomm3g_outline08       "Test RM3GPolygonMode"
#define qtn_bctestdomm3g_outline09       "Test RM3GTexture"
#define qtn_bctestdomm3g_outline10       "Test RM3GKeyframeSequence"
#define qtn_bctestdomm3g_outline11       "Test RM3GVertexBuffer"
#define qtn_bctestdomm3g_outline12       "Test RM3GAnimationController"
#define qtn_bctestdomm3g_outline13       "Test RM3GTransformable"
#define qtn_bctestdomm3g_outline14       "Test RM3GNode"
#define qtn_bctestdomm3g_outline15       "Test RM3GCamera"
#define qtn_bctestdomm3g_outline16       "Test RM3GGroup"
#define qtn_bctestdomm3g_outline17       "Test RM3GLight"
#define qtn_bctestdomm3g_outline18       "Test RM3GMesh"
#define qtn_bctestdomm3g_outline19       "Test RM3GSprite"
#define qtn_bctestdomm3g_outline20       "Test RM3GWorld"

// softkey
#define text_softkey_option           "Options"

// registraton string
#define qtn_apps_name                 "BCTestDomM3g"
#define qtn_localization_filename     "\\resource\\apps\\bctestdomm3g"
#define qtn_group_name                "BCTest"
