/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project bctestdomm3g
*
*/


#ifndef BCTESTDOMM3G_HRH
#define BCTESTDOMM3G_HRH

enum TBCTestM3gIds
    {
    EBCTestCmdEmptyOutline = 0x6000,

    EBCTestCmdOutline01,
    EBCTestCmdOutline02,
    EBCTestCmdOutline03,
    EBCTestCmdOutline04,
    EBCTestCmdOutline05,
    EBCTestCmdOutline06,
    EBCTestCmdOutline07,
    EBCTestCmdOutline08,
    EBCTestCmdOutline09,
    EBCTestCmdOutline10,
    EBCTestCmdOutline11,
    EBCTestCmdOutline12,
    EBCTestCmdOutline13,
    EBCTestCmdOutline14,
    EBCTestCmdOutline15,
    EBCTestCmdOutline16,
    EBCTestCmdOutline17,
    EBCTestCmdOutline18,
    EBCTestCmdOutline19,
    EBCTestCmdOutline20,
	EBCTestCmdMaxOutline,

    EBCTestCmdTestNode,
    EBCTestCmdTestObject,
    EBCTestCmdAutoTest
    
    };

#endif // BCTESTDOMM3G_HRH
