/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Extended Lists API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/eikslbd.h     MW_LAYER_PLATFORM_EXPORT_PATH(eikslbd.h)
../inc/aknshortcuts.h     MW_LAYER_PLATFORM_EXPORT_PATH(aknshortcuts.h)
../inc/aknjavalists.h     MW_LAYER_PLATFORM_EXPORT_PATH(aknjavalists.h)
