/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:         project specification file for the BCTestTreeList.
*
*/









TARGET          BCTestTreeList.exe
TARGETTYPE      exe
UID             0x0 0x200089c1

VENDORID        0x101FB659
CAPABILITY      NetworkServices LocalServices Location ReadUserData \
                WriteUserData ReadDeviceData WriteDeviceData SwEvent UserEnvironment

TARGETPATH      sys/bin

EPOCSTACKSIZE 0x10000
EPOCHEAPSIZE 0x10000 0x1000000

START RESOURCE BCTestTreeList.rss
HEADER
TARGETPATH resource/apps
END  // RESOURCE

//LANG            01

SOURCEPATH      ../Src
SOURCE          bctesttreelistapp.cpp
SOURCE          bctesttreelistdocument.cpp
SOURCE          bctesttreelistappui.cpp
SOURCE          bctesttreelistview.cpp
SOURCE          bctesttreelistcontainer.cpp
SOURCE          bctesttreelistcase.cpp

USERINCLUDE     . ../Inc
USERINCLUDE     ../../../BCTESTUTIL/Inc

SYSTEMINCLUDE   . /epoc32/include /epoc32/include/middleware /epoc32/include/osextensions /epoc32/include/domain/middleware

LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         eikcoctl.lib
LIBRARY         avkon.lib
LIBRARY         ws32.lib
LIBRARY         AknSkins.lib
LIBRARY         apgrfx.lib
LIBRARY         bctestutil.lib
LIBRARY	        efsrv.lib
LIBRARY         aknhlist.lib
LIBRARY         aknicon.lib

START RESOURCE ../group/bctesttreelist_reg.rss
DEPENDS bctesttreelist.rsg
HEADER
TARGETPATH /private/10003a3f/apps
END
