/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project bctestdomaiwakn
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>


TARGET          bctestdomaiwakn.exe
TARGETTYPE      exe
UID             0x0 0xA000409E


CAPABILITY      NetworkServices LocalServices Location ReadUserData \
                WriteUserData ReadDeviceData WriteDeviceData SwEvent \
                UserEnvironment
VENDORID        0x101FB657


TARGETPATH      sys/bin


START RESOURCE bctestdomaiwakn.rss
HEADER
TARGETPATH resource/apps
END  // RESOURCE

LANG            01


SOURCEPATH      ../Src
SOURCE          bctestdomaiwaknapp.cpp
SOURCE          bctestdomaiwakndocument.cpp
SOURCE          bctestdomaiwaknappui.cpp
SOURCE          bctestdomaiwaknview.cpp
SOURCE          bctestdomaiwakncontainer.cpp
SOURCE          bctestdomaiwcase.cpp
SOURCE          bctestdomaknrclasscase.cpp
SOURCE          bctestdomaknnoctrlcase.cpp
SOURCE          bctestdomaknctrlcase.cpp
SOURCE          bctestdomaiwserviceifmenu.cpp
SOURCE          bctestdomaknecsdetector.cpp
SOURCE          bctestdomaknanimdata.cpp
SOURCE          bctestdomaknanimview.cpp
SOURCE          bctestdomaknindicatorcontainer.cpp
SOURCE          bctestdomakncharmap.cpp
SOURCE          bctestdomaknbatterypane.cpp
SOURCE          bctestdomuiserverunlockmedia.cpp
SOURCE          bctestdomuiservershutdownapps.cpp

USERINCLUDE     .
USERINCLUDE     ../inc
USERINCLUDE     ../../../bctestutil/inc

// system include
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom



LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         eikcoctl.lib
LIBRARY         avkon.lib
LIBRARY         ws32.lib
LIBRARY         aknskins.lib
LIBRARY         apgrfx.lib
LIBRARY         bctestutil.lib
LIBRARY	        efsrv.lib
LIBRARY	        servicehandler.lib
LIBRARY	        bafl.lib 
LIBRARY	        AknKeyRotator.lib
LIBRARY	        ptiengine.lib
LIBRARY	        aknjapanesereading.lib
LIBRARY	        commondialogs.lib
LIBRARY	        aknnotify.lib
LIBRARY	        gdi.lib          
LIBRARY	        eikctl.lib       
LIBRARY	        fbscli.lib 
LIBRARY	        akncapserverclient.lib
LIBRARY	        eiksrvc.lib
LIBRARY	        ecom.lib 
LIBRARY	        platformenv.lib

START RESOURCE ../group/bctestdomaiwakn_reg.rss
DEPENDS bctestdomaiwakn.rsg
HEADER
TARGETPATH /private/10003a3f/apps
END

// End of File
