/*
* Copyright (c) 2006, 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localisation strings for document handler.
*
*/


// LOCALISATION STRINGS


/*
* DocumentHandler
*/

// d: It is text of document handler for unsupported file saving
// d: confirmation note.
// l: popup_note_window_1
// r: 3.1
//
#define qtn_fldr_others_directory "File saved to others directory"

// d: It is text of document handler for unsupported file saving
// d: wait note.
// l: popup_note_wait_window
// r: 3.1
//
#define qtn_gen_note_saving_to_others "Saving file to others directory"

// d: It is text of document handler for installable file saving
// d: confirmation note.
// l: popup_note_window_1
// r: 3.1
//
#define qtn_fldr_installs_directory "File saved to Installs directory"

// d: It is text of document handler for installable file saving
// d: wait note.
// l: popup_note_wait_window
// r: 3.1
//
#define qtn_gen_note_saving_to_installs "Saving file to Installs directory"

// End of File
