/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:         BCTestVolume resource header file
*
*/









#ifndef BCTESTVOLUME_HRH
#define BCTESTVOLUME_HRH

enum TBCTestVolumeMenuCommands
    {
    EBCTestVolumeCmdEmptyOutline = 0x6000,

    EBCTestVolumeCmdOutline01,
    EBCTestVolumeCmdOutline02,
    EBCTestVolumeCmdOutline03,
    EBCTestVolumeCmdOutline04,
    EBCTestVolumeCmdOutline05,
    EBCTestVolumeCmdOutline06,
	EBCTestVolumeOthers,

	EBCTestVolumeCmdMaxOutline,

    EProgCmdAutoTest
    };

enum TBCTestVolumeCba
    {
    EBCTestVolumeCbaCmdNext = 0x6300
    };

#endif // BCTESTVOLUME_HRH

// End of File
