<?xml version="1.0" ?>
<api id="eb841c4bb715ddee0a20c8eff4a62a03" dataversion="1.0">
  <name>Touch UI Utilities API</name>
  <description>Utilities related to touch UI.</description>
  <type>c++</type>
  <subsystem>uifw</subsystem>
  <libs>
    <lib name="avkon.lib" />
  </libs>
  <release category="sdk" sinceversion="5.0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
