/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Scroller API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/Aknscrlb.h     MW_LAYER_PLATFORM_EXPORT_PATH(aknscrlb.h)
../inc/EIKSBOBS.H     MW_LAYER_PLATFORM_EXPORT_PATH(eiksbobs.h)
../inc/EIKSCBUT.H     MW_LAYER_PLATFORM_EXPORT_PATH(eikscbut.h)
../inc/Aknscbut.h     MW_LAYER_PLATFORM_EXPORT_PATH(aknscbut.h)
../inc/EIKSBFRM.H     MW_LAYER_PLATFORM_EXPORT_PATH(eiksbfrm.h)
../inc/EIKSCRLB.H     MW_LAYER_PLATFORM_EXPORT_PATH(eikscrlb.h)
