// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET      	gfxtrans.dll
TARGETTYPE    	dll
UID    			0x1000008D 0x102822A4
VENDORID		0x70000001
TARGETPATH    	/sys/bin

CAPABILITY    	All -TCB

MW_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE   ../inc
USERINCLUDE   ../ClientInc
USERINCLUDE   ../StubAdapterInc
USERINCLUDE   ../Adapter/inc 


SOURCEPATH    ../ClientSrc
SOURCE        GfxTransEffect.cpp
SOURCE        GfxTransImpl.cpp
SOURCE        GfxTransUtils.cpp
SOURCE		  registeredcontrol.cpp
SOURCE        transitioncontrol.cpp
SOURCE		  transitionparticipant.cpp
SOURCE 		  policyhandler.cpp

LIBRARY  euser.lib cone.lib
LIBRARY  ws32.lib remotegc.lib
LIBRARY  gfxtransadapter.lib

deffile GfxTransEffect.def

SMPSAFE
