// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			gfxtransadapter.dll
TARGETTYPE		dll
UID    			0x1000008D 0x102822A5
VENDORID		0x70000001
TARGETPATH		/sys/bin

CAPABILITY	All -Tcb

MW_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE		../inc
USERINCLUDE		../StubAdapterInc
USERINCLUDE		../ClientInc
USERINCLUDE		../Adapter/inc


SOURCEPATH ../StubAdapterSrc

SOURCE 	gfxtransadapterstub.cpp

LIBRARY       euser.lib

#if defined(WINSCW)
deffile ../Adapter/bwins/GFXTRANSADAPTER.DEF
#else
deffile ../Adapter/eabi/GFXTRANSADAPTER.DEF
#endif
SMPSAFE
