/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  resource header file
*
*/


#ifndef C_BCTESTDOMAVKONPSLN_HRH
#define C_BCTESTDOMAVKONPSLN_HRH

enum TBCTestDomainMenuCommands
    {
    EBCTestCmdEmptyOutline = 0x6000,
    EBCTestCmdOutline1,
    EBCTestCmdOutline2,
    EBCTestCmdOutline3,
    EBCTestCmdOutline4,
    EBCTestCmdOutline5,
    EBCTestCmdMaxOutline,
    EProgCmdAutoTest
    };

enum TBCTestDomainCba
    {
    EBCTestDomainCbaCmdNext = 0x6300
    };

#endif // C_BCTESTDOMAVKONPSLN_HRH

// End of File
