/*TYPE TESTCLASS*//*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  input_frame_api
*
*/


#include <data_caging_paths.hrh> 
#include <platform_paths.hrh>

TARGET          testsdkif.dll
TARGETTYPE      dll
UID             0x1000008D 0x2001CB80

CAPABILITY      ALL -TCB

DEFFILE         testsdkif.def

#ifdef SBSV2
    USERINCLUDE     ../inc 

    MW_LAYER_SYSTEMINCLUDE
    SOURCEPATH     ../data
    START RESOURCE  testsdkif.rss
    HEADER
    TARGETPATH RESOURCE_FILES_DIR
    LANGUAGE_IDS
    END

    SOURCEPATH      ../src
#else // SBSV2 not defined
USERINCLUDE     ../inc 

MW_LAYER_SYSTEMINCLUDE
    SOURCEPATH     ../data
    START RESOURCE  testsdkif.rss
    HEADER
    TARGETPATH RESOURCE_FILES_DIR
    LANGUAGE_IDS
    END

SOURCEPATH      ../src
#endif // SBSV2

SOURCE          testsdkif.cpp
SOURCE          testsdkifblocks.cpp
SOURCE          testsdkifcontainer.cpp

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY         aknicon.lib 
LIBRARY         avkon.lib 
LIBRARY         eikcoctl.lib
LIBRARY         eikctl.lib 
LIBRARY         form.lib
LIBRARY         uiklaf.lib 
LIBRARY         fbscli.lib 
LIBRARY         egul.lib 
LIBRARY         cone.lib 
LIBRARY         bafl.lib 
LIBRARY         aknskins.lib 
LIBRARY         aknskinsrv.lib 
LIBRARY         aknswallpaperutils.lib



LANG            SC

// End of File
