/*
* Copyright (c) 2006-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Number Grouping API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/NumberGrouping.h     MW_LAYER_PLATFORM_EXPORT_PATH(NumberGrouping.h)
../inc/AknPhoneNumberGrouping.h     MW_LAYER_PLATFORM_EXPORT_PATH(AknPhoneNumberGrouping.h)
../inc/NumberGroupingStd.h     MW_LAYER_PLATFORM_EXPORT_PATH(NumberGroupingStd.h)
../inc/NumberGroupingCRKeys.h     MW_LAYER_PLATFORM_EXPORT_PATH(NumberGroupingCRKeys.h)
