/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project GameRecognizer
*
*/


#ifndef __GAMERECOGNIZER_IBY__
#define __GAMERECOGNIZER_IBY__

ECOM_PLUGIN(gamedatarec.dll, 01005A08.rsc)

#endif // __GAMERECOGNIZER_IBY__

// End of File
