/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#include <platform_paths.hrh>

TARGET          econseik.dll
#if defined(MARM)
LINKAS          econs.dll
#endif
TARGETTYPE      dll
UID             0X1000008D 0X100039E7

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

SOURCEPATH      ../console
USERINCLUDE     ../console  

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE

USERINCLUDE   ../console 
USERINCLUDE   ../../../inc
USERINCLUDE   ../../inc

SOURCE          EIKCONCL.CPP

LIBRARY         euser.lib
LIBRARY         bafl.lib
LIBRARY         cone.lib
LIBRARY         apgrfx.lib
LIBRARY         eikcore.lib
LIBRARY         eikcoctl.lib
LIBRARY         avkon.lib
LIBRARY         c32.lib

DEFFILE         ECNSEIK.DEF

START WINS
BASEADDRESS     0x50500000
END
