<?xml version="1.0" ?>
<api id="c9e252dad09c9295471add1a217f3349" dataversion="1.0">
  <name>UIKON Status API</name>
  <description>UIKON PubSub settings.</description>
  <type>c++</type>
  <subsystem>uifw</subsystem>
  <libs>
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
