<?xml version="1.0" ?>
<api id="08681f953c902509b36ac4e18f6cb9ec" dataversion="1.0">
  <name>AIW Generic Parameter API</name>
  <description>Generic parameter API supports the creation of generic parameters and passing them from a consumer to provider(s) (input parameters) and vice versa (output parameters).</description>
  <type>c++</type>
  <subsystem>applicationinterworkingfw</subsystem>
  <libs>
    <lib name="servicehandler.lib" />
  </libs>
  <release category="sdk" sinceversion="3.2"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
