/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __EIKSTD_RESOURCES_IBY__
#define __EIKSTD_RESOURCES_IBY__

// Refer to Eikstd.iby
data=ZRESOURCE\EIKSRVUI.rsc                                          RESOURCE_FILES_DIR\Eiksrvui.rsc
data=ZRESOURCE\EIKCOCTL.rsc                                          RESOURCE_FILES_DIR\EikCoctl.rsc

#endif