;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; Languages
&EN

; Header
#{"testdomvolumepopup"}, (0x2001CB80), 1, 0, 0, TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"


;Copying ordinary file (not language dependent) to fixed drive drive.

"..\init\testdomvolumepopup.ini"-"c:\Testframework\testdomvolumepopup.ini", FF   ; FF stands for Normal file
"..\conf\tctestdomvolumepopup.cfg"-"c:\Testframework\tctestdomvolumepopup.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testdomvolumepopup.cfg"-"c:\Testframework\ui_testdomvolumepopup.cfg", FF   ; FF stands for Normal file
; ?adds your cfg file if need

"\epoc32\RELEASE\ARMV5\urel\testdomvolumepopup.dll"-"c:\sys\bin\testdomvolumepopup.dll", FF



; Trim For Mms
; ------------
; to be added later
