;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; Installation file for aknconf application
;
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"aknconf"},(0x20021193),1,0,0

;Supports Series 60 v 3.2
[0x20021193], 0, 0, 0, {"S60ProductID"}

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Files to install
;<source> <destination>
"\Epoc32\release\armv5\urel\aknconf.exe"		-"!:\sys\bin\aknconf.exe"
"\Epoc32\data\z\resource\apps\aknconf.rsc"		-"!:\resource\apps\aknconf.rsc"
"\Epoc32\data\z\resource\apps\aknconfphysics.rsc"      -"!:\resource\apps\aknconfphysics.rsc"
"\Epoc32\data\z\resource\apps\aknconfgesture.rsc"      -"!:\resource\apps\aknconfgesture.rsc"
"\Epoc32\data\z\private\10003a3f\apps\aknconf_reg.rsc"	-"!:\private\10003a3f\import\apps\aknconf_reg.rsc"
"\Epoc32\data\z\resource\apps\aknconf.mif" -"!:\resource\apps\aknconf.mif"
