/*TYPE TESTCLASS*//*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Test generic_button_api
*
*/

#include <data_caging_paths.hrh> 
#ifdef SBSV2
#include <platform_paths.hrh>
#else
#include <platform_paths.hrh>
#endif

TARGET          testsdkgenericbutton.dll
TARGETTYPE      dll
UID 0x1000008D 0x2001CB80

CAPABILITY      ALL -TCB

DEFFILE         testsdkgenericbutton.def

#ifdef SBSV2
USERINCLUDE     ../inc 

    MW_LAYER_SYSTEMINCLUDE
    
SOURCEPATH     ../data
START RESOURCE  testsdkgenericbutton.rss
HEADER
TARGETPATH RESOURCE_FILES_DIR
LANGUAGE_IDS
END

SOURCEPATH      ../src

#else // SBSV2 not defined
USERINCLUDE     ../inc 

MW_LAYER_SYSTEMINCLUDE

SOURCEPATH     ../data
START RESOURCE  testsdkgenericbutton.rss
HEADER
TARGETPATH RESOURCE_FILES_DIR
LANGUAGE_IDS
END

SOURCEPATH      ../src
#endif // SBSV2

SOURCEPATH      ../src
SOURCE          testsdkgenericbutton.cpp
SOURCE          testsdkgenericbuttonblocks.cpp
SOURCE          testbuttonstate.cpp 
SOURCE          testparentcontrol.cpp
SOURCE          testbutton.cpp
SOURCE          animatorcallback.cpp

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY         EIKCOCTL.LIB
LIBRARY         bafl.lib
LIBRARY         egul.lib 
LIBRARY         aknskins.lib
LIBRARY         aknskinsrv.lib
LIBRARY         aknswallpaperutils.lib
LIBRARY         fbscli.lib 
LIBRARY         aknicon.lib 
LIBRARY         cone.lib
LIBRARY         bitgdi.lib
LIBRARY         avkon.lib
LIBRARY         eikcore.lib
LIBRARY         aknpictograph.lib

LANG            SC


