/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
#ifndef __EGULTEST_IBY__
#define __EGULTEST_IBY__

#ifndef __APPFWK_TEST_FRAMEWORK_IBY__
	#include <appfwk_test_framework.iby>
#endif

// We need to build test exe in debug mode if memory allocation test are present,
// since memory failure simulation macros work in debug mode only.
	file=ABI_DIR\DEBUG_DIR\tegultestserver.exe		System\bin\tegultestserver.exe


data=DATAZ_\egultest\egultest_run.bat	           \egultest_run.bat
data=DATAZ_\egultest\egultest_t_color.script       \egultest\egultest_t_color.script
data=DATAZ_\egultest\egultest_t_border.script      \egultest\egultest_t_border.script
data=DATAZ_\egultest\egultest_t_digitwidth.script  \egultest\egultest_t_digitwidth.script
data=DATAZ_\egultest\egultest_t_alignment.script   \egultest\egultest_t_alignment.script

#endif
