/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifndef __EGUL_IBY__
#define __EGUL_IBY__

REM Code for the EGul component

file=ABI_DIR\BUILD_DIR\Egul.dll 	System\Libs\Egul.dll
file = ABI_DIR\BUILD_DIR\etul.dll 	System\Libs\etul.dll

#endif
