;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;



; Languages
&EN

; Header
#{"testplatextsound"}, (0x2001CB80), 1, 0, 0, TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"


;Copying ordinary file (not language dependent) to fixed drive drive.

"..\init\testplatextsound.ini"-"c:\Testframework\testplatextsound.ini", FF   ; FF stands for Normal file
; ?adds your cfg file if need

"..\conf\tctestplatextsoundataudioeventapi.cfg"-"c:\Testframework\tctestplatextsoundataudioeventapi.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testplatextsoundataudioeventapi.cfg"-"c:\Testframework\ui_testplatextsoundataudioeventapi.cfg", FF   ; FF stands for Normal file
"\epoc32\RELEASE\ARMV5\urel\testplatextsound.dll"-"c:\sys\bin\testplatextsound.dll", FF

; ?deletes this line, and deletes the follow line if you have not any resource
;"\epoc32\data\Z\resource\testplatextsound.rsc"-"c:\resource\testplatextsound.rsc", FF


; Trim For Mms
; ------------
; to be added later

