/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include "../ode/group/bld.inf"
#include "../classicui_plat/group/bld.inf"
#include "../classicui_pub/group/bld.inf"
#include "../uifw/group/bld.inf"
#include "../commonuis/group/bld.inf"
#include "../applicationinterworkingfw/group/bld.inf"
#include "../uiutils/group/bld.inf"

#include "../commonuisupport/uikon/group/bld.inf"
#include "../commonuisupport/errorresolverdata/group/bld.inf"
#include "../commonuisupport/grid/group/bld.inf"
#include "../lafagnosticuifoundation/graphicseffects/group/bld.inf"
#include "../lafagnosticuifoundation/bmpanimation/group/bld.inf"
#include "../lafagnosticuifoundation/animation/group/bld.inf"
