/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Dynamic soft notification
*
*/

#include <platform_paths.hrh>

TARGET          AknDynamicSoftNote.DLL
TARGETTYPE      DLL
UID             0x1000008D 0x20012467

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT
LANG            SC

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../inc
USERINCLUDE     ../../../../inc
/* notifier removal workaround */
USERINCLUDE /sf/mw/classicui/classicui_plat/extended_notifiers_api/inc
USERINCLUDE /sf/mw/classicui/classicui_plat/notifiers_api/inc

SOURCEPATH      ../src
SOURCE          AknDynamicSoftNotifier.cpp
SOURCE          AknDynamicSoftNotificationParams.cpp
SOURCE          AknDynamicSoftNoteObserver.cpp 
SOURCE          AknDynamicNotifier.cpp

LIBRARY         euser.lib
LIBRARY         estor.lib
LIBRARY         gfxtrans.lib
LIBRARY         akncapserverclient.lib
LIBRARY         apparc.lib
LIBRARY         eikcore.lib 
