<?xml version="1.0" ?>
<api id="ce616fd497f58ae6f7f1a8e2780cabab" dataversion="1.0">
  <name>Extended Status Pane API</name>
  <description>Contains status pane drawing related functionality.</description>
  <type>c++</type>
  <subsystem>uifw</subsystem>
  <libs>
    <lib name="avkon.lib" />
    <lib name="eiksrvui.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
