// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// testanimators.dll animator plugins for testing
// 
//

/**
 @file
*/

TARGET      testanimators.dll
TARGETTYPE	PLUGIN
CAPABILITY  all -tcb
UID    		0x10009D8D 0x10204F5D
VENDORID 	0x70000001

SOURCEPATH	../tef
SOURCE		TestAnimators.cpp

USERINCLUDE		../inc
MW_LAYER_SYSTEMINCLUDE 

SOURCEPATH		../res
START RESOURCE 	TestAnimators.rss
TARGET 			testanimators.rsc
END

LIBRARY       euser.lib ws32.lib fbscli.lib bitgdi.lib
LIBRARY       ecom.lib animationshared.lib

DEFFILE       TestAnimators.DEF


SMPSAFE
