/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Configuration file for AknCapServer.
*
*/

#ifndef AKNCAPSERVERCONFIG_HRH
#define AKNCAPSERVERCONFIG_HRH

// Traces for AknCapServer can be activated here. 
// Note that this has effect only in UDEB builds.
#undef AKNCAPSERVER_TRACES

#endif // AKNCAPSERVERCONFIG_HRH

// End of File
