/*TYPE TESTCLASS*//*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  misc_controls_api
*
*/


#include <data_caging_paths.hrh> 
#ifdef SBSV2
    #include <platform_paths.hrh>
#else // SBSV2 not defined
    #include <platform_paths.hrh>
#endif // SBSV2

TARGET          testsdkmisccontrols.dll
TARGETTYPE      dll
UID             0x1000008D 0x2001CB80

CAPABILITY      ALL -TCB

DEFFILE         testsdkmisccontrols.def

#ifdef SBSV2
    USERINCLUDE     ../inc 

    MW_LAYER_SYSTEMINCLUDE
    SOURCEPATH ../data
    START RESOURCE testsdkmisccontrols.rss
    TARGETPATH RESOURCE_FILES_DIR
    HEADER
    END
	
    SOURCEPATH      ../src
#else // SBSV2 not defined
USERINCLUDE     ../inc 

MW_LAYER_SYSTEMINCLUDE
SOURCEPATH ../data
    START RESOURCE testsdkmisccontrols.rss
    TARGETPATH RESOURCE_FILES_DIR
    HEADER
    END

SOURCEPATH      ../src
#endif // SBSV2

SOURCE          testsdkmisccontrols.cpp
SOURCE          testsdkmisccontrolsblocks.cpp
SOURCE          testsdkmcblockscapc.cpp 
SOURCE          testsdkmcblockscapca.cpp
SOURCE          testsdkmcblocksconso.cpp
SOURCE          testsdkmcblocksctgrp.cpp
SOURCE          testsdkmcblocksmover.cpp
SOURCE          testsdkmcblockstbar.cpp
SOURCE          testsdkmisccontrolcontainer.cpp
SOURCE          testsdkmisccontrolview.cpp
SOURCE          testsdkconsoprotectedclass.cpp
SOURCE          testsdkmoverprotectedclass.cpp
SOURCE          testsdkgroupprotectedclass.cpp
SOURCE          testsdktbarsubclass.cpp
SOURCE          testsdktbarprotectedclass.cpp
SOURCE          testsdkcapcsubprotectedclass.cpp

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY         cone.lib 
LIBRARY         eikcoctl.lib 
LIBRARY         eikdlg.lib 
LIBRARY         estor.lib 
LIBRARY         gdi.lib 
LIBRARY         eikcore.lib 
LIBRARY         avkon.lib 
LIBRARY         aknskins.lib 
LIBRARY         aknskinsrv.lib 
LIBRARY         aknswallpaperutils.lib 
LIBRARY         aknicon.lib 






LANG            SC

// End of File
