/*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  test aknstyluspopupmenu.h
*
*/


#ifndef C_TESTSDKSTYLUSPOPUPMENU_HRH
#define C_TESTSDKSTYLUSPOPUPMENU_HRH

// ---------------------------------------------------------------------------
// enum TMenu
// ---------------------------------------------------------------------------
//
enum TMenu
    {
    ETESTSDKMENUITEM1 = 0x6001,
    ETESTSDKMENUITEM0
    };


#endif /*C_TESTSDKSTYLUSPOPUPMENU_HRH*/
