/*TYPE TESTCLASS*/
/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: MMP file for STIF Test Framework's TestScripter 
* testclass test module.
*
*/

#include <platform_paths.hrh>

TARGET          akntouchgesturefwtest.dll
TARGETTYPE      dll
UID             0x1000008D 0x20026806

CAPABILITY      ALL -TCB

DEFFILE         akntouchgesturefwtest.def

USERINCLUDE     ../inc 
USERINCLUDE     ../../../../inc

MW_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src

SOURCE          akntouchgesturefwtest.cpp
SOURCE          akntouchgesturefwtestblocks.cpp
SOURCE          akntouchgesturefwtestobserver.cpp
SOURCE          akntouchgesturefwtestsubscribercontrol.cpp

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY         akntouchgesturefw.lib
LIBRARY         cone.lib
LIBRARY         efsrv.lib

// End of File
