;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
; 
; Description:
;
; Languages
&EN

; Header
#{"akntouchgesturefwtest"},(0x20026806), 1, 0, 0, TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

;Copying ordinary file (not language dependent) to fixed drive.

"..\data\c\gesturefw_unit_tests.txt"-"c:\testing\data\gesturefw_unit_tests.txt"
"..\conf\akntouchgesturefwtest.cfg"-"c:\testframework\akntouchgesturefwtest.cfg", FF   ; FF stands for Normal file
"..\conf\ui_akntouchgesturefwtest.cfg"-"c:\testframework\ui_akntouchgesturefwtest.cfg", FF   ; FF stands for Normal file
"..\init\testframework_akntouchgesturefwtest.ini"-"c:\testframework\testframework_akntouchgesturefwtest.ini", FF   ; FF stands for Normal file

"\epoc32\release\armv5\urel\akntouchgesturefwtest.dll"   -   "!:\Sys\Bin\akntouchgesturefwtest.dll"
  

