<?xml version="1.0" ?>
<api id="5d03801e22667cd1845a55cc9d27fd7b" dataversion="1.0">
  <name>Window Server Event Observer API</name>
  <description>Provides support for events to be sent independent of the control stack to other consumers yet internal to the application.</description>
  <type>c++</type>
  <subsystem>uifw</subsystem>
  <libs>
    <lib name="avkon.lib" />
  </libs>
  <release category="sdk" sinceversion="0.9"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
