/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for project BCTestPane
*
*/

#define qtn_testsdknavipane_navipane        "Test Navigation pane"
#define qtn_testsdknavipane_tab             "Tab0"
#define qtn_testsdknavipane_navelabel       "Navigation Label"
