/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is the project specification file for aknconf.
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET			aknconf.exe
TARGETTYPE		exe
UID		        0x100039CE 0x20021193

SOURCEPATH              ../src
SOURCE                  aknconf.cpp
SOURCE                  aknconfapplication.cpp
SOURCE                  aknconfappui.cpp
SOURCE                  aknconfdocument.cpp
SOURCE                  aknconfsettinglist.cpp
SOURCE	                aknconfsettingitem.cpp
SOURCE                  aknconfview.cpp
SOURCE                  aknconfgesturesettinglist.cpp
SOURCE                  aknconfphysicssettinglist.cpp

SOURCEPATH		../data

START RESOURCE	aknconf.rss
HEADER
TARGET          aknconf
TARGETPATH      resource/apps
END //RESOURCE

START RESOURCE  aknconfphysics.rss
HEADER
TARGET          aknconfphysics
TARGETPATH      resource/apps
END //RESOURCE

START RESOURCE  aknconfgesture.rss
HEADER
TARGET          aknconfgesture
TARGETPATH      resource/apps
END //RESOURCE

START RESOURCE	aknconf_reg.rss
TARGET          aknconf_reg
TARGETPATH 	    /private/10003a3f/apps
END //RESOURCE



USERINCLUDE	   ../inc
USERINCLUDE    ../../../../inc

// This is a SYSTEMINCLUDE macro containing the applications
// layer specific include directories
APP_LAYER_SYSTEMINCLUDE

LIBRARY		   euser.lib
LIBRARY		   apparc.lib
LIBRARY		   cone.lib
LIBRARY		   eikcore.lib
LIBRARY		   avkon.lib
LIBRARY		   commonengine.lib
LIBRARY		   efsrv.lib 
LIBRARY		   estor.lib
LIBRARY        aknnotify.lib
LIBRARY        centralrepository.lib
LIBRARY        eikcoctl.lib
LIBRARY        bafl.lib
 

LANG SC

VENDORID	  	  0
SECUREID		  0x20021193
CAPABILITY      WriteDeviceData ReadUserData

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE
#endif
// End of File
