/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building the
*               whole of aknconf.
*
*/


#include <platform_paths.hrh>

PRJ_EXPORTS

../rom/aknconf.iby    CORE_IBY_EXPORT_PATH( tools, aknconf.iby )

PRJ_MMPFILES

#ifndef TOOLS
aknconf.mmp
#endif

PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE aknconf.mif
OPTION SOURCEDIR ../gfx
OPTION SOURCES -c32 qgn_menu_aknconf.svg
END
