/*
* Copyright (c) 2004, 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


// Avkon Private Resource Header

#ifndef AKNPRIV_HRH
#define AKNPRIV_HRH

#define EAknPrivParameterNotSet			-1

enum TAknPrivScreenRotation		// maps to CFbsBitGc::TGraphicsOrientation
	{
	EAknPrivScreenRotationNormal,
	EAknPrivScreenRotationRotated90,
	EAknPrivScreenRotationRotated180,
	EAknPrivScreenRotationRotated270
	};

enum TAknPrivSoftkeyLocation
	{
	EAknPrivSoftkeyLocationRight,
	EAknPrivSoftkeyLocationLeft,
	EAknPrivSoftkeyLocationBottom
	};

/**
 * Flags usable with AKNPRIV_TOUCHPANE resource structure.
 */
enum TAknPrivTouchPaneResourceFlags
    {
    /** Flag for specifying touch pane to be constructed by default for every
        GUI application. Applications can override this behaviour by setting
        the TAknTouchpaneResourceFlags::EAknNoTouchPane flag in their touch
        pane resources. */
    EAknConstructTouchPaneByDefault = 0x01,
    /** Flag for disabling application specific customizations to the touch
        pane. When this flag is set, the customizations defined in application's
        touch pane resources are ignored. */
    EAknDisabeTouchPaneCustomizations = 0x02
    };

#define KAknToolbarDefault 0x80000000

#define KAknMessageFocusLost 0x20012434

#define KAknToolbarSetVisible 0x20012435
#define KAknToolbarSetHidden 0x20012436
#define KAknToolbarSetHiddenAndDrawBackground 0x20012437

// Message used to inform split input status
#define KAknSplitInputEnabled   0x2001E2C0
#define KAknSplitInputDisabled  0x2001E2C1


#endif
