<?xml version="1.0" ?>
<api id="f1e3267dcd00636e76b87b24c2b4a775" dataversion="1.0">
  <name>Editors API</name>
  <description>Editors.</description>
  <type>c++</type>
  <subsystem>uifw</subsystem>
  <libs>
    <lib name="avkon.lib" />
    <lib name="eikcoctl.lib" />
    <lib name="eikctl.lib" />
    <lib name="uiklaf.lib" />
  </libs>
  <release category="sdk" sinceversion="0.9"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
