/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:         This is project specification file for the BCTestForm.
*
*/









TARGET          BCTestForm.exe
TARGETTYPE      exe
UID             0x0 0x20004747
EPOCSTACKSIZE 0x10000
EPOCHEAPSIZE  0x10000 0x1000000

VENDORID        0x101FB657
CAPABILITY      NetworkServices LocalServices Location ReadDeviceData WriteDeviceData SwEvent UserEnvironment

TARGETPATH      /sys/bin//PROGRAMS_DIR // sys/bin

START RESOURCE  BCTestForm.rss
HEADER
TARGETPATH resource/apps//APP_RESOURCE_DIR // resource/apps
END  // RESOURCE

//LANG            01

SOURCEPATH      ../Src
SOURCE          BCTestFormApp.cpp 
SOURCE          BCTestFormAppUi.cpp
SOURCE          BCTestFormDocument.cpp
SOURCE          BCTestFormView.cpp
SOURCE          BCTestFormContainer.cpp
SOURCE          BCtestformcase.cpp
USERINCLUDE     . ../Inc
USERINCLUDE     ../../../bctestutil/inc
//USERINCLUDE     ../AUTOTEST_inc

SYSTEMINCLUDE   . /epoc32/include

LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         eikcoctl.lib
LIBRARY         avkon.lib
LIBRARY         eikdlg.lib
LIBRARY         aknnotify.lib
LIBRARY		    bafl.lib
LIBRARY         bctestutil.lib
LIBRARY         commonengine.lib
LIBRARY         AknSkins.lib
LIBRARY         egul.lib
LIBRARY         AknIcon.lib
LIBRARY         CentralRepository.lib

// Changes for Scalable UI:
// New registration resource defined.
// else Normal AIF will work.

START RESOURCE ../group/BCTestForm_reg.rss
DEPENDS bctestform.rsg
HEADER
TARGETPATH /private/10003a3f/apps
END

// Creates Mbm file.


// End of File
