/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification file for bctestsingleclick.
*
*/

#include <platform_paths.hrh>

TARGET          bctestsingleclick.exe
TARGETTYPE      exe
UID             0x0 0x200089c8

VENDORID        0x101FB657
CAPABILITY      NetworkServices LocalServices Location ReadUserData \
                WriteUserData ReadDeviceData WriteDeviceData SwEvent \
                UserEnvironment

TARGETPATH      sys/bin

EPOCSTACKSIZE 0x10000
EPOCHEAPSIZE 0x10000 0x1000000

START RESOURCE bctestsingleclick.rss
HEADER
TARGETPATH resource/apps
END  // RESOURCE

LANG            01

SOURCEPATH      ../src
SOURCE          bctestsingleclickapp.cpp
SOURCE          bctestsingleclickdocument.cpp
SOURCE          bctestsingleclickappui.cpp
SOURCE          bctestsingleclickview.cpp
SOURCE          bctestsingleclickcontainer.cpp
SOURCE          bctestsingleclickcase.cpp

USERINCLUDE     ./../inc
USERINCLUDE     ../../../bctestutil/inc
USERINCLUDE     ../../../../../../../inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         eikcoctl.lib
LIBRARY         avkon.lib
LIBRARY         ws32.lib
LIBRARY         aknskins.lib
LIBRARY         apgrfx.lib
LIBRARY         bctestutil.lib
LIBRARY	        efsrv.lib
LIBRARY         akncapserverclient.lib
LIBRARY         CommonEngine.lib
LIBRARY         bafl.lib 

START RESOURCE ../group/bctestsingleclick_reg.rss
DEPENDS bctestsingleclick.rsg
HEADER
TARGETPATH /private/10003a3f/apps
END

// End of File
