/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Misc Controls API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/EIKCONSO.H     MW_LAYER_PLATFORM_EXPORT_PATH(eikconso.h)
../inc/EIKCTGRP.H     MW_LAYER_PLATFORM_EXPORT_PATH(eikctgrp.h)
../inc/eiktbar.h     MW_LAYER_PLATFORM_EXPORT_PATH(eiktbar.h)
../inc/EIKCAPC.H     MW_LAYER_PLATFORM_EXPORT_PATH(eikcapc.h)
../inc/eikcapca.h     MW_LAYER_PLATFORM_EXPORT_PATH(eikcapca.h)
../inc/EIKDPOBS.H     MW_LAYER_PLATFORM_EXPORT_PATH(eikdpobs.h)
../inc/EIKMOVER.H     MW_LAYER_PLATFORM_EXPORT_PATH(eikmover.h)
