/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

/**
@file

@SYMPurpose errorresgt.r01 User displayable text for all standard GT errors.  Will need to be localised so final ROM budget is unpredictable
*/

targettype      none

userinclude		.
MW_LAYER_SYSTEMINCLUDE_SYMBIAN

start resource	ErrorResGt.rss

targetpath		/resource/errors

header
lang			01
end

SMPSAFE
