/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:         BCTestmisc32 localise file
*
*/









//  LOCALISATION STRINGS

// Caption
#define qtn_apps_tavl_list              "BCTESTmisc32"
#define qtn_apps_tavl_grid              "BCTESTmisc32"

// MenuBar
#define qtn_bctestmisc32_menubar         "Option"
#define qtn_bctestmisc32_cba_next        "Next"
#define qtn_bctestmisc32_autotest        "Autotest"
#define qtn_bctestmisc32_menu_exit       "Exit"

// softkey
#define text_softkey_option "Options"

// outline 
#define qtn_bctestmisc32_outline1     "Outline01"
#define qtn_bctestmisc32_outline2     "Outline02"
#define qtn_bctestmisc32_outline3     "Outline03"
#define qtn_bctestmisc32_outline4     "Outline04"
#define qtn_bctestmisc32_outline5     "Outline05"
#define qtn_bctestmisc32_outline6     "Outline06"

// menu text
#define qtn_bctest_listdata         "TestListBoxData"

// Double2SytleLstBox item
#define qtn_bctestmisc32_double2_1    "\tabcde\t\t0"
#define qtn_bctestmisc32_double2_2    "\tabcdefghijklmnopqrstuvw\tabcdefghijklmnopqrstuvw\t0"

// single item 
#define qtn_bctestmisc32_single_1       " \taaaaaa"
#define qtn_bctestmisc32_single_2       " \tabcdefghiklmnopqrstuvwxyz"

#define qtn_bctestvolume_label_outline06 \
"Press 2/8 <-, ->\nor side volume keys\nto see AknVolumePopup\n0,1 to change label"

// End of File
