/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:         BCTestmisc32 resource header file
*
*/









#ifndef BCTESTMISC32_HRH
#define BCTESTMISC32_HRH

enum TBCTestmiscMenuCommands
    {
    EBCTestCmdEmptyOutline = 0x6000,
    EBCTestCmdOutline1,
    EBCTestCmdOutline2,
    EBCTestCmdOutline3,
    EBCTestCmdOutline4,
    EBCTestCmdOutline5,
    EBCTestCmdOutline6,
    EBCTestCmdMaxOutline,
    EProgCmdAutoTest
    };

enum TBCTestmisc32Cba
    {
    EBCTestmisc32CbaCmdNext = 0x6300
    };

#endif // BCTESTMISC32_HRH

// End of File
