;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; Languages
&EN

; Header
#{"testsdkbasecontrols"}, (0x2001CB80), 1, 0, 0, TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"


;Copying ordinary file (not language dependent) to fixed drive drive.

"..\init\testsdkbasecontrols.ini"-"c:\Testframework\testsdkbasecontrols.ini", FF   ; FF stands for Normal file
"..\conf\tctestsdkbasecontrolsakncontrol.cfg"-"c:\Testframework\tctestsdkbasecontrolsakncontrol.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testsdkbasecontrolsakncontrol.cfg"-"c:\Testframework\ui_testsdkbasecontrolsakncontrol.cfg", FF   ; FF stands for Normal file
"..\conf\tctestsdkbasecontrolseikalign.cfg"-"c:\Testframework\tctestsdkbasecontrolseikalign.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testsdkbasecontrolseikalign.cfg"-"c:\Testframework\ui_testsdkbasecontrolseikalign.cfg", FF   ; FF stands for Normal file
"..\conf\tctestsdkbasecontrolseikbctrl.cfg"-"c:\Testframework\tctestsdkbasecontrolseikbctrl.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testsdkbasecontrolseikbctrl.cfg"-"c:\Testframework\ui_testsdkbasecontrolseikbctrl.cfg", FF   ; FF stands for Normal file
"\epoc32\RELEASE\ARMV5\urel\testsdkbasecontrols.dll"-"c:\sys\bin\testsdkbasecontrols.dll", FF

; Trim For Mms
; ------------
; to be added later
