<?xml version="1.0" ?>
<api id="4bfaee01d5f43f7577887cce43f1cc7d" dataversion="1.0">
  <name>Fonts API</name>
  <description>Font utilities.</description>
  <type>c++</type>
  <subsystem>uifw</subsystem>
  <libs>
    <lib name="avkon.lib" />
  </libs>
  <release category="sdk" sinceversion="3.0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
