/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:         BCTestLocation localise file
*
*/









//  LOCALISATION STRINGS

// Caption
#define qtn_apps_tavl_list              "BCTESTLOCATION"
#define qtn_apps_tavl_grid              "BCTESTLOCATION"

// MenuBar
#define qtn_bctestlocation_menubar         "Option"
#define qtn_bctestlocation_cba_next        "Next"
#define qtn_bctestlocation_autotest        "Autotest"
#define qtn_bctestlocation_menu_exit       "Exit"

// softkey
#define text_softkey_option "Options"

// outline 
#define qtn_bctestlocation_outline1     "Outline01"

// End of File
