/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project pslnslidesetdialog
*
*/


#ifndef PSLNSLIDESET_HRH
#define PSLNSLIDESET_HRH

// Slide set interval values for wallpaper slide sets.
enum TPslnSlideSetInterval
    {
    EPslnSlideSetInterval1Min = 0,
    EPslnSlideSetInterval10Min,
    EPslnSlideSetInterval30Min,
    EPslnSlideSetInterval1Hour,
    EPslnSlideSetInterval1Day,
    };

#endif // PSLNSLIDESET_HRH
