/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#ifndef PSLNSLIDESETDIALOG_RH
#define PSLNSLIDESETDIALOG_RH

//  STRUCTURE DEFINITIONS

// -----------------------------------------------------------------------------
// PSLN_SLIDE_SET_CUST_CONTROL
// 
// -----------------------------------------------------------------------------
//

STRUCT PSLN_SLIDE_SET_CUST_CONTROL
    {
    }
#endif //  PSLNSLIDESETDIALOG_RH

// End of File
