/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project PslnSlideSetDialog
*
*/


#ifndef PSLNSLIDESETDIALOG_HRH
#define PSLNSLIDESETDIALOG_HRH

// Listbox item ids.
// EPslnSlideSetImagesId and EPslnSlideSetDurationId are used by both wallpaper
// and screensaver dialogs, but EPslnSlideSetBacklightId is screensaver dialog
// specific.
enum TPslnSlideSetSettingListItemIDs
    {
    EPslnSlideSetImagesId = 0,
    EPslnSlideSetDurationId,
    EPslnSlideSetBacklightId,
    EPslnSlideSetIntervalId
    };

// Menu commands
enum TPslnSlideSetSettingMenuCommands
    {
    EPslnSlideSetCmdChange = 5001,
    EPslnCmdAppSetScreenSaver,
    EPslnCmdAppSetWallpaper,
    EPslnCmdNone
    };

// Define custom control data.
enum { EPslnSlideSetDialogCustomControlData = 1 };

//
enum { EPslnSlideSetCustControl = 5001 };

enum { EPslnSettingImage = 1,
       EPsknSettingDuration,
       EPslnSettingInterval,
       EPslnSetingBacklight };

#endif // PSLNSLIDESETDIALOG_HRH

// End of file.
