// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ** @file
// @test
// @internalComponent - Internal Symbian test code */
// 
//

enum
	{
	EColorChoiceListId = 1,
	EBmpAnimationCtlId
	};

enum TTBmpAnimCmd
	{
	ETBmpAnimCmdStart = 1,
	ETBmpAnimCmdStop,
	ETBmpAnimCmdBackgroundBitmap,
	ETBmpAnimCmdMoreAnimation,
	ETBmpAnimCmdMemoryTest,
	ETBmpAnimCmdAutoTestDLL,

//	Animations
	ETBmpAnimCmdDefault,
	ETBmpAnimCmdDefaultSh,
	ETBmpAnimCmdBall,
	ETBmpAnimCmdRedPurpBallMaskedBackground,
	ETBmpAnimCmdBallAnimWindowCovering,
	ETBmpAnimCmdDlgWithAnim1,
	ETBmpAnimCmdDlgWithAnim2,

// Attributes
	ETbmpAnimOnOff,
	ETBmpAnimPlayMode,
	ETBmpAnimFrameInterval,
	ETBmpAnimNumOfCycles,
	ETbmpAnimFloating,

//	Play Mode
	ETBmpAnimPlay,
	ETBmpAnimCycle,
	ETBmpAnimBounce
	};

enum
	{
	EBmpAnimationCtlType = 0x1000
	};
