/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project bctestdomavkonpsln
*
*/

#include <platform_paths.hrh>
TARGET          bctestdomavkonpsln.exe
TARGETTYPE      exe
UID             0x0 0xA00040A1

VENDORID        0x101FB657
CAPABILITY      NetworkServices LocalServices Location ReadUserData \
                WriteUserData ReadDeviceData WriteDeviceData SwEvent \
                UserEnvironment

TARGETPATH      sys/bin

START RESOURCE bctestdomavkonpsln.rss
HEADER
TARGETPATH resource/apps
END  // RESOURCE

LANG            01

SOURCEPATH      ../Src
SOURCE          bctestdomavkonpslnapp.cpp
SOURCE          bctestdomavkonpslndocument.cpp
SOURCE          bctestdomavkonpslnappui.cpp
SOURCE          bctestdomavkonpslnview.cpp
SOURCE          bctestdomavkonpslncontainer.cpp
SOURCE          bctestdomavkonpslnext.cpp
SOURCE          bctestdomakncase.cpp
SOURCE          bctestdomeikcase.cpp
SOURCE          bctestdomfindcase.cpp
SOURCE          bctestdomjplangcase.cpp
SOURCE          bctestdompslncase.cpp

USERINCLUDE     . ../inc
USERINCLUDE     ../../../bctestutil/inc

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE MW_LAYER_PLATFORM_EXPORT_PATH(uikon) 

LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         eikcoctl.lib
LIBRARY         avkon.lib
LIBRARY         ws32.lib
LIBRARY         aknskins.lib
LIBRARY         apgrfx.lib
LIBRARY         bctestutil.lib
LIBRARY	        efsrv.lib
LIBRARY         bafl.lib
LIBRARY         fbscli.lib 
LIBRARY         aknnotify.lib
LIBRARY         eikalert.lib
LIBRARY         aknnotifyplugin.lib
LIBRARY         akntransitionutils.lib
LIBRARY         eikdlg.lib
LIBRARY         eiksrvui.lib
LIBRARY         commonui.lib
LIBRARY         findutil.lib
LIBRARY         aknicon.lib 
LIBRARY         eikctl.lib
LIBRARY         form.lib
LIBRARY         uiklaf.lib 
LIBRARY         egul.lib 
LIBRARY         etext.lib 
LIBRARY         jplangutil.lib
LIBRARY         numbergrouping.lib
LIBRARY         pslnframework.lib
LIBRARY         estor.lib 
LIBRARY         commonengine.lib
LIBRARY         xnodt.lib
LIBRARY         ecom.lib 
LIBRARY         eiksrvc.lib
LIBRARY         servicehandler.lib
LIBRARY         sortutil.lib

START RESOURCE ../group/bctestdomavkonpsln_reg.rss
DEPENDS bctestdomavkonpsln.rsg
HEADER
TARGETPATH /private/10003a3f/apps
END


// End of File
