/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  project specification file for the bctestdomnotifiere.
*
*/

#include <platform_paths.hrh>
TARGET          bctestdomnotifier.exe
TARGETTYPE      exe
UID             0x0 0xA00040A0


VENDORID        0x101FB657
CAPABILITY      NetworkServices LocalServices Location ReadUserData \
                WriteUserData ReadDeviceData WriteDeviceData SwEvent \
                UserEnvironment

TARGETPATH      sys/bin


START RESOURCE bctestdomnotifier.rss
HEADER
TARGETPATH resource/apps
END  // RESOURCE

LANG            01

SOURCEPATH      ../Src
SOURCE          bctestdomnotifierapp.cpp
SOURCE          bctestdomnotifierdocument.cpp
SOURCE          bctestdomnotifierappui.cpp
SOURCE          bctestdomnotifierview.cpp
SOURCE          bctestdomnotifiercontainer.cpp
SOURCE          bctestdomnotifiercase.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../../bctestutil/inc
APP_LAYER_SYSTEMINCLUDE

LIBRARY         eikdlg.lib
LIBRARY         eikcdlg.lib
LIBRARY         eikctl.lib
LIBRARY         egul.lib

LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eiksrv.lib
LIBRARY         eikcore.lib
LIBRARY         eikcoctl.lib
LIBRARY         avkon.lib
LIBRARY         ws32.lib
LIBRARY         aknskins.lib
LIBRARY         apgrfx.lib
LIBRARY         bctestutil.lib
LIBRARY	        efsrv.lib
LIBRARY         aknnotify.lib
LIBRARY         servicehandler.lib

LIBRARY         aknnotifierwrapper.lib 
LIBRARY         akncapserverclient.lib
LIBRARY         aknlistloadertfx.lib
LIBRARY         aknjapanesereading.lib

LIBRARY         aknmemorycardui.lib
LIBRARY         aknlayout2.lib
LIBRARY         AknLayout2Adaptation.lib
LIBRARY         aknLayout2hierarchy.lib
LIBRARY         AknLayout2Scalable.lib
LIBRARY         pslnengine.lib

START RESOURCE ../group/bctestdomnotifier_reg.rss
DEPENDS bctestdomnotifier.rsg
HEADER
TARGETPATH /private/10003a3f/apps
END

// End of File
