/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  project specification file for the bctestmixmcl.
*
*/


#include <platform_paths.hrh>

TARGET          bctestmixmcl.exe
TARGETTYPE      exe
UID             0x0 0xA00040AD

VENDORID        0x101FB657
CAPABILITY      NetworkServices LocalServices Location ReadUserData \
                WriteUserData ReadDeviceData WriteDeviceData SwEvent \
                UserEnvironment

TARGETPATH      sys/bin

START RESOURCE bctestmixmcl.rss
	HEADER
	TARGETPATH resource/apps
END

LANG            01

SOURCEPATH      ../src
SOURCE          bctestmixmclapp.cpp
SOURCE          bctestmixmcldocument.cpp 
SOURCE          bctestmixmclappui.cpp
SOURCE          bctestmixmclview.cpp 
SOURCE          bctestmixmclcontainer.cpp
SOURCE          bctestmixmclhapticscase.cpp 
SOURCE          bctestmixmclgeneralcase.cpp 

USERINCLUDE     ./../inc
USERINCLUDE     ../../../bctestutil/inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY         aknhlist.lib
LIBRARY         aknicon.lib 
LIBRARY         akninputlanguage.lib
LIBRARY         aknnotify.lib
LIBRARY         aknskins.lib
LIBRARY         apgrfx.lib
LIBRARY         apmime.lib
LIBRARY         apparc.lib
LIBRARY         avkon.lib 
LIBRARY         bafl.lib
LIBRARY         bctestutil.lib
LIBRARY         commondialogs.lib
LIBRARY         commonui.lib
LIBRARY         cone.lib
LIBRARY         eikcoctl.lib
LIBRARY         eikcore.lib
LIBRARY         eikctl.lib
LIBRARY         eikdlg.lib
LIBRARY	        efsrv.lib
LIBRARY         egul.lib
LIBRARY         estor.lib
LIBRARY         euser.lib
LIBRARY         fbscli.lib
LIBRARY         fontutils.lib
LIBRARY         gdi.lib
LIBRARY         insock.lib
LIBRARY         touchfeedback.lib
LIBRARY         ws32.lib
LIBRARY         hwrmhapticsclient.lib
LIBRARY         AknSkinSrv.lib
LIBRARY         aknphysics.lib
LIBRARY         bitgdi.lib


START RESOURCE ../group/bctestmixmcl_reg.rss
DEPENDS bctestmixmcl.rsg
	HEADER
	TARGETPATH /private/10003a3f/apps
END
