/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __AKNGLOBALUIRESOURCES_IBY__
#define __AKNGLOBALUIRESOURCES_IBY__

data=ZRESOURCE\Aknnotpi.rsc                       RESOURCE_FILES_DIR\Aknnotpi.rsc
data=DATAZ_\private\10207218\AKNMEMORYCARDUI.rsc  Private\10207218\AKNMEMORYCARDUI.rsc

#endif // __AKNGLOBALUIRESOURCES_IBY__

