// Copyright (c)2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors: 
//
// Description: loadlafshutdown.dll is loaded by lafshutdowneventobserveradaptor.cpp for creating a 
//				shutdown manager. 
//				CLafShutdownEventObserverAdaptor loads the loadlafshutdown.dll at runtime, by name to an 
//				RLibrary member variable (iLafShutLib), it then uses this library to lookup the NewL
// 				function by ordinal and reinterperate_cast its return value to its MSsmLoadlaShut* member 
//				variable (iLafShutdown). It can then use  the MSsmLoadlafShut::CreateShutdownManager and				 
//				MSsmLoadlafShut::DeleteShutdownManager methods.
//				

target          loadlafshutdown.dll
targettype		dll
targetpath      /sys/bin

uid				0x1000008D  0x102872E9
vendorid 		0x70000001

capability 		PowerMgmt ReadDeviceData WriteDeviceData ProtServ SwEvent ReadUserData WriteUserData DiskAdmin

MW_LAYER_SYSTEMINCLUDE_SYMBIAN
userinclude		../loadlafshutdown/inc

sourcepath		../loadlafshutdown/src
source  		loadlafshutdown.cpp

LIBRARY		 	euser.lib 
LIBRARY		 	uiklaf.lib 

SMPSAFE

