/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: IBY file for the loadlafshutdown.dll. This IBY file is included in uikon.iby.
*
*/

#ifndef __LOADLAFSHUTDOWN_IBY__
#define __LOADLAFSHUTDOWN_IBY__

file=ABI_DIR\BUILD_DIR\loadlafshutdown.dll			sys\bin\loadlafshutdown.dll

#endif //__LOADLAFSHUTDOWN_IBY__
