<?xml version="1.0" ?>
<api id="b3e66871a660eb18886c5b0148193543" dataversion="1.0">
  <name>UI Framework Definitions API</name>
  <description>Constant definitions used in UI Framework.</description>
  <type>c++</type>
  <subsystem>uifw</subsystem>
  <libs>
  </libs>
  <release category="sdk" sinceversion="0.9"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
