// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Simple grid layout engine
// This file basically provides the information required for building the whole of a component
// C & C++ style comments are allowed in this file because it's passed through the C++ preprocessor
// Examples are provided below of the kind of things we're expecting
// 
//

/**
 @file
*/


PRJ_PLATFORMS
// specify the platforms your component needs to be built for here
// defaults to WINS MARM so you can ignore this if you just build these



PRJ_EXPORTS
// specify the source file followed by its destination here
// copy will be used to copy the source file to its destination
// If there's no destination then the source file will be copied
// to the same name in \epoc32\include


../inc/GRDCELLS.H SYMBIAN_MW_LAYER_PUBLIC_EXPORT_PATH(grdcells.h)
../inc/GRDPRINT.H SYMBIAN_MW_LAYER_PUBLIC_EXPORT_PATH(grdprint.h)
../inc/GRDPRINT.INL SYMBIAN_MW_LAYER_PUBLIC_EXPORT_PATH(grdprint.inl)
../inc/GRDSTD.H SYMBIAN_MW_LAYER_PUBLIC_EXPORT_PATH(grdstd.h)
../inc/GRDSTD.INL SYMBIAN_MW_LAYER_PUBLIC_EXPORT_PATH(grdstd.inl)
../inc/GRDDEF.H SYMBIAN_MW_LAYER_PUBLIC_EXPORT_PATH(grddef.h)
../rom/grid.iby	  CORE_MW_LAYER_IBY_EXPORT_PATH(grid.iby)


PRJ_MMPFILES
// specify the .mmp files required for building the important component releasables
// note that you should specify any .mmp files for test programs further down the file.
//
// It's best if the .MMP files are specified in the order in which the components are
// built, but that eventually shouldn't matter
//
// Use C++ style #defines to denote that a component is only built for a particular platform
//
// specify "tidy" if the component you need to build doesn't need to be released to
// the rest of the company
// specify "ignore" if the MMP file exists but should be ignored - William wants this!


../group/GRID.MMP



PRJ_TESTMMPFILES
// specify the .mmp files required for building any test programs here
//
// you can specify "manual" to denote that a test should be listed in a generated
// batch file for running a group of tests which require user input during testing.
// you can specify "support" to denote that a file is a test support file and shouldn't
// be listed in a batch file for running a group of tests
// By default, each test will be listed in a batch file for running a group of tests
// which can be left to run without requiring watching over by the person running the tests,
// i.e. tests where no user input is required.  The default will apply if neither "manual"
// or "support" is specified.

../tef/TGridTestServer.mmp

PRJ_TESTEXPORTS

../tef/scripts/gridtest_run.bat          z:/gridtest/gridtest_run.bat
../tef/scripts/gridtest_run.bat          /epoc32/release/winscw/udeb/gridtest_run.bat
../tef/scripts/gridtest_run.bat          /epoc32/release/winscw/urel/gridtest_run.bat
../tef/scripts/gridtest_T_CoGrid.script  z:/gridtest/gridtest_t_cogrid.script
../tef/scripts/gridtest_T_Grid0.script   z:/gridtest/gridtest_t_grid0.script
../tef/scripts/gridtest_T_Glay.script    z:/gridtest/gridtest_t_glay.script
../group/GridTest.iby	                 /epoc32/rom/include/gridtest.iby
