// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// grid.dll Simple grid layout engine
// GRID.MMP for component GRID
// 
//

/**
 @file
*/

target          grid.dll
CAPABILITY All -Tcb
targettype      DLL
UID                      0x1000008D 0x10003A48  
VENDORID 0x70000001

SOURCEPATH	../src
userinclude   ../inc
MW_LAYER_SYSTEMINCLUDE_SYMBIAN

source GRDCELLS.CPP
source GRDCURS.CPP
source GRDIMG.CPP
source GRDLAY.CPP
source GRDMAIN.CPP
source GRDMAP.CPP
source GRDPRINT.CPP

library euser.lib
library estor.lib 
library gdi.lib
library bafl.lib
library fbscli.lib
library bitgdi.lib
library ws32.lib

#ifdef WINSCW
deffile grid.def
#else
deffile GRID.def
#endif

START WINS
baseaddress     0x41a00000
END

SMPSAFE
