/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     Project definition file
*
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          eikcdlg.dll
TARGETTYPE      DLL
UID             0x1000008d 0x10004890

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

SOURCEPATH      ../cdlgsrc

START RESOURCE  Eikcdlg.rss
HEADER
TARGETPATH      RESOURCE_FILES_DIR
LANG   SC
END

USERINCLUDE     .
USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../../../inc
USERINCLUDE     ../cdlginc
USERINCLUDE     ../dlginc

/* notifier removal workaround */
USERINCLUDE /sf/mw/classicui/classicui_plat/extended_notifiers_api/inc
USERINCLUDE /sf/mw/classicui/classicui_plat/notifiers_api/inc

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE



SOURCE          EIKALERT.CPP
SOURCE          EIKCDFTY.CPP
SOURCE          EIKCDLIB.CPP
SOURCE          EIKHFDLG.CPP
SOURCE          EIKINFO.CPP

LIBRARY         euser.lib
LIBRARY         egul.lib
LIBRARY         eikcore.lib
LIBRARY         efsrv.lib
LIBRARY         gdi.lib
LIBRARY         ws32.lib
LIBRARY         cone.lib
LIBRARY         eikcoctl.lib
LIBRARY         eikdlg.lib
LIBRARY         avkon.lib

LIBRARY         aknnotify.lib
LIBRARY         akncapserverclient.lib

DEFFILE         EIKCDLG.DEF

START WINS
BASEADDRESS     0x74900000
END

START MARM
END

// End of file.
