/*
* Copyright (c) 1997-1999 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#ifdef LANGUAGE_US
RESOURCE TBUF r_dial_undiallable_char {buf="Undialable character";}
#else
RESOURCE TBUF r_dial_undiallable_char {buf="Undiallable character";}
#endif

RESOURCE TBUF r_dial_nothing_to_dial  {buf="Nothing to dial";}



