/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  BCTestGlobalListMsgQuery resource header file
*
*/

#ifndef BCTESTGLOBALLISTMSGQUERY_HRH
#define BCTESTGLOBALLISTMSGQUERY_HRH

enum TBCTestGlobalListMsgQueryMenuCommands
    {
    EBCTestCmdEmptyOutline = 0x6000,
    EBCTestCmdOutline1,
    EBCTestCmdMaxOutline,
    EProgCmdAutoTest,
    EBCTestMenuItem
    };

enum TBCTestGlobalListMsgQueryCba
    {
    EBCTestGlobalListMsgQueryCbaCmdNext = 0x6300
    };

#endif

// End of file
