/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localisation file for BCTestGlobalListMsgQuery.
*
*/


//  LOCALISATION STRINGS

// Caption
#define qtn_apps_tavl_list                         "BCTESTGLISTMSGQUERY"
#define qtn_apps_tavl_grid                         "BCTESTGLISTMSGQUERY"

// MenuBar
#define qtn_bctestgloballistmsgquery_menubar       "Option"
#define qtn_bctestgloballistmsgquery_cba_next      "Next"
#define qtn_bctestgloballistmsgquery_autotest      "Autotest"
#define qtn_bctestgloballistmsgquery_menu_exit     "Exit"

// softkey
#define text_softkey_option                        "Options"

// outline 
#define qtn_bctestgloballistmsgquery_outline1      "Outline01"

// End of file
