// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Using relative paths for sourcepath and user includes
// 
//

TARGET			tgridtestserver.exe
TARGETTYPE		exe
UID           	0x1000007A 0x10004c75
VENDORID 0x70000001

CAPABILITY All -Tcb

SOURCEPATH  .
SOURCE		TGridTestServer.cpp 
SOURCE		TGlayStep.cpp
SOURCE		TCOGRDSTEP.CPP
SOURCE		TESTIMG.CPP
SOURCE		COEGRID2.CPP
SOURCE		TGRID0STEP.CPP
SOURCE		TIMG0.CPP
SOURCE		COEGRID.CPP
SOURCEPATH	    ../../../../appsupport/appfw/uiftestfw/src
SOURCE      appfwk_tmsteststep.cpp

USERINCLUDE		../../../../appsupport/appfw/uiftestfw/inc
USERINCLUDE		../tef
MW_LAYER_SYSTEMINCLUDE


LIBRARY     euser.lib efsrv.lib estor.lib grid.lib gdi.lib ws32.lib
LIBRARY	    bafl.lib cone.lib
LIBRARY	    testexecuteutils.lib appfwk_test_appui.lib
LIBRARY		testexecutelogclient.lib

//#ifdef WINS
//deffile tcogrd.def
//#endif

#if defined(WINSCW)
DEFFILE ../bwins/TGRIDTESTSERVER.DEF
#else
DEFFILE ../eabi/TGRIDTESTSERVER.def
#endif

// We're quite heavy on the stack... 4k in WinS isn't enough...
EPOCSTACKSIZE	0x6000

SMPSAFE
