;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:   
;
&EN

; Provide value for uid
#{"testdomserviceib"},(0x2001CB80),1,0,0,TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

"..\init\testdomserviceib.ini"-"c:\Testframework\testdomserviceib.ini", FF   ; FF stands for Normal file

"..\conf\tctestdomserviceib.cfg"-"c:\Testframework\tctestdomserviceib.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testdomserviceib.cfg"-"c:\Testframework\ui_testdomserviceib.cfg", FF   ; FF stands for Normal file

"\epoc32\RELEASE\ARMV5\urel\testdomserviceib.dll"-"c:\sys\bin\testdomserviceib.dll", FF

