/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification file for BCTestGlobalListMsgQuery.
*
*/


#include <platform_paths.hrh>
TARGET          bctestgloballistmsgquery.exe
TARGETTYPE      exe
UID             0x0 0x2001E271

VENDORID        0x101FB657
CAPABILITY      NetworkServices LocalServices Location ReadUserData \
                WriteUserData ReadDeviceData WriteDeviceData SwEvent UserEnvironment

TARGETPATH      sys/bin

EPOCSTACKSIZE   0x10000
EPOCHEAPSIZE    0x10000 0x1000000

START RESOURCE  bctestgloballistmsgquery.rss
HEADER
TARGETPATH      resource/apps
END

LANG            01

SOURCEPATH      ../src
SOURCE          bctestgloballistmsgqueryapp.cpp
SOURCE          bctestgloballistmsgquerydocument.cpp
SOURCE          bctestgloballistmsgqueryappui.cpp
SOURCE          bctestgloballistmsgqueryview.cpp
SOURCE          bctestgloballistmsgquerycontainer.cpp
SOURCE          bctestgloballistmsgquerycase.cpp
SOURCE          bctestactiveengine.cpp

USERINCLUDE     . ../inc
USERINCLUDE     ../../../bctestutil/inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         eikcoctl.lib
LIBRARY         avkon.lib
LIBRARY         ws32.lib
LIBRARY         aknskins.lib
LIBRARY         apgrfx.lib
LIBRARY         bctestutil.lib
LIBRARY         efsrv.lib
LIBRARY         estor.lib 
LIBRARY         aknnotify.lib
LIBRARY         bafl.lib

START RESOURCE  ../group/bctestgloballistmsgquery_reg.rss
DEPENDS bctestgloballistmsgquery.rsg
DEPENDS         bctestgloballistmsgquery.rsg
HEADER
TARGETPATH      /private/10003a3f/apps
END

// End of file
