/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project testdompopupform
*
*/



#ifndef C_TESTDOMPOPUPFORM_HRH
#define C_TESTDOMPOPUPFORM_HRH


// Tab ids
enum TFormId
    {
    EPopupFormDlgCtrlId = 1
    };

#endif // C_TESTDOMPOPUPFORM_HRH

// End of File
