<?xml version="1.0" ?>
<api id="43b7023f5599b6f942f434c79bd9c6e4" dataversion="1.0">
  <name>Status Pane API</name>
  <description>Provides the status pane UI components.</description>
  <type>c++</type>
  <subsystem>uifw</subsystem>
  <libs>
    <lib name="eikcoctl.lib" />
  </libs>
  <release category="sdk" sinceversion="0.9"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
