/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:         bctestocr resource header file
*
*/









#ifndef BCTESTOCR_HRH
#define BCTESTOCR_HRH

enum TBCTestOCRMenuGroupCommands
        {
        EBCTestOCRCmd1 = 0x6000,
        EBCTestOCRCmdAutotest
        };
        
enum TBCTestPopupsMenuCommands
    {
        EBCTestOCRCmdEmptyOutline = 0x6020,            
        EBCTestOCRCmdOutline01,
        EBCTestOCRCmdMaxOutline
    };

#endif      // BCTESTOCR_HRH
