/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  resource header file
*
*/


// caption
#define qtn_apps_short_caption "DomMix50"
#define qtn_apps_caption "BCTestDomMix50"

// MenuBar
#define qtn_bctestdommix50_menubar         "Option"
#define qtn_bctestdommix50_cba_next        "Next"
#define qtn_bctestdommix50_autotest        "Autotest"
#define qtn_bctestdommix50_menu_exit       "Exit"


// softkey
#define text_softkey_option "Options"


// outline 
#define qtn_bctestdommix50_outline1     "Outline01"
#define qtn_bctestdommix50_outline2     "Outline02"
#define qtn_bctestdommix50_outline3     "Outline03"
#define qtn_bctestdommix50_outline4     "Outline04"
#define qtn_bctestdommix50_outline5     "Outline05"
#define qtn_bctestdommix50_outline6     "Outline06"
#define qtn_bctestdommix50_outline7     "Outline07"

// List style Setting Page
#define qtn_bctestdommix50setpage_item_list0     "aaaaaa"
#define qtn_bctestdommix50setpage_item_list1     "bbbbbb"
#define qtn_bctestdommix50setpage_item_list2     "cccccc"

#define qtn_bctestdommix50setting_page_hint_text   "bctestdommix50page"

#define qtn_eikdialog_width   8
#define qtn_eikdialog_line    5
#define qtn_eikdialog_base_line   21

#define qtn_bctestdommix50_min_txt "min"
#define qtn_bctestdommix50_max_txt "max"
#define qtn_bctestdommix50_value_txt "value"
#define qtn_bctestdommix50_singular_txt "singular"

#define qtn_bctestdommix50_buff "bctestdommix50"
