/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  resource header file
*
*/


#ifndef BCTESTDOMMIX50_HRH
#define BCTESTDOMMIX50_HRH

enum TBCTestDomMix50MenuCommands
    {
    EBCTestCmdEmptyOutline = 0x6000,
    EBCTestCmdOutline1,
    EBCTestCmdOutline2,
    EBCTestCmdOutline3,
    EBCTestCmdOutline4,
    EBCTestCmdOutline5,
    EBCTestCmdOutline6,
    EBCTestCmdOutline7,
    EBCTestCmdMaxOutline,
    EProgCmdAutoTest
    };

enum TBCTestDomMix50Cba
    {
    EBCTestDomMix50CbaCmdNext = 0x6300,
    EBcTestEdwin,
    EBCTestPopFieldDlgCtrlIdAttrib
    };

#define AKNEIK_SLIDER_MINIMUM_VALUE 0
#define AKNEIK_SLIDER_MAXIMUM_VALUE 100
#define AKNEIK_SLIDER_STEP_SIZE 2
#define AKNEIK_TEXT_SETTING_PAGE_NUMBER 1
#define AKNEIK_TEXT_SETTING_PAGE_WIDTH 9
#define AKNEIK_TEXT_SETTING_PAGE_LINES 5
#define AKNEIK_TEXT_SETTING_PAGE_MAXLENGTH20 20
#define AKNEIK_VOLUME_SETTING_VALUE 5

#endif // BCTESTDOMMIX50_HRH
