/c8,8 qgn_indi_call_active.bmp
/c8,1 qgn_indi_call_active_cyph_off.bmp
/c8,8 qgn_indi_call_disconn.bmp
/c8,1 qgn_indi_call_disconn_cyph_off.bmp
/c8,8 qgn_indi_call_held.bmp
/c8,1 qgn_indi_call_held_cyph_off.bmp
/c8,8 qgn_indi_call_active_2.bmp
/c8,8 qgn_indi_call_muted_callsta.bmp
/c8,8 qgn_graf_bubble_incall.bmp
/c8,8 qgn_graf_bubble_incall_disconn.bmp
/1 qgn_indi_call_data.bmp
/1 qgn_indi_call_data_hscsd.bmp
/1 qgn_indi_call_fax.bmp
/1 qgn_indi_call_line2.bmp
/1 qgn_indi_call_cyphering_off.bmp
/c8,1 qgn_indi_call_video_callsta.bmp
/c8,8 qgn_indi_call_video_1.bmp
/c8,8 qgn_indi_call_video_callsta_1.bmp
/c8,8 qgn_indi_call_video_2.bmp
/c8,8 qgn_indi_call_video_callsta_2.bmp
/c8,8 qgn_indi_call_video_disconn.bmp
/c8,8 qgn_indi_call_active_emergency.bmp
/c8,8 qgn_indi_call_voip_active.bmp
/c8,8 qgn_indi_call_voip_active_2.bmp
/c8,8 qgn_indi_call_voip_disconn.bmp
/c8,8 qgn_indi_call_voip_held.bmp
/c8,8 qgn_indi_call_voip_active_conf.bmp
/c8,8 qgn_indi_call_voip_disconn_conf.bmp
/c8,8 qgn_indi_call_voip_held_conf.bmp
