/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Symbian OS mmp file for the avkon UI framework component
*
*/

#include <platform_paths.hrh>

TARGET          aknnotifierwrapper.dll
TARGETTYPE      dll
UID             0x1000008D 0x101F882A

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../inc 
USERINCLUDE     ../../CommonInc

/* notifier removal workaround */
USERINCLUDE /sf/mw/classicui/classicui_plat/extended_notifiers_api/inc
USERINCLUDE /sf/mw/classicui/classicui_plat/notifiers_api/inc


SOURCEPATH      ../src

SOURCE          AknNotifierAppServer.cpp
SOURCE          AknNotifierAppServerSession.cpp
SOURCE          AknNotifierWrapper.cpp
SOURCE          AknNotiferAppServerApplication.cpp
SOURCE          AknNotifierControllerUtilities.cpp

LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         eikcore.lib
LIBRARY         cone.lib
LIBRARY         apgrfx.lib
LIBRARY         ws32.lib
LIBRARY         eiksrv.lib // eiknotapi
LIBRARY         avkon.lib
LIBRARY         eikdlg.lib
LIBRARY         estor.lib 
LIBRARY         eiksrvui.lib
LIBRARY         akncapserverclient.lib

deffile         AKNNOTIFIERWRAPPER.DEF

START WINS
// todo:    baseaddress     0x7dc00000
END
