<?xml version="1.0" ?>
<api id="077aec710650214a8836cffa9ec9ae15" dataversion="1.0">
  <name>Signal Pane API</name>
  <description>Provides signal strength indicator UI component shown in signal pane.</description>
  <type>c++</type>
  <subsystem>uifw</subsystem>
  <libs>
    <lib name="avkon.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
