/*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Test AknServerApp.h 
*
*/

#include <data_caging_paths.hrh> 
#include <platform_paths.hrh>


TARGET          testsdkserverapplication.dll
TARGETTYPE      dll
UID             0x1000008D 0x2001CB80

CAPABILITY      ALL -TCB

DEFFILE         testsdkserverapplication.def

USERINCLUDE     ../inc 

MW_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src


SOURCE          testsdkserverapplication.cpp
SOURCE          testsdkserverapplicationblocks.cpp
SOURCE          testsdkappservice.cpp
SOURCE          testsdkappservicebase.cpp


LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY         avkon.lib
LIBRARY         apparc.lib
LIBRARY         eikcore.lib
LIBRARY         commonui.lib
LIBRARY         apmime.lib
LIBRARY         cone.lib
LIBRARY         efsrv.lib

LANG            SC

// End of File
