/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Notes API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/AknProgressDialog.h     MW_LAYER_PLATFORM_EXPORT_PATH(AknProgressDialog.h)
../inc/AknWaitNoteWrapper.h     MW_LAYER_PLATFORM_EXPORT_PATH(AknWaitNoteWrapper.h)
../inc/aknprogresstimer.h     MW_LAYER_PLATFORM_EXPORT_PATH(aknprogresstimer.h)
../inc/aknnotewrappers.h     MW_LAYER_PLATFORM_EXPORT_PATH(aknnotewrappers.h)
../inc/aknnotecontrol.h     MW_LAYER_PLATFORM_EXPORT_PATH(aknnotecontrol.h)
../inc/EIKPROGI.H     MW_LAYER_PLATFORM_EXPORT_PATH(eikprogi.h)
../inc/aknwaitdialog.h     MW_LAYER_PLATFORM_EXPORT_PATH(AknWaitDialog.h)
../inc/AknStaticNoteDialog.h     MW_LAYER_PLATFORM_EXPORT_PATH(aknstaticnotedialog.h)
../inc/EIKINFO.H     MW_LAYER_PLATFORM_EXPORT_PATH(eikinfo.h)
../inc/AknNoteDialog.h     MW_LAYER_PLATFORM_EXPORT_PATH(aknnotedialog.h)
