/*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Test AknBitmapAnimation.h
*
*/


#ifndef C_TESTSDKANIMATION_HRH
#define C_TESTSDKANIMATION_HRH

// ---------------------------------------------------------------------------
// testsdk_bitmap_file
// ---------------------------------------------------------------------------
//
#define TESTSDK_BITMAP_FILE "z:\\resource\\apps\\avkon2.mbm"

#endif /*C_TESTSDKANIMATION_HRH*/
