/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:         project specification file for the BCTestSkins.
*
*/









TARGET          BCTestSkins.exe
TARGETTYPE      exe
UID             0x0 0x200045CE

VENDORID        0x101FB657
CAPABILITY      NetworkServices LocalServices Location ReadUserData \
                WriteUserData ReadDeviceData WriteDeviceData SwEvent UserEnvironment

TARGETPATH      sys/bin

EPOCSTACKSIZE 0x10000
EPOCHEAPSIZE 0x10000 0x1000000

START RESOURCE BCTestSkins.rss
HEADER
TARGETPATH resource/apps
END  // RESOURCE

//LANG            SC

SOURCEPATH      ../Src
SOURCE          bctestskinsapp.cpp
SOURCE          bctestskinsdocument.cpp
SOURCE          bctestskinsappui.cpp
SOURCE          bctestskinsview.cpp
SOURCE          bctestskinscontainer.cpp
SOURCE          bctestdrawutilscase.cpp
SOURCE          bctestbmpanimcase.cpp
SOURCE          bctestutilscase.cpp
SOURCE          bctesteffectcmdcase.cpp
SOURCE          bctesteffectqueuecase.cpp

USERINCLUDE     . ../Inc
USERINCLUDE     ../../../bctestutil/inc

SYSTEMINCLUDE   . /epoc32/include

LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         eikcoctl.lib
LIBRARY         avkon.lib
LIBRARY         ws32.lib
LIBRARY         AknSkins.lib
LIBRARY         apgrfx.lib
LIBRARY         bctestutil.lib
LIBRARY	        efsrv.lib
LIBRARY         aknswallpaperutils.lib
LIBRARY         fbscli.lib






START RESOURCE ../group/bctestskins_reg.rss
DEPENDS bctestskins.rsg
HEADER
TARGETPATH /private/10003a3f/apps
END
