<?xml version="1.0" ?>
<api id="30e9d71db6c094d780a5361c1bf0eee4" dataversion="1.0">
  <name>Personalisation Framework API</name>
  <description>Personalisation framework interfaces.</description>
  <type>c++</type>
  <subsystem>Psln</subsystem>
  <libs>
    <lib name="pslnframework.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
