;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; Languages
&EN

; Header
#{"testsdkstatuspane"}, (0x2001CB80), 1, 0, 0, TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"


;Copying ordinary file (not language dependent) to fixed drive drive.

"..\init\testsdkstatuspane.ini"-"c:\Testframework\testsdkstatuspane.ini", FF   ; FF stands for Normal file

"..\conf\tctestsdkstatuspanepane.cfg"-"c:\Testframework\tctestsdkstatuspanepane.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testsdkstatuspanepane.cfg"-"c:\Testframework\ui_testsdkstatuspanepane.cfg", FF   ; FF stands for Normal file

"..\conf\tctestsdkstatuspanepmod.cfg"-"c:\Testframework\tctestsdkstatuspanepmod.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testsdkstatuspanepmod.cfg"-"c:\Testframework\ui_testsdkstatuspanepmod.cfg", FF   ; FF stands for Normal file

"\epoc32\RELEASE\ARMV5\urel\testsdkstatuspane.dll"-"c:\sys\bin\testsdkstatuspane.dll", FF



; Trim For Mms
; ------------
; to be added later


