/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:         BCTestEditor resource header file
*
*/









#ifndef BCTESTEDITOR_HRH
#define BCTESTEDITOR_HRH

enum TBCTestEditorMenuCommands
    {
    EBCTestCmdEmptyOutline = 0x6000,
    EBCTestCmdOutline1,
    EBCTestCmdOutline2,
    EBCTestCmdOutline3,
    EBCTestCmdOutline4,
    EBCTestCmdOutline5,
    EBCTestCmdOutline6,
    EBCTestCmdOutline7,
    EBCTestCmdOutline8,
    EBCTestCmdOutline9,
    EBCTestCmdOutline10,
    EBCTestCmdOutline11,
    EBCTestCmdOutline12,
    EBCTestCmdOutline13,
    EBCTestCmdOutline14,
    EBCTestCmdOutline15,
    EBCTestCmdMaxOutline,
    EProgCmdAutoTest
    };

enum TBCTestEditorCba
    {
    EBCTestEditorCbaCmdNext = 0x6300
    };

#endif // BCTESTEditor_HRH

// End of File
