<?xml version="1.0" ?>
<api id="54e9c3c6122885dea94b7972a8dbe22d" dataversion="1.0">
  <name>Personalisation Slide Show Dialog API</name>
  <description>Provides slide set dialog interfaces.</description>
  <type>c++</type>
  <subsystem>Psln</subsystem>
  <libs>
    <lib name="pslnslidesetdialog.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
