// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//

epocstacksize 0x5000

TARGETPATH		/sys/bin

TARGET		tconetestexe.exe
TARGETTYPE		exe

CAPABILITY All -Tcb
UID				0x100039CE  0x10004C5A
VENDORID 0x70000001

SOURCEPATH		.
SOURCE			TConeTestExe.cpp

USERINCLUDE		.
USERINCLUDE		../../../../appsupport/appfw/uiftestfw/inc

APP_LAYER_SYSTEMINCLUDE 		

START RESOURCE      	TConeTestExe.rss
HEADER
TARGETPATH		/resource/apps
END

START RESOURCE		TConeTestExe_reg.rss
TARGETPATH		/private/10003a3f/apps
END

LIBRARY			apparc.lib 
LIBRARY			cone.lib 
LIBRARY			efsrv.lib 
LIBRARY			eikcore.lib 
LIBRARY			euser.lib 
LIBRARY			gdi.lib


SMPSAFE
