// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @test
 @internalComponent - Internal Symbian test code
*/

TARGET			tmenutestserver.exe
TARGETTYPE		exe
UID           	0x1000007A 0x10004c71
VENDORID 		0x70000001

CAPABILITY ALL -tcb

SOURCEPATH  .
SOURCE		TMenuTestServer.cpp
SOURCE		TMENU0STEP.CPP TMENU1STEP.CPP TVWASTEP.CPP

USERINCLUDE		../../../../appsupport/appfw/uiftestfw/inc
USERINCLUDE		../tef ../inc ../src

APP_LAYER_SYSTEMINCLUDE 

LIBRARY     euser.lib  
LIBRARY	    bafl.lib  
LIBRARY	    cone.lib 
LIBRARY	    gdi.lib  
LIBRARY	    ws32.lib
LIBRARY	    viewcli.lib 
LIBRARY	    testexecuteutils.lib 
LIBRARY	    appfwk_test_appui.lib
LIBRARY		testexecutelogclient.lib

#if !defined(WINS)
LIBRARY  viewsrv.lib
#endif

// We're quite heavy on the stack... 4k in WinS isn't enough...
EPOCSTACKSIZE	0x6000

SMPSAFE
