<?xml version="1.0" ?>
<api id="d1f905c1e22cf34fd4fccb18c048f91c" dataversion="1.0">
  <name>Number Grouping API</name>
  <description>Provides a number grouping feature.</description>
  <type>c++</type>
  <subsystem>uiutils</subsystem>
  <libs>
    <lib name="avkon.lib" />
    <lib name="numbergrouping.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
