/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Touch compatibility mode
*
*/


#ifndef AKNCOMPAMODE_IBY
#define AKNCOMPAMODE_IBY

#include <data_caging_paths_for_iby.hrh>

// ECOM plugin dll and registration
ECOM_PLUGIN(akncompamode.dll, akncompamode.rsc)
data=DATAZ_\RESOURCE_FILES_DIR\akncompamode.rsc RESOURCE_FILES_DIR\akncompamode.rsc
data=DATAZ_\RESOURCE_FILES_DIR\akncomparesources.rsc RESOURCE_FILES_DIR\akncomparesources.rsc

// Compa-server
S60_APP_EXE(akncompasrv)

// General settings plugin (ECOM)
//ECOM_PLUGIN(akncompags.dll, akncompags.rsc)
//data=DATAZ_\RESOURCE_FILES_DIR\akncompagsrsc.rsc RESOURCE_FILES_DIR\akncompagsrsc.rsc

#endif // AKNCOMPAMODE_IBY
