/*
* Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:         IBY file for BcTestDrivers Binaries
*
*/










#ifndef __UIFW_IBY__
#define __UIFW_IBY__


//bctestutil.dll
file=ABI_DIR\BUILD_DIR\bctestutil.dll 											SHARED_LIB_DIR\bctestutil.dll  


//bctestlauncher
S60_APP_RESOURCE(bctestlauncher)
S60_APP_AIF_RSC(bctestlauncher)
data=EPOCROOT##Epoc32\data\Z\Resource\Apps\bctestlauncher_aif.mbm		\APP_RESOURCE_DIR\BCTestLauncher_aif.mbm

S60_APP_EXE(bctestlauncher)
data=EPOCROOT##Epoc32\data\z\PRIVATE\10003A3F\APPS\BCTestLauncher_reg.RSC	\PRIVATE\10003A3F\import\APPS\BCTestLauncher_reg.RSC
data=EPOCROOT##Epoc32\winscw\c\BCTestLog\config.xml	\BCTestLog\config.xml




//bctestaknsound
S60_APP_RESOURCE(bctestaknsound)
S60_APP_AIF_RSC(bctestaknsound)
S60_APP_BITMAP(bctestaknsound)
S60_APP_EXE(bctestaknsound)

//bctestappfrm
S60_APP_RESOURCE(bctestappfrm)
S60_APP_AIF_RSC(bctestappfrm)
S60_APP_EXE(bctestappfrm)

//bctestbuttons
S60_APP_RESOURCE(bctestbuttons)
S60_APP_AIF_RSC(bctestbuttons)
S60_APP_BITMAP(bctestbuttons)
S60_APP_EXE(bctestbuttons)

//bctestcmdlg
S60_APP_RESOURCE(bctestcmdlg)
S60_APP_AIF_RSC(bctestcmdlg)
S60_APP_EXE(bctestcmdlg)

//bctestdocandinit
S60_APP_RESOURCE(bctestdocandinit)
S60_APP_AIF_RSC(bctestdocandinit)
S60_APP_EXE(bctestdocandinit)

//bctesteditor
S60_APP_RESOURCE(bctesteditor)
S60_APP_AIF_RSC(bctesteditor)
S60_APP_EXE(bctesteditor)

//bctesteh
S60_APP_RESOURCE(bctesteh)
S60_APP_AIF_RSC(bctesteh)
S60_APP_EXE(bctesteh)

//bctesteikbctrl
S60_APP_RESOURCE(bctesteikbctrl)
S60_APP_AIF_RSC(bctesteikbctrl)
S60_APP_BITMAP(bctesteikbctrl)
S60_APP_EXE(bctesteikbctrl)

//bctesteikfrm
S60_APP_RESOURCE(bctesteikfrm)
S60_APP_AIF_RSC(bctesteikfrm)
S60_APP_EXE(bctesteikfrm)

//bctestfontinput
S60_APP_RESOURCE(bctestfontinput)
S60_APP_AIF_RSC(bctestfontinput)
S60_APP_EXE(bctestfontinput)

//bctestform
S60_APP_RESOURCE(bctestform)
S60_APP_AIF_RSC(bctestform)
S60_APP_EXE(bctestform)

//bctestgrids
S60_APP_RESOURCE(bctestgrids)
S60_APP_AIF_RSC(bctestgrids)
S60_APP_EXE(bctestgrids)

//bctestimage
S60_APP_RESOURCE(bctestimage)
S60_APP_AIF_RSC(bctestimage)
S60_APP_EXE(bctestimage)

//bctestkeylock
S60_APP_RESOURCE(bctestkeylock)
S60_APP_AIF_RSC(bctestkeylock)
S60_APP_EXE(bctestkeylock)

//bctestlabelinfoindicators
S60_APP_RESOURCE(bctestlabelinfoindicators)
S60_APP_AIF_RSC(bctestlabelinfoindicators)
S60_APP_EXE(bctestlabelinfoindicators)

//bctestlist
//data=EPOCROOT##Epoc32\data\Z\Resource\Apps\bctestList.mif 		\APP_RESOURCE_DIR\bctestlist.mif
S60_APP_RESOURCE(bctestlist)
S60_APP_AIF_RSC(bctestlist)
//S60_APP_AIF_ICONS (bctestlist)
S60_APP_BITMAP(bctestlist)
S60_APP_EXE(bctestlist)

//bctestmenu
S60_APP_RESOURCE(bctestmenu)
S60_APP_AIF_RSC(bctestmenu)
S60_APP_EXE(bctestmenu)

//bctestmisccontrol
S60_APP_RESOURCE(bctestmisccontrol)
S60_APP_AIF_RSC(bctestmisccontrol)
S60_APP_BITMAP(bctestmisccontrol)
S60_APP_EXE(bctestmisccontrol)

//bctestnote
S60_APP_RESOURCE(bctestnote)
S60_APP_AIF_RSC(bctestnote)
S60_APP_BITMAP(bctestnote)							

S60_APP_EXE(bctestnote)

//bctestnotifier
S60_APP_RESOURCE(bctestnotifier)
S60_APP_AIF_RSC(bctestnotifier)
S60_APP_EXE(bctestnotifier)

//bctestpane
S60_APP_RESOURCE(bctestpane)
S60_APP_AIF_RSC(bctestpane)
S60_APP_EXE(bctestpane)

//bctestpopups
S60_APP_RESOURCE(bctestpopups)
S60_APP_AIF_RSC(bctestpopups)
S60_APP_BITMAP(bctestpopups)
S60_APP_EXE(bctestpopups)

//bctestprivateuifrm
S60_APP_RESOURCE(bctestprivateuifrm)
S60_APP_AIF_RSC(bctestprivateuifrm)
S60_APP_EXE(bctestprivateuifrm)

//bctestptieng
S60_APP_RESOURCE(bctestptieng)
S60_APP_AIF_RSC(bctestptieng)
S60_APP_EXE(bctestptieng)

//bctestquery
S60_APP_RESOURCE(bctestquery)
S60_APP_AIF_RSC(bctestquery)
S60_APP_EXE(bctestquery)

//bctestscreenclearer
S60_APP_RESOURCE(bctestscreenclearer)
S60_APP_AIF_RSC(bctestscreenclearer)
S60_APP_BITMAP(bctestscreenclearer)
S60_APP_EXE(bctestscreenclearer)

//bctestscrollerbar
S60_APP_RESOURCE(bctestscroller)
S60_APP_AIF_RSC(bctestscroller)
S60_APP_EXE(bctestscroller)

//bctestsearchfield
S60_APP_RESOURCE(bctestsearchfield)
S60_APP_AIF_RSC(bctestsearchfield)
S60_APP_EXE(bctestsearchfield)

//bctestserverapp
S60_APP_RESOURCE(bctestserverapp)
S60_APP_AIF_RSC(bctestserverapp)
S60_APP_EXE(bctestserverapp)

//bctestsettingpage
S60_APP_RESOURCE(bctestsettingpage)
S60_APP_AIF_RSC(bctestsettingpage)
S60_APP_BITMAP(bctestsettingpage)
S60_APP_EXE(bctestsettingpage)

//bctestskins
S60_APP_RESOURCE(bctestskins)
S60_APP_AIF_RSC(bctestskins)
S60_APP_EXE(bctestskins)

//bctestsliderandicons
S60_APP_RESOURCE(bctestsliderandicons)
S60_APP_AIF_RSC(bctestsliderandicons)
S60_APP_EXE(bctestsliderandicons)

//bctestutilities
S60_APP_RESOURCE(bctestutilities)
S60_APP_AIF_RSC(bctestutilities)
S60_APP_EXE(bctestutilities)

//bctestvolume
S60_APP_RESOURCE(bctestvolume)
S60_APP_AIF_RSC(bctestvolume)
S60_APP_BITMAP(bctestvolume)
S60_APP_EXE(bctestvolume)

//bctestlocation
S60_APP_RESOURCE(bctestlocation)
S60_APP_AIF_RSC(bctestlocation)
S60_APP_EXE(bctestlocation)

//bctestmisc
S60_APP_RESOURCE(bctestmisc)
S60_APP_AIF_RSC(bctestmisc)
S60_APP_EXE(bctestmisc)

//bctestocr
S60_APP_RESOURCE(bctestocr)
S60_APP_AIF_RSC(bctestocr)
S60_APP_EXE(bctestocr)

data=\epoc32\winscw\c\UIFW.bat   \UIFW.bat

#endif