<?xml version="1.0" ?>
<api id="6b5383999dba666b5256646a8b4430fb" dataversion="1.0">
  <name>Personalisation Localised Texts API</name>
  <description>Localised text strings used in personalisation.</description>
  <type>c++</type>
  <subsystem>Psln</subsystem>
  <libs>
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
