<?xml version="1.0" ?>
<api id="9f37eab31438d7a12c45312055c8b3c0" dataversion="1.0">
  <name>Stylus Activated Pop-up API</name>
  <description>Provides access to stylus activated pop-up UI component. It is used e.g. in touch UI, when status pane indicators are tapped.</description>
  <type>c++</type>
  <subsystem>uifw</subsystem>
  <libs>
    <lib name="avkon.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
