<?xml version="1.0" ?>
<api id="d33f4fe77dd30fff7c9fed5f7fe557b3" dataversion="1.0">
  <name>Global Window Priorities API</name>
  <description>Defines priorities for global windows.</description>
  <type>c++</type>
  <subsystem>uifw</subsystem>
  <libs>
    <lib name="avkon.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
