<?xml version="1.0" ?>
<api id="0003be3b4c50715d88aacc8452bd90a9" dataversion="1.0">
  <name>Notifiers API</name>
  <description>Provides various notifiers and support for own notifiers.</description>
  <type>c++</type>
  <subsystem>uifw</subsystem>
  <libs>
    <lib name="aknnotify.lib" />
  </libs>
  <release category="sdk" sinceversion="0.9"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
