/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource definitions for project ?myapp
*
*/

#define qtn_mode_sett_profile_name "please input name:"

#define qtn_sucessful_txt "Sucessful!"

#define qtn_fail_txt "fail!"

#define qtn_mbm_file "Z:\\resource\\apps\\avkon2.mbm"

#define qtn_example_txt "Example"

#define qtn_volume_txt "Volume"

#define qtn_name_txt "Name"

#define qtn_number_txt "Number"

#define qtn_password_txt "Enter password:"

#define qtn_slider_txt "Slider Setting Page"

#define qtn_lease_txt "Least"

#define qtn_biggest_txt "Biggest"

#define qtn_date_txt "Enter current date"

#define qtn_time_txt "Enter current time:"

#define qtn_time_offset_txt "Enter time offset:"

#define qtn_address_txt "Enter server address:"

#define qtn_test_example_txt "Test example:"

#define qtn_red_txt "Red"

#define qtn_green_txt "Green"

#define qtn_blue_txt "Blue"

#define qtn_setting_list_txt "Setting list"

#define qtn_test_setting_list_txt "Test settingpage list:"

#define qtn_on_txt "On"

#define qtn_off_txt "Off"

#define qtn_enabld_txt "Enabled"

#define qtn_disable_txt "Disabled"

//Endfile



