/*************************************************************************
 *                                                                       *
 * Copyright (c) 2009, Nokia Corporation and/or its subsidiaries.        *
 * All rights reserved.                                                  *
 *                                                                       *
 * Redistribution and use in source and binary forms,                    *
 * with or without modification, are permitted provided                  *
 * that the following conditions are met:                                *
 *                                                                       *
 * Redistributions of source code must retain the above                  *
 * copyright notice, this list of conditions and the                     *
 * following disclaimer.                                                 *
 *                                                                       *
 * Redistributions in binary form must reproduce the above               *
 * copyright notice, this list of conditions and the                     *
 * following disclaimer in the documentation and/or                      *
 * other materials provided with the distribution.                       *
 *                                                                       *
 * Neither the name of the Nokia Corporation nor the                     *
 * names of its contributors may be used to endorse or                   *
 * promote products derived from this software without                   *
 * specific prior written permission.                                    *
 *                                                                       *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS                    *
 * AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED                   *
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED                *
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A                       *
 * PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL                  *
 * THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY                 *
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR                  *
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,                 *
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF                  *
 * USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER              *
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN                     *
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING                        *
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE                *
 * USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY              *
 * OF SUCH DAMAGE.                                                       *
 *                                                                       *
 *************************************************************************/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET            ode.dll
TARGETTYPE        dll

#ifdef WINSCW
#define __WINSCW__
#endif // WINSCW

#ifndef __WINSCW__
EPOCALLOWDLLDATA
#endif // !__WINSCW__

UID               0x1000008D 0x2001CBE3
CAPABILITY        ALL -TCB

SOURCEPATH        ../src
SOURCE            array.cpp
SOURCE            box.cpp
SOURCE            capsule.cpp
SOURCE            collision_cylinder_box.cpp
SOURCE            collision_cylinder_plane.cpp
SOURCE            collision_cylinder_sphere.cpp
SOURCE            collision_kernel.cpp
SOURCE            collision_quadtreespace.cpp
SOURCE            collision_space.cpp
SOURCE            collision_transform.cpp
SOURCE            collision_util.cpp
SOURCE            convex.cpp
SOURCE            cylinder.cpp
SOURCE            error.cpp
SOURCE            fastdot.c
SOURCE            fastldlt.c
SOURCE            fastlsolve.c
SOURCE            fastltsolve.c
SOURCE            heightfield.cpp
SOURCE            iterator.cpp
SOURCE            joint.cpp
SOURCE            lcp.cpp
SOURCE            mass.cpp
SOURCE            mat.cpp
SOURCE            matrix.cpp
SOURCE            memory.cpp
SOURCE            misc.cpp
SOURCE            obstack.cpp
SOURCE            ode.cpp
SOURCE            odemath.cpp
SOURCE            pair.cpp
SOURCE            plane.cpp
SOURCE            quickstep.cpp
SOURCE            ray.cpp
SOURCE            rotation.cpp
SOURCE            set.cpp
SOURCE            sphere.cpp
SOURCE            step.cpp
SOURCE            stepfast.cpp
SOURCE            timer.cpp
SOURCE            util.cpp 

USERINCLUDE       ../inc

MW_LAYER_SYSTEMINCLUDE

// Replace Open C with Symbian stdlib
SYSTEMINCLUDE     /epoc32/include/libc

LIBRARY           euser.lib
LIBRARY           cone.lib

#ifdef __WINSCW__
LIBRARY           ewsd.lib
#endif // __WINSCW__

// Replace Open C with Symbian stdlib
LIBRARY             estlib.lib
