<?xml version="1.0" ?>
<api id="55b378ca68417547843b73f0b15a4fc2" dataversion="1.0">
  <name>Generic Parameter API</name>
  <description>Consumer of the generic parameter.</description>
  <type>c++</type>
  <subsystem>commonuis</subsystem>
  <libs>
    <lib name="commonui.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
