/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:         BCTestSkins resource header file
*
*/









#ifndef BCTESTSKINS_HRH
#define BCTESTSKINS_HRH

enum TBCTestSkinsMenuCommands
    {
    EBCTestCmdEmptyOutline = 0x6000,
    EBCTestCmdOutline1,
    EBCTestCmdOutline2,
    EBCTestCmdOutline3,  
    EBCTestCmdOutline4,
    EBCTestCmdOutline5,
    EBCTestCmdMaxOutline,
    EProgCmdAutoTest
    };

enum TBCTestSkinsCba
    {
    EBCTestSkinsCbaCmdNext = 0x6300
    };

#endif // BCTESTSKINS_HRH

// End of File
