/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:         BCTestSkins localise file
*
*/









//  LOCALISATION STRINGS

// Caption
#define qtn_apps_tavl_list              "BCTESTSKINS"
#define qtn_apps_tavl_grid              "BCTESTSKINS"

// MenuBar
#define qtn_bctestskins_menubar         "Option"
#define qtn_bctestskins_cba_next        "Next"
#define qtn_bctestskins_autotest        "Autotest"
#define qtn_bctestskins_menu_exit       "Exit"

// softkey
#define text_softkey_option "Options"

// outline 
#define qtn_bctestskins_outline(x)     "Outline"#x

#define qtn_bctestvolume_label_outline06 \
"Press 2/8 <-, ->\nor side volume keys\nto see AknVolumePopup\n0,1 to change label"

// Application name
#define qtn_bctestvolume_text_other_app_name     "BCTestSoftkey"
// End of File
