/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Contains common definitions for menu id:s
*
*/


#ifndef AKNCOMPAGS_HRH
#define AKNCOMPAGS_HRH

enum TSettingId
    {
    KCompaGSIdState
    };

#endif //  AKNCOMPAGS_HRH

//End of File

