// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET        Notifier1.dll
TARGETTYPE    plugin
CAPABILITY TrustedUI ProtServ
UID           0x10009D8D 0x102826DA
VENDORID 	  0x70000001

USERINCLUDE   .
SYSTEMINCLUDE \epoc32\include
SYSTEMINCLUDE \epoc32\include\ecom
SYSTEMINCLUDE \epoc32\include\techview

SOURCEPATH .
SOURCE Notifier1.cpp

LIBRARY eiksrv.lib
LIBRARY euser.lib
LIBRARY cone.lib
LIBRARY eikcoctl.lib
LIBRARY eikdlg.lib
LIBRARY bafl.lib

START RESOURCE Notifier1.rss
TARGET Notifier1.rsc
END

RESOURCE Notifier1Dialog.rss
START RESOURCE Notifier1Dialog.rss
HEADER
TARGETPATH	\resource\apps
END 

SMPSAFE
