/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  bctestdomavkonpsln localise file
*
*/


//  LOCALISATION STRINGS

// Caption
#define qtn_apps_tavl_list              "bctestdomavkonpsln"
#define qtn_apps_tavl_grid              "bctestdomavkonpsln"

// MenuBar
#define qtn_bctestdomavkonpsln_menubar         "Option"
#define qtn_bctestdomavkonpsln_cba_next        "Next"
#define qtn_bctestdomavkonpsln_autotest        "Autotest"
#define qtn_bctestdomavkonpsln_menu_exit       "Exit"

// softkey
#define text_softkey_option "Options"

// outline 
#define qtn_bctestdomavkonpsln_outline1     "Outline01"
#define qtn_bctestdomavkonpsln_outline2     "Outline02"
#define qtn_bctestdomavkonpsln_outline3     "Outline03"
#define qtn_bctestdomavkonpsln_outline4     "Outline04"
#define qtn_bctestdomavkonpsln_outline5     "Outline05"


#define qtn_bctestvolume_label_outline06 \
"Press 2/8 <-, ->\nor side volume keys\nto see AknVolumePopup\n0,1 to change label"

// Application name
#define qtn_bctestvolume_text_other_app_name     "BCTestSoftkey"

//Constant
#define qtn_content_link_txt    "link"
#define qtn_content_title     "title"
#define qtn_content_info     "info"

#define qtn_list_item_first    "first"
#define qtn_list_item_second    "second"

// registraton string
#define qtn_apps_name                   "bctestdomavkonpsln"
#define qtn_localization_filename       "\\resource\\apps\\bctestdomavkonpsln"
#define qtn_group_name                  "BCTest"

#define qtn_app_buf       "avkonpsln"
// End of File
