/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
#include "exports.inc"

// IBY-files
../rom/DirectoryLocalizer.iby CORE_MW_LAYER_IBY_EXPORT_PATH(directorylocalizer.iby)
../rom/DirectoryLocalizerResources.iby LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(directorylocalizerresources.iby)
../loc/directorylocalizer.loc MW_LAYER_LOC_EXPORT_PATH(directorylocalizer.loc)

PRJ_MMPFILES
#ifndef TOOLS
DirectoryLocalizer.mmp
#endif

PRJ_TESTMMPFILES
//../tsrc/DirectoryLocalizerValidation.mmp

//  End of File
