/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification file
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          DirectoryLocalizer.dll
TARGETTYPE      DLL
UID             0x10002344 0x1000fc55

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE

START RESOURCE	../group/DirectoryLocalizer.rss
HEADER
TARGETPATH      RESOURCE_FILES_DIR
LANGUAGE_IDS
END

SOURCEPATH	    ../src
SOURCE		    CDirectoryLocalizer.cpp

USERINCLUDE	    ../inc ../group

SYSTEMINCLUDE   ../../../inc

LIBRARY		    euser.lib
LIBRARY		    bafl.lib
LIBRARY		    cone.lib
LIBRARY         efsrv.lib
#ifdef RD_MULTIPLE_DRIVE
LIBRARY         PlatformEnv.lib
#endif //RD_MULTIPLE_DRIVE

// End of file.
