;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; Languages
&EN

; Header
#{"testsdktouchuiutil"}, (0x2001CB80), 1, 0, 0, TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"


;Copying ordinary file (not language dependent) to fixed drive drive.
"..\init\testsdktouchuiutil.ini"-"c:\Testframework\testsdktouchuiutil.ini", FF   ; FF stands for Normal file
"..\conf\tctestsdktouchuiutilltapdetector.cfg"-"c:\Testframework\tctestsdktouchuiutilltapdetector.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testsdktouchuiutilltapdetector.cfg"-"c:\Testframework\ui_testsdktouchuiutilltapdetector.cfg", FF   ; FF stands for Normal file
"..\conf\tctestsdktouchuiutilpointersuppressor.cfg"-"c:\Testframework\tctestsdktouchuiutilpointersuppressor.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testsdktouchuiutilpointersuppressor.cfg"-"c:\Testframework\ui_testsdktouchuiutilpointersuppressor.cfg", FF   ; FF stands for Normal file

"\epoc32\RELEASE\ARMV5\urel\testsdktouchuiutil.dll"-"c:\sys\bin\testsdktouchuiutil.dll", FF


; Trim For Mms
; ------------
; to be added later
