/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
WINSCW ARMV5

#ifndef TOOLS
PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE ganes.mif
OPTION HEADERFILE ganes.mbg
OPTION SOURCES\
 -c32,8 qgn_prop_sub_marked\
 -c32,8 qgn_prop_fmgr_file_video\
 -c32,8 qgn_prop_drm_rights_valid_super\
 -c32,8 qgn_prop_drm_rights_exp_super\
 -c32,8 qgn_prop_phone_memc\
 -c32,8 qgn_prop_mmc_memc\
 -c32,8 qgn_prop_fmgr_ms_small\
 -c32,8 qgn_graf_mup_lst_brokenplayl\
 -c32,8 qgn_graf_mup_lst_brokentrack\
 -c32,8 qgn_graf_mup_lst_corrupttrack\
 -c32,8 qgn_indi_mup_play\
 -c32,8 qgn_indi_mup_pause\
 -c32,8 qgn_graf_mup_lst_pdc_new\
 -c32,8 qgn_graf_mup_lst_pdc_partplay\
 -c32,8 qgn_graf_mup_lst_pdc_compplay\
 -c32,8 qgn_graf_mup_adtl_reorder_down\
 -c32,8 qgn_graf_mup_adtl_reorder_up\
 -c32,8 qgn_graf_mup_adtl_reorder_updown\
 -c32,8 qgn_prop_checkbox_on\
 -c32,8 qgn_prop_checkbox_off\
 -c32,8 qgn_indi_button_exit_fs\
 -c32,8 qgn_indi_media_thumbnail
END
#endif

PRJ_MMPFILES
#ifndef TOOLS
ganes.mmp
#endif

PRJ_EXPORTS
../rom/ganes.iby CORE_MW_LAYER_IBY_EXPORT_PATH(ganes.iby)
../sis/ganesstub.sis   /epoc32/data/z/system/install/ganesstub.sis
