/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project eikctl
*
*/


#include <data_caging_paths.hrh>
#include <iconlocations.hrh>
#include <platform_paths.hrh>

TARGET          eikctl.dll
TARGETTYPE      DLL
UID             0x1000008D 0x1000489C

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

SOURCEPATH      ../src

START RESOURCE  EIKCTL.RSS
HEADER
TARGETPATH      RESOURCE_FILES_DIR
LANGUAGE_IDS
END

#ifndef WINSCW
EPOCALLOWDLLDATA
#endif // !WINSCW

USERINCLUDE   .
USERINCLUDE   ../inc
USERINCLUDE   ../../inc
USERINCLUDE   ../../../inc

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE


SOURCE          aknipfed.cpp
SOURCE          EIKCLB.CPP
SOURCE          EIKCLBD.CPP

SOURCE          EIKCTLIB.CPP
SOURCE          EIKFPNE.CPP
SOURCE          EIKGTED.CPP
SOURCE          EIKMFNE.CPP
SOURCE          EIKPROGI.CPP
SOURCE          EIKRTED.CPP
SOURCE          EIKSECED.CPP
SOURCE          EIKSPACE.CPP
SOURCE          aknnumed.cpp
SOURCE          AknLocationEd.cpp
SOURCE          aknextendedinputcapabilities.cpp
SOURCE          aknmfnefloat.cpp
SOURCE          aknmfneseparator.cpp
SOURCE          aknuniteditor.cpp

LIBRARY         euser.lib
LIBRARY         estor.lib
LIBRARY         bafl.lib
LIBRARY         gdi.lib
LIBRARY         fbscli.lib
LIBRARY         ws32.lib
LIBRARY         egul.lib
LIBRARY         cone.lib
LIBRARY         etext.lib
LIBRARY         field.lib
LIBRARY         form.lib
LIBRARY         clock.lib
LIBRARY         apparc.lib
LIBRARY         apgrfx.lib
LIBRARY         eikcore.lib
LIBRARY         eikcoctl.lib
LIBRARY         insock.lib
LIBRARY         fepbase.lib
LIBRARY         avkon.lib
LIBRARY         cdlengine.lib
LIBRARY         aknskins.lib
LIBRARY         numberconversion.lib
LIBRARY         aknpictograph.lib
LIBRARY         aknicon.lib
LIBRARY         AknLayout2.lib
LIBRARY         AknLayout2Scalable.lib
LIBRARY         centralrepository.lib
LIBRARY         Lbs.lib
LIBRARY         bitgdi.lib
LIBRARY         cenrepnotifhandler.lib
LIBRARY         commonengine.lib
#ifdef RD_UI_TRANSITION_EFFECTS_LIST
LIBRARY  aknlistloadertfx.lib
#endif //RD_UI_TRANSITION_EFFECTS_LIST

LIBRARY         touchfeedback.lib
LIBRARY         akntransitionutils.lib
LIBRARY         aknphysics.lib

// For trace log
LIBRARY         AknNotify.lib
DEFFILE         EIKCTL.DEF

START WINS
BASEADDRESS     0x74700000
END

START MARM
END

// End of file.
