/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#ifndef AKNDEF_HRH
#define AKNDEF_HRH


/**
* Values for controlling UI zoom state.
*
* @since 3.1
*/
enum TAknUiZoom
	{
	EAknUiZoomAutomatic=-1,
	EAknUiZoomNormal,
	EAknUiZoomSmall,
	EAknUiZoomLarge,
	EAknUiZoomVerySmall,
	EAknUiZoomVeryLarge
	};

#endif
